//TOPSKY ACC - OERK SIDS (15s)

MAP:OERK 15 SIDS
FOLDER:STARS
LAYER:-1
ASRDATA:OERK SIDS
ZOOM:-200
ZOOM:3
ACTIVE:RWY:ARR:OERK15L:*:DEP:*:*
ACTIVE:RWY:ARR:OERK15R:*:DEP:*:*
COLOR:NAV_SID
STYLE:dash
// 15L RNAV SIDs MO
LINE:RK901:RK920
LINE:RK920:RK929
LINE:RK929:RK943
LINE:RK943:RK957
LINE:RK957:RK979
LINE:RK979:LONIB
LINE:RK957:RK978
LINE:RK978:TORKI
LINE:RK929:RK942
LINE:RK942:RK950
LINE:RK950:ORNIP
LINE:RK920:RK941
LINE:RK941:EGPIN
LINE:RK920:OTALI
SYMBOL:OEJN_FIX:RK901
SYMBOL:OEJN_FIX:RK920
SYMBOL:OEJN_FIX:RK929
SYMBOL:OEJN_FIX:RK943
SYMBOL:OEJN_FIX:RK957
SYMBOL:OEJN_FIX:RK979
SYMBOL:OEJN_FIX:LONIB
SYMBOL:OEJN_FIX:RK978
SYMBOL:OEJN_FIX:TORKI
SYMBOL:OEJN_FIX:RK942
SYMBOL:OEJN_FIX:RK950
SYMBOL:OEJN_FIX:ORNIP
SYMBOL:OEJN_FIX:RK941
SYMBOL:OEJN_FIX:EGPIN
SYMBOL:OEJN_FIX:OTALI
// 15R RNAV SIDs MO
LINE:RK908:RK923
LINE:RK923:RK928
LINE:RK928:RK935
LINE:RK935:RK967
LINE:RK967:DURMA
LINE:DURMA:KUNLO
LINE:DURMA:UMASU
LINE:RK967:MERVI
LINE:RK935:RK960
LINE:RK960:IVONU
LINE:RK923:RK934
LINE:RK934:TOTEB
LINE:RK923:RESAL
LINE:RESAL:NAGUB
LINE:NAGUB:AMBAG
LINE:NAGUB:RAPMA
SYMBOL:OEJN_FIX:RK908
SYMBOL:OEJN_FIX:RK923
SYMBOL:OEJN_FIX:RK928
SYMBOL:OEJN_FIX:RK935
SYMBOL:OEJN_FIX:RK967
SYMBOL:OEJN_FIX:DURMA
SYMBOL:OEJN_FIX:KUNLO
SYMBOL:OEJN_FIX:UMASU
SYMBOL:OEJN_FIX:MERVI
SYMBOL:OEJN_FIX:RK960
SYMBOL:OEJN_FIX:IVONU
SYMBOL:OEJN_FIX:RK934
SYMBOL:OEJN_FIX:TOTEB
SYMBOL:OEJN_FIX:RESAL
SYMBOL:OEJN_FIX:NAGUB
SYMBOL:OEJN_FIX:AMBAG
SYMBOL:OEJN_FIX:RAPMA