//TOPSKY ACC - OERK SIDS (33s)

MAP:OERK 33s SIDS
FOLDER:STARS
LAYER:-1
ASRDATA:OERK SIDS
ZOOM:-200
ZOOM:3
ACTIVE:RWY:ARR:OERK33L:*:DEP:*:*
ACTIVE:RWY:ARR:OERK33R:*:DEP:*:*
COLOR:NAV_SID
STYLE:dash
// 33R RNAV SIDs MO
LINE:RK802:RK812
LINE:RK812:RK820
LINE:RK820:RK835
LINE:RK835:ORNIP
LINE:RK820:TORKI
LINE:RK812:RK841
LINE:RK841:EGPIN
LINE:RK841:RK874
LINE:RK874:OTALI
LINE:OTALI:RAPMA
LINE:OTALI:AMBAG
SYMBOL:OEJN_FIX:RK802
SYMBOL:OEJN_FIX:RK812
SYMBOL:OEJN_FIX:RK820
SYMBOL:OEJN_FIX:RK835
SYMBOL:OEJN_FIX:ORNIP
SYMBOL:OEJN_FIX:TORKI
SYMBOL:OEJN_FIX:RK841
SYMBOL:OEJN_FIX:EGPIN
SYMBOL:OEJN_FIX:RK874
SYMBOL:OEJN_FIX:OTALI
SYMBOL:OEJN_FIX:AMBAG
SYMBOL:OEJN_FIX:RAPMA

// 33L RNAV SIDs MO
LINE:RK801:RK814
LINE:RK814:RK822
LINE:RK822:RK850
LINE:RK850:RK910
LINE:RK910:LONIB
LINE:RK801:RK810 
LINE:RK810:RK816 
LINE:RK816:IVONU 
LINE:RK801:RK810
LINE:RK810:RK815
LINE:RK815:RK831
LINE:RK831:RK844
LINE:RK844:RK870
LINE:RK870:KUNLO
LINE:RK870:UMASU
LINE:RK844:MERVI
LINE:RK815:RK825
LINE:RK825:RK837
LINE:RK837:RK849
LINE:RK849:RK865
LINE:RK865:TOTEB
SYMBOL:OEJN_FIX:RK801
SYMBOL:OEJN_FIX:RK814
SYMBOL:OEJN_FIX:RK850
SYMBOL:OEJN_FIX:RK910
SYMBOL:OEJN_FIX:LONIB
SYMBOL:OEJN_FIX:RK810
SYMBOL:OEJN_FIX:RK816
SYMBOL:OEJN_FIX:IVONU
SYMBOL:OEJN_FIX:RK815
SYMBOL:OEJN_FIX:RK831
SYMBOL:OEJN_FIX:RK844
SYMBOL:OEJN_FIX:RK870
SYMBOL:OEJN_FIX:KUNLO
SYMBOL:OEJN_FIX:UMASU
SYMBOL:OEJN_FIX:MERVI
SYMBOL:OEJN_FIX:RK825
SYMBOL:OEJN_FIX:RK837
SYMBOL:OEJN_FIX:RK865
SYMBOL:OEJN_FIX:TOTEB
