;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2410/1  ++  Valid period: 03/OCT/2024 - 30/OCT/2024  ++  File-Publisher: Saudi Arabian vACC - OEJD               ;
;=========================================================================================================================;
;*** Approach ***
.RPS report present speed
.MPS maintain present speed
.SPD speed $1 knots
.RED reduce speed $1 knots
.INC increase speed $1 knots
.REDM reduce speed to minimum clean
.REDF reduce to final approach speed
.RNS resume normal speed
.MOM maintain to the outer marker
.HSA highspeed approved
.SUD speed $1 until $2 DME
.RWY expect runway $1
.EXP expect $1 approach runway $arrwy
.34L expect ILS approach runway 34L
.34C expect ILS approach runway 34C
.34R expect ILS approach runway 34R
.16L expect ILS approach runway 16L
.16R expect ILS approach runway 16R
.16C expect ILS approach runway 16CL
.33L expect ILS approach runway 33L
.33R expect ILS approach runway 33R
.15L expect ILS approach runway 15L
.15R expect ILS approach runway 15R
.35 expect ILS approach runway 35
.36 expect ILS approach runway 36
.17 expect ILS approach runway 17
.18 expect ILS approach runway 18
.OPH on present heading
.ILS cleared ILS approach runway $arrrwy
.LOC intercept localizer runway $arrrwy
.GL descend with the glideslope
.LOG leave $1 on the glideslope
.FIS report field in sight
.VA cleared visual approach runway $arrrwy
.LLZ cleared localizer approach runway $arrrwy
.LLZD cleared localizer/DME approach runway $arrrwy
.VOR cleared VOR approach runway $arrrwy
.VORD cleared VOR/DME approach runway $arrrwy
.NDB cleared NDB approach runway $arrrwy
.NDBD cleared NDB/DME approach runway $arrrwy
.GPS cleared RNAV/GPS approach runway $arrrwy
.RE report established
.REL report established on localizer
.RFE report fully established

;*** Clearance ***
.cl  Cleared to $arr via $sid departure, Runway $deprwy, maintain altitude $temp, squawk $squawk.
.clearok Clearence correct. Engine startup and pushback approved. Report when ready for taxi.
.route Hello, it looks like you have an invalid route, your route is modified as follows: // $1 , flight planned route. // Please re-file your flight plan and amend the route accordingly in your FMC. When ready, request clearance as normal.
.routefull  Hello, it looks like you have an invalid route, expect a full reroute as follows: // $1  // Please re-file your flight plan and amend the route accordingly in your FMC. When ready, request clearance as normal.
.invalfl Hello, it looks like you have an invalid flight level, your new cruise level is $1.

;*** HANDOFF ***
.on Good evening, Jeddah is online
.off Jeddah is closing. Good night for all.
.good Good evening sir.
.good2 Good evening sir, radar contact.
.good3 Good evening sir, radar contact. Continue as filed.
.radar Radar contact.
.filed Continue as filed.
.unicom You are leaving my airspace, no further ATC service available, radar service terminated. Frequency change is approved, enjoy your flight, good bye.
.cont Contact $radioname($1) $freq($1), good bye.

;*** Takeoff and Land ***
.to Wind $winds, runway $deprwy, cleared for take-off.
.to2 RWY $1, cleared for takeoff. Wind calm.
.land Runway $arrrwy($arr), cleared to land.  Wind $wind($arr).
.capp Continue approach, Runway $arrrwy($arr). Wind $wind($arr).

;*** Taxi ***
.taxirw Taxi to  holding position of RWY $deprwy via $3 Report when ready for departure.
.taxito Welcome to Jeddah. Taxi to $1 via $2. Report Block .

;*** Transponder ***
.sq Set squawk $squawk. 
.sqs Set squawk standby please. 
.sqc Set squawk mode charlie. 
.sqi Set squawk mode ident.

;*** VFR ***
.in Enter control zone via Route $1.
.lr Landing runway $arrrwy.
.out Leave control zone via Route $1.
.mlt Make left turns.
.mrt Make right turns.
.lta Right turn approved.
.jld Join left downind runway $arrrwy.
.jrd Join RIGHT downwind runway $arrrwy.
.jlb Join left base runway $arrrwy.
.jrb Join RIGHT base runway $arrrwy.
.ed Extend downwind until advised.
.tb Turn now for base.
.mda Make direct approach runway $arrrwy.
.msa Make straight-in approach runway $arrrwy.
.mfs Make full stop landing.
.orl Orbit left.
.orr Orbit right.
.ra Routing approved.
.hov Hold over $1.

