//&preserve File created for the Saudi Arabian vACC
//&preserve Developed and maintained by the Saudi Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Color Definitions
COLORDEF:ASP_CTR_AOR_FILL_OEJN:166:166:166
COLORDEF:ASP_CTR_AOR_LINE_OEJN:10:10:10
COLORDEF:ASP_SECTOR_LINE_OEJN:10:10:10

COLORDEF:ASP_CTR_AOR_FILL:166:166:166
COLORDEF:ASP_CTR_AOR_LINE:10:10:10

COLORDEF:COLOR_COAST_FILL:60:60:60
COLORDEF:COLOR_COAST_LINE:0:0:0
COLORDEF:COLOR_ECL:10:10:10
COLORDEF:COLOR_RUNWAYS:166:166:166
COLORDEF:COLOR_NTZ:186:22:28
COLORDEF:COLOR_VRPs:10:10:10
COLORDEF:COLOR_UVRs:80:88:91

// Symbol Definitions

SYMBOLDEF:OEJNVRP
MOVETO:0:2
POLYGON:2:0:0:-2:-2:0:0:2

SYMBOLDEF:OERKVRP
MOVETO:0:2
POLYGON:2:0:0:-2:-2:0:0:2

SYMBOLDEF:OEDFVRP
MOVETO:0:2
POLYGON:2:0:0:-2:-2:0:0:2