//&preserve File created for the Saudi Arabian vACC
//&preserve Developed and maintained by the Saudi Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Color Definitions
COLORDEF:ASP_ACC_AOR_FILL:35:35:35
COLORDEF:ASP_ACC_AOR_LINE:255:255:255
COLORDEF:ASP_ACC_AOR_HANDOFF:255:255:255
COLORDEF:ASP_ACC_AOR_UPPERHANDOFF:228:185:93
COLORDEF:ASP_CTA_AOR_FILL:35:35:35
COLORDEF:ASP_CTA_AOR_LINE:255:255:255
COLORDEF:ASP_CTA_AOR_HANDOFF:255:255:255
COLORDEF:ASP_TMA_AOR_FILL:35:35:35
COLORDEF:ASP_TMA_AOR_LINE:255:255:255
COLORDEF:ASP_TMA_AOR_HANDOFF:255:255:255
COLORDEF:ASP_CTR_AOR_FILL:35:35:35
COLORDEF:ASP_CTR_AOR_LINE:255:255:255
COLORDEF:ASP_CTR_AOR_HANDOFF:255:255:255
COLORDEF:COLOR_COAST_FILL:60:60:60

// Symbol Definitions
