//&preserve File created for the Saudi Arabian vACC
//&preserve Developed and maintained by the Saudi Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Color Definitions
COLORDEF:ASP_CTR_AOR_FILL_OEJN:215:215:215
COLORDEF:ASP_CTR_AOR_LINE_OEJN:30:30:30
COLORDEF:ASP_SECTOR_LINE_OEJN:30:30:30

COLORDEF:ASP_CTR_AOR_FILL:35:35:35
COLORDEF:ASP_CTR_AOR_LINE:255:255:255

COLORDEF:COLOR_COAST_FILL:60:60:60
COLORDEF:COLOR_COAST_LINE:100:100:100
COLORDEF:COLOR_ECL:255:255:255
COLORDEF:COLOR_RUNWAYS:210:210:210
COLORDEF:COLOR_NTZ:255:0:0
COLORDEF:COLOR_VRPs:0:0:0
COLORDEF:COLOR_UVRs:40:40:40

// Symbol Definitions

SYMBOLDEF:OEJNVRP
MOVETO:0:2
POLYGON:2:0:0:-2:-2:0:0:2

SYMBOLDEF:OERKVRP
MOVETO:0:2
POLYGON:2:0:0:-2:-2:0:0:2