Settings	sector	\OEJD-Install_20241006042628-241001-0001.sct
Settings	SettingsfileSYMBOLOGY	\OEJD\Settings\Display Config\Commons\Symbology.txt
Settings	SettingsfileVOICE	\OEJD\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\OEJD\Settings\Login Profiles\OEAH\Profiles_OEAH_CTR.txt
Settings	SettingsfileTAGS	\OEJD\Settings\Display Config\Commons\Tags.txt
Settings	SettingsfileSIL	\OEJD\Settings\Display Config\CTR PRF\Sector_inbound_list.txt
Settings	SettingsfileSEL	\OEJD\Settings\Sector_exit_list.txt
Settings	SettingsfileDEP	\OEJD\Settings\Display Config\CTR PRF\Departure_list.txt
Settings	SettingsfileARR	\OEJD\Settings\Display Config\Commons\Arrival_list.txt
Settings	SettingsfileFP	\OEJD\Settings\Display Config\Commons\Flightplan_list.txt
Settings	SettingsfilePLUGINS	\OEJD\Settings\Plugins.txt
Settings	Settingsfile	\OEJD\Settings\General.txt
Settings	SettingsfileSCREEN	\OEJD\Settings\Display Config\CTR PRF\Layout_CTR.txt
Settings	SettingsfileCONFLICT	\OEJD\Settings\Display Config\Commons\Conflict_list.txt
Settings	SettingsfileVCCS	\OEJD\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\OEJD\Settings\Display Config\Commons\Pilot_list.txt
Settings	alias	\OEJD\Alias\alias.txt
Settings	AtisFolder	\OEJD\ATIS\atisfiles.txt
Settings	airlines	\OEJD\ICAO\ICAO_Airlines.txt
Settings	airports	\OEJD\ICAO\ICAO_Airports.txt
Settings	aircraft	\OEJD\ICAO\ICAO_Aircraft.txt
Settings	airways	\OEJD\NavData\airway.txt
Settings	airportcoords	\OEJD\NavData\icao.txt
ASRFastKeys	1	OEJD\ASR\Al Ahsa GMC.asr
ASRFastKeys	2	OEJD\ASR\Al Ahsa - Dynamic.asr
RecentFiles	Recent1	OEJD\ASR\Al Ahsa GMC.asr
RecentFiles	Recent2	\OEJD\ASR\Al Ahsa - Dynamic.asr
Plugins	Plugin0	\OEJD\Plugins\DiscordEuroscope\DiscordEuroscope.dll
Plugins	Plugin1	\OEJD\Plugins\Topsky\TopSky.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	SMR radar display
Plugins	Plugin2	\OEJD\Plugins\AFV\AfvEuroScopeBridge.dll
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin3Display1	Standard ES radar screen
Plugins	Plugin4	\OEJD\Plugins\VATCAN Plugin\VATCANBookings.dll
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	Standard ES radar screen
Sounds	Sound0	\OEJD\Sounds\handoff_request.wav
Sounds	Sound1	\OEJD\Sounds\handoff_accept.wav
Sounds	Sound2	\OEJD\Sounds\conflict_alert.wav
Sounds	Sound3	\OEJD\Sounds\radio_message.wav
Sounds	Sound4	\OEJD\Sounds\private_message.wav
Sounds	Sound5	\OEJD\Sounds\atc_message.wav
Sounds	Sound6	\OEJD\Sounds\broadcast_message.wav
Sounds	Sound7	\OEJD\Sounds\landline_request.wav
Sounds	Sound8	\OEJD\Sounds\supervisor_message.wav
Sounds	Sound9	\OEJD\Sounds\connected.wav
Sounds	Sound10	\OEJD\Sounds\disconnected.wav
Sounds	Sound11	\OEJD\Sounds\ongoing_request.wav
Sounds	Sound12	\OEJD\Sounds\ongoing_accepted.wav
Sounds	Sound13	\OEJD\Sounds\ongoing_refused.wav
Sounds	Sound14	\OEJD\Sounds\ongoing_manual.wav
Sounds	Sound15	\OEJD\Sounds\new_atis.wav
Sounds	Sound16	\OEJD\Sounds\handoff_refused.wav
Sounds	Sound17	\OEJD\Sounds\pointout.wav
Sounds	Sound18	\OEJD\Sounds\startup.wav
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	SettingsfileORIGPLANE	\OEJD\Settings\General.txt
Settings	SettingsfileSTUP	\OEJD\Settings\General.txt
Settings	SettingsfileTAXIOUT	\OEJD\Settings\General.txt
Settings	SettingsfileTAKEOFF	\OEJD\Settings\General.txt
Settings	SettingsfileADCS	\OEJD\Settings\General.txt
Settings	SettingsfileTAXIIN	\OEJD\Settings\General.txt
RecentFiles	Recent3	OEJD\ASR\Al Ahsa - Dynamic.asr
LastSession	atis_freq4	118000
RecentFiles	Recent4	OEJD\ASR\Al Ahsa GMC.asr
RecentFiles	Recent5	OEJD\ASR\Al Ahsa GMC.asr
Plugins	Plugin4Display1	Standard ES radar screen
Plugins	Plugin6	\OEJD\Plugins\RDF Plugin\RDFPlugin.dll
Plugins	Plugin6Display0	Ground Radar display
Plugins	Plugin6Display1	Standard ES radar screen
Plugins	Plugin7	\OEJD\Plugins\PushbackFlorian_v1.1.1\PushbackFlorian.dll
Plugins	Plugin7Display0	Ground Radar display
Plugins	Plugin7Display1	Standard ES radar screen
Plugins	Plugin8	\OEJD\Plugins\Initial Climb Plugin\InitialClimbPlugin.dll
Plugins	Plugin8Display0	Standard ES radar screen
Plugins	Plugin8Display1	Ground Radar display
Plugins	Plugin9	\OEJD\Plugins\GRPlugin\GRplugin.dll
Plugins	Plugin9Display0	Ground Radar display
Plugins	Plugin10	\OEJD\Plugins\ESTimers\ESTimers.dll
Plugins	Plugin10Display0	Ground Radar display
Plugins	Plugin10Display1	Standard ES radar screen
Plugins	Plugin3	\OEJD\Plugins\Virtual Controller Helper\VCH.dll
TeamSpeakVccs	TsVccsMiniControlX	1698
TeamSpeakVccs	TsVccsMiniControlY	202
Plugins	Plugin1Display2	Ground Radar display