// International Jeddah + Medina
RANGE:5201:5277
ADEP:OEJN:OEMA
NOTADES:OE
IFR

// Domestic Jeddah
RANGE:2501:2577
ADEP:OEJN
ADES:OE
IFR

// Domestic Jeddah + Medina
RANGE:3501:3577
ADEP:OEJN:OEMA
ADES:OE
IFR

// International Riyadh + Gassim
RANGE:4201:4277
ADEP:OERK:OEGS
NOTADES:OE
IFR

// International Jeddah + Riyadh + Medina
RANGE:4501:4577
ADEP:OERK:OEMA:OEJN
NOTADES:OE
IFR

// Domestic Riyadh + Gassim
RANGE:0201:0277
ADEP:OERK:OEGS
ADES:OE
IFR

// Domestic Riyadh
RANGE:5601:5677
ADEP:OERK
ADES:OE
IFR

// Domestic Riyadh
RANGE:4101:4177
ADEP:OERK
ADES:OE
IFR

// International Dammam
RANGE:3101:3177
ADEP:OEDF
NOTADES:OE
IFR

// Domestic Dammam
RANGE:5001:5077
ADEP:OEDF
ADES:OE
IFR

// International Other
RANGE:3101:3177
NOTADEP:OERK:OEJN:OEMA:OEGS:OEDF
NOTADES:OE
IFR

// Domestic other
RANGE:4101:4177
ADEP:OE
NOTADEP:OERK:OEJN:OEMA:OEGS:OEDF
ADES:OE
IFR

// Domestic other
RANGE:2501:2577
ADEP:OE
NOTADEP:OERK:OEJN:OEMA:OEGS:OEDF
ADES:OE

// Transit
RANGE:5201:5277
NOTADEP:OE
NOTADES:OE
IFR

// Arrival
RANGE:3001:3077
NOTADEP:OE
ADES:OE
IFR