// File created for the Saudi Arabian vACC 
// Developed and maintained by the Saudi Arabian vACC Operations Department
// To be used on the VATSIM Network only

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
MOVETO:-3:-3
LINETO:4:4
MOVETO:-3:3
LINETO:4:-4

SYMBOL:MARKER
ARC:0:0:2:0:360

//History dot
SYMBOL:HISTORY
FILLARC:0:0:1:0:0

//Radar position symbol for PSR tracks
SYMBOL:PRIMARY
FILLARC:0:0:5:0:0

//Radar position symbol for diverging PSR tracks
SYMBOL:PRIMARY_DIV
FILLARC:0:0:5:0:0
ARC:0:0:10:0:0

//Radar position symbol for SSR(A) tracks
SYMBOL:NODAPS
MOVETO:-6:0
LINETO:-6:0
LINETO:0:-6
LINETO:6:0
LINETO:0:6
LINETO:-6:0

//Radar position symbol for diverging SSR(A) tracks
SYMBOL:NODAPS_DIV
MOVETO:0:6
LINETO:6:0
LINETO:0:-6
LINETO:-6:0
LINETO:0:6
MOVETO:-6:0
LINETO:6:0
MOVETO:0:-6
LINETO:0:6

//Radar position symbol for SSR(A) tracks with DAPS
SYMBOL:DAPS
POLYGON:0:6:6:0:0:-6:-6:0

//Radar position symbol for SSR(A) tracks with DAPS
SYMBOL:DAPS_DIV
MOVETO:-8:0
LINETO:-8:0
LINETO:0:-8
LINETO:8:0
LINETO:0:8
LINETO:-8:0
MOVETO:-5:0
LINETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:-4:0
LINETO:-4:0
LINETO:0:-4
LINETO:4:0
LINETO:0:4
LINETO:-4:0
MOVETO:-3:0
LINETO:-3:0
LINETO:0:-3
LINETO:3:0
LINETO:0:3
LINETO:-3:0
MOVETO:-2:0
LINETO:-2:0
LINETO:0:-2
LINETO:2:0
LINETO:0:2
LINETO:-2:0
MOVETO:-1:0
LINETO:-1:0
LINETO:0:-1
LINETO:1:0
LINETO:0:1
LINETO:-1:0
MOVETO:0:0
LINETO:1:0

//Radar position symbol for ADS-B tracks
SYMBOL:ADSB
POLYGON:-1:5:1:5:1:1:5:1:5:-1:1:-1:1:-5:-1:-5:-1:-1:-5:-1:-5:1:-1:1

//Radar position symbol for diverging ADS-B tracks
SYMBOL:ADSB_DIV
POLYGON:-1:5:1:5:1:1:5:1:5:-1:1:-1:1:-5:-1:-5:-1:-1:-5:-1:-5:1:-1:1
ARC:0:0:10:0:0

//Radar position symbol for uncontrolled tracks
SYMBOL:UNCONTROLLED
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
