DEP
m_Visible:1
m_X:11
m_Y:68
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:TIMER:5:1:544:0:0:0:VCH:::0:0.0
m_Column:REQ:4:1:540:548:548:1:VCH:VCH:VCH:0:0.0
m_Column:CS:8:0:10021:6:143:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:AC:5:1:10028:2:32:1:TopSky plugin:TopSky plugin::0:0.0
m_Column::2:1:10081:106:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:POS:3:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:TOBT:5:1:2:6:0:0:vACDM:vACDM::0:0.0
m_Column:TSAT:5:1:3:8:9:0:vACDM:vACDM:vACDM:0:0.0
m_Column:AORT:5:1:10:11:17:0:vACDM:vACDM:vACDM:0:0.0
m_Column:AOBT:5:1:7:0:0:0:vACDM:::0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::0:0.0
m_Column:DEP:5:1:10007:7:1001:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ARR:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:RWY:3:1:10050:19:64:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:SID:12:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:CFL:5:1:10049:11:109:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:RFL:5:1:10062:30:59:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:XPDR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:FPC:5:1:1:100:0:1:VFPC:VFPC::0:0.0
m_Column:DEL:5:1:1:101:0:1:DelHel:DelHel::0:0.0
m_Column:DCL:4:1:10128:122:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:2:1:10046:27:19:1:TopSky plugin::vACDM:0:0.0
m_Column:STS:7:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:HS:4:1:440:444:0:1:VCH:VCH::0:0.0
m_Column:T:2:0:80:46:32:1::::8:0.0
m_Column:RMK:12:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
