//TOPSKY ACC - OEMA STARS (17)

MAP:OEMA 17 STARS
FOLDER:STARS
LAYER:-1
ASRDATA:OEMA STARS
ZOOM:-200
ZOOM:4
ACTIVE:RWY:ARR:OEMA17:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
LINE:DEGVU:MA410
LINE:MA410:MA414
LINE:MA414:MA401
LINE:MA401:MA402
LINE:MA402:MA408
LINE:MA408:MA407
LINE:MA407:EGMEM
LINE:ELONU:MA410
LINE:EMURI:ITSEP
LINE:N024.40.04.000:E040.36.36.600:N024.38.11.700:E040.22.16.500:
LINE:N024.39.18.500:E040.30.46.700:N024.35.38.000:E040.02.56.100:
LINE:ORLIG:MA401
LINE:LABKO:MA399
LINE:MA399:MA400
LINE:MA400:MA402
LINE:BOVET:MA420
LINE:MA420:MA405
LINE:MA405:MA406
LINE:MA406:MA407
LINE:TAMGO:MA420
SYMBOL:OEJN_FIX:DEGVU
SYMBOL:OEJN_FIX:MA410
SYMBOL:OEJN_FIX:MA414
SYMBOL:OEJN_FIX:MA401
SYMBOL:OEJN_FIX:MA402
SYMBOL:OEJN_FIX:MA408
SYMBOL:OEJN_FIX:MA407
SYMBOL:OEJN_FIX:ELONU
SYMBOL:OEJN_FIX:EMURI
SYMBOL:OEJN_FIX:ORLIG
SYMBOL:OEJN_FIX:LABKO
SYMBOL:OEJN_FIX:MA399
SYMBOL:OEJN_FIX:MA400
SYMBOL:OEJN_FIX:BOVET
SYMBOL:OEJN_FIX:MA420
SYMBOL:OEJN_FIX:MA405
SYMBOL:OEJN_FIX:MA406
SYMBOL:OEJN_FIX:TAMGO
SYMBOL:OEJN_FIX:EGMEM
SYMBOL:OEJN_FIX:N024.38.11.700:E040.22.16.500

MAP:OEMA 17 STARS TEXT
FOLDER:STARS
LAYER:-1
ASRDATA:OEMA STARS
ZOOM:-50
ZOOM:5
TEXTALIGN:LB
ACTIVE:RWY:ARR:OEMA17:*:DEP:*:*
COLOR:TEXT_STAR
FONTSIZE:=:8
TEXT/TL:EMURI:EMURI:3:2:
TEXT/TL:ITSEP:ITSEP:3:2:
TEXT/TL:ORLIG:ORLIG:4:14:
TEXT/L:ELONU:ELONU:6:0:
TEXT/TL:DEGVU:DEGVU:4:2:
TEXT/L:LABKO:LABKO:6:0:
TEXT/TR:BOVET:BOVET:-4:2:
TEXT/TR:TAMGO:TAMGO:-4:2:
TEXT/TL:MA410:MA410:3:13:
TEXT/L:MA414:MA414:6:0:
TEXT/TR:MA401:MA401:-4:2:
TEXT/BL:MA402:MA402:3:-5:
TEXT/L:MA408:MA408:6:-1:
TEXT/BC:MA407:MA407:-1:-13:
TEXT/L:MA399:MA399:7:0:
TEXT/TL:MA400:MA400:4:0:
TEXT/TL:MA420:MA420:4:4:
TEXT/TR:MA405:MA405:-4:4:
TEXT/R:MA406:MA406:-6:0:
TEXT/TL:N024.38.11.700:E040.22.16.500:MA413:3:2:
TEXT/R:EGMEM:EGMEM:-7:0:

MAP:OEMA 17 STARS RES
FOLDER:STARS
LAYER:-1
ASRDATA:OEMA STAR RES
ZOOM:-50
ZOOM:7
TEXTALIGN:LB
ACTIVE:RWY:ARR:OEMA17:*:DEP:*:*
COLOR:TEXT_STAR
FONTSIZE:=:8
TEXT/TL:EMURI:FL160:3:11:
TEXT/TL:EMURI:______:3:12:
TEXT/TL:ITSEP:FL160:3:11:
TEXT/TL:ITSEP:______:3:12:
TEXT/TL:ORLIG:230 KT:1:6:
TEXT/TL:ORLIG:8000:7:22:
TEXT/TL:ORLIG:_____:7:23:
TEXT/L:ELONU:FL160:6:9:
TEXT/L:ELONU:______:6:10:
TEXT/TL:DEGVU:FL160:4:11:
TEXT/TL:DEGVU:______:4:12:
TEXT/L:LABKO:FL160:6:9:
TEXT/L:LABKO:______:6:10:
TEXT/TR:BOVET:FL160:-4:11:
TEXT/TR:BOVET:______:-4:12:
TEXT/TR:TAMGO:FL160:-4:11:
TEXT/TR:TAMGO:______:-4:12:
TEXT/TL:MA410:230 KT:3:4:
TEXT/TL:MA410:12000:3:22:
TEXT/TL:MA410:______:3:23:
TEXT/L:MA414:230 KT:6:-9:
TEXT/L:MA414:11000:6:9:
TEXT/L:MA414:______:6:10:
TEXT/TR:MA401:210 KT:-4:-7:
TEXT/TR:MA401:8000:-12:10:
TEXT/TR:MA401:_____:-12:11:
TEXT/BL:MA402:210 KT:3:-14:
TEXT/L:MA408:210 KT:6:-10:
TEXT/BC:MA407:(IAF):-6:-31:
TEXT/BC:MA407:210 KT:-1:-22:
TEXT/BC:MA407:8000:-5:-5:
TEXT/BC:MA407:_____:-5:-5:
TEXT/L:MA399:210 KT:7:-9:
TEXT/L:MA399:8000:7:9:
TEXT/L:MA399:_____:7:10:
TEXT/TL:MA400:210 KT:4:9:
TEXT/TL:MA420:230 KT:4:12:
TEXT/TL:MA420:-----:4:17:
TEXT/TL:MA420:12000:4:22:
TEXT/TR:MA405:210 KT:-4:13:
TEXT/TR:MA405:_____:-4:22:
TEXT/TR:MA405:8000:-4:21:
TEXT/R:MA406:210 KT:-6:-9:
TEXT/TL:N024.38.11.700:E040.22.16.500:210 KT:3:11:
TEXT/TL:N024.38.11.700:E040.22.16.500:-----:3:16:
TEXT/TL:N024.38.11.700:E040.22.16.500:12000:3:21:
TEXT/R:EGMEM:(IF):-24:-9:
TEXT/R:EGMEM:210 KT:-7:9:
TEXT/R:EGMEM:_____:-7:20:
TEXT/R:EGMEM:6200:-7:19:
TEXT/R:EGMEM:----:-7:14: