//TOPSKY ACC - OEMA STARS (35)

MAP:OEMA 35 STARS
FOLDER:STARS
LAYER:-1
ASRDATA:OEMA STARS
ZOOM:-200
ZOOM:4
ACTIVE:RWY:ARR:OEMA35:*:DEP:*:*
COLOR:star
STYLE:solid
LINE:EMURI:ITSEP
LINE:ITSEP:MA411
LINE:MA411:ORLIG
LINE:ORLIG:MA401
LINE:MA401:MA439
LINE:MA439:MA440
LINE:MA440:MA442
LINE:MA442:MA443
LINE:MA443:OBTOX
LINE:ELONU:ORLIG
LINE:DEGVU:MA443
LINE:LABKO:MA447
LINE:MA447:MA444
LINE:MA444:MA401
LINE:BOVET:MA409
LINE:MA409:MA444
LINE:TAMGO:MA409
SYMBOL:OEJN_FIX:EMURI
SYMBOL:OEJN_FIX:ITSEP
SYMBOL:OEJN_FIX:MA411
SYMBOL:OEJN_FIX:ORLIG
SYMBOL:OEJN_FIX:MA401
SYMBOL:OEJN_FIX:MA439
SYMBOL:OEJN_FIX:MA440
SYMBOL:OEJN_FIX:MA442
SYMBOL:OEJN_FIX:MA443
SYMBOL:OEJN_FIX:ELONU
SYMBOL:OEJN_FIX:DEGVU
SYMBOL:OEJN_FIX:LABKO
SYMBOL:OEJN_FIX:MA447
SYMBOL:OEJN_FIX:MA444
SYMBOL:OEJN_FIX:BOVET
SYMBOL:OEJN_FIX:MA409
SYMBOL:OEJN_FIX:TAMGO
SYMBOL:OEJN_FIX:OBTOX

MAP:OEMA 35 STARS TEXT
FOLDER:STARS
LAYER:-1
ASRDATA:OEMA STARS
ZOOM:-50
ZOOM:5
TEXTALIGN:LB
ACTIVE:RWY:ARR:OEMA35:*:DEP:*:*
COLOR:TEXT_STAR
FONTSIZE:=:8
TEXT/TL:EMURI:EMURI:3:2:
TEXT/TL:ITSEP:ITSEP:3:2:
TEXT/TL:MA411:MA411:3:2:
TEXT/TR:ORLIG:ORLIG:-4:14:
TEXT/TL:MA401:MA401:8:7:
TEXT:MA439:MA439:7:-2:
TEXT:MA440:MA440:7:-2:
TEXT/L:MA442:MA442:7:5:
TEXT/R:MA443:MA443:-4:-4:
TEXT/L:ELONU:ELONU:6:0:
TEXT/TL:DEGVU:DEGVU:4:2:
TEXT/L:LABKO:LABKO:6:0:
TEXT/L:MA447:MA447:6:0:
TEXT/L:MA444:MA444:6:0:
TEXT/TR:BOVET:BOVET:-4:2:
TEXT/TC:MA409:MA409:0:7:
TEXT/TR:TAMGO:TAMGO:-4:2:
TEXT/R:OBTOX:OBTOX:-7:0:

MAP:OEMA 35 STARS RES
FOLDER:STARS
LAYER:-1
ASRDATA:OEMA STAR RES
ZOOM:-50
ZOOM:7
TEXTALIGN:LB
ACTIVE:RWY:ARR:OEMA35:*:DEP:*:*
COLOR:TEXT_STAR
FONTSIZE:=:8
TEXT/TL:EMURI:FL160:3:11:
TEXT/TL:EMURI:______:3:12:
TEXT/TL:ITSEP:FL160:3:11:
TEXT/TL:ITSEP:______:3:12:
TEXT/TL:MA411:-----:3:7:
TEXT/TL:MA411:FL150:3:12:
TEXT/TR:ORLIG:230 KT:1:6:
TEXT/TR:ORLIG:8000:-7:22:
TEXT/TR:ORLIG:_____:-7:23:
TEXT/TL:MA401:210 KT:8:-1:
TEXT:MA439:210 KT:7:-10:
TEXT:MA439:8000:7:7:
TEXT:MA439:_____:7:8:
TEXT:MA440:210 KT:7:-10:
TEXT:MA440:7000:7:7:
TEXT:MA440:_____:7:8:
TEXT/L:MA442:210 KT:7:-4:
TEXT/R:MA443:6300:-11:4:
TEXT/R:MA443:_____:-11:5:
TEXT/L:ELONU:FL160:6:9:
TEXT/L:ELONU:______:6:10:
TEXT/TL:DEGVU:FL160:4:11:
TEXT/TL:DEGVU:______:4:12:
TEXT/L:LABKO:FL160:6:9:
TEXT/L:LABKO:______:6:10:
TEXT/L:MA447:230 KT:6:-8:
TEXT/L:MA447:13000:6:9:
TEXT/L:MA447:______:6:10:
TEXT/L:MA444:230 KT:6:-8:
TEXT/L:MA444:11000:6:9:
TEXT/L:MA444:______:6:10:
TEXT/TR:BOVET:FL160:-4:11:
TEXT/TR:BOVET:______:-4:12:
TEXT/TC:MA409:230 KT:1:26:
TEXT/TC:MA409:13000:-1:15:
TEXT/TC:MA409:______:-1:16:
TEXT/TR:TAMGO:FL160:-4:11:
TEXT/TR:TAMGO:______:-4:12:
TEXT/R:OBTOX:(IF):-23:-16:
TEXT/R:OBTOX:210 KT:-6:-8: