// Abha PSR
RADAR:Abha
POSITIONS:OEAB:OEJD:OERD
LOCATION:N018.14.46.882:E042.38.29.350
ALTITUDE:6960
RANGE:0:80
MAXANGLE:40
CEILING:66000

// Tabuk PSR
RADAR:Tabuk
POSITIONS:OETB:OEJD:OERD
LOCATION:N028.22.59.686:E036.35.50.647
ALTITUDE:2660
RANGE:0:80
MAXANGLE:40
CEILING:66000

// Riyadh PSR
RADAR:Riyadh
POSITIONS:OERK:OEJD:OERD
LOCATION:N024.58.59.416:E046.42.53.622
ALTITUDE:2300
RANGE:0:80
MAXANGLE:40
CEILING:66000

// Medina PSR
RADAR:Medina
POSITIONS:OEMA:OEJD:OERD
LOCATION:N024.34.34.813:E039.42.46.620
ALTITUDE:2400
RANGE:0:80
MAXANGLE:40
CEILING:66000

// Jeddah PSR
RADAR:Jeddah
POSITIONS:OEJN:OEJD:OERD
LOCATION:N021.42.48.593:E039.09.08.788
ALTITUDE:170
RANGE:0:80
MAXANGLE:40
CEILING:66000

// Hail PSR
RADAR:Hail
POSITIONS:OEHL:OEJD:OERD
LOCATION:N027.25.11.320:E041.41.27.168
ALTITUDE:3480
RANGE:0:80
MAXANGLE:40
CEILING:66000

// Gassim PSR
RADAR:Gassim
POSITIONS:OEGS:OEJD:OERD
LOCATION:N026.17.26.736:E043.46.33.481
ALTITUDE:2300
RANGE:0:80
MAXANGLE:40
CEILING:66000

// Dammam PSR
RADAR:Dammam
POSITIONS:OEDF:OEJD:OERD
LOCATION:N026.29.30.178:E049.46.01.592
ALTITUDE:190
RANGE:0:80
MAXANGLE:40
CEILING:66000

// Al Jouf PSR
RADAR:Al Jouf
POSITIONS:OEDF:OEJD:OERD
LOCATION:N029.47.10.093:E040.07.12.418
ALTITUDE:2350
RANGE:0:80
MAXANGLE:40
CEILING:66000