Setup_AutoSignIn=1

Window_MsgIn=0,860,50
Window_MsgOut=0,860,100
Window_NOTAM=0,1405,400
Menu_MaxListItems=10
Track_HistoryDots=3
Track_PredictionLine=0

[_OBS]
Color_Concerned=210,210,210
Color_Unconcerned=100,100,100
Color_Coordination=240,240,240

[_DEL]
Color_Concerned=210,210,210
Color_Unconcerned=100,100,100
Color_Coordination=240,240,240

[_GND]
Color_Concerned=210,210,210
Color_Unconcerned=100,100,100
Color_Coordination=240,240,240

[_TWR]
Color_Assumed=200,240,200
Color_Concerned=210,210,210
Color_Unconcerned=100,100,100
Color_Coordination=240,240,240
RwyAppLines_Auto=1
RwyAppLines_Markers=10
RwyAppLines_MarkerSpacing=1
RwyAppLines_Length=10
Color_Rwy_App_Line_Inuse=10,10,10

[OEJN_C_TWR]
Color_Assumed=200,240,200
Color_Concerned=210,210,210
Color_Unconcerned=100,100,100
Color_Coordination=240,240,240
RwyAppLines_Auto=1
RwyAppLines_Markers=15
RwyAppLines_MarkerSpacing=1
RwyAppLines_Length=15
Color_Rwy_App_Line_Inuse=10,10,10

[OEJN_E_TWR]
Color_Assumed=200,240,200
Color_Concerned=210,210,210
Color_Unconcerned=100,100,100
Color_Coordination=240,240,240
RwyAppLines_Auto=1
RwyAppLines_Markers=15
RwyAppLines_MarkerSpacing=1
RwyAppLines_Length=15
Color_Rwy_App_Line_Inuse=10,10,10

[OEJN_W_TWR]
Color_Assumed=200,240,200
Color_Concerned=210,210,210
Color_Unconcerned=100,100,100
Color_Coordination=240,240,240
RwyAppLines_Auto=1
RwyAppLines_Markers=15
RwyAppLines_MarkerSpacing=1
RwyAppLines_Length=15
Color_Rwy_App_Line_Inuse=10,10,10

[OERK_E_TWR]
Color_Assumed=200,240,200
Color_Concerned=210,210,210
Color_Unconcerned=100,100,100
Color_Coordination=240,240,240
RwyAppLines_Auto=1
RwyAppLines_Markers=12
RwyAppLines_MarkerSpacing=1
RwyAppLines_Length=12
Color_Rwy_App_Line_Inuse=10,10,10

[OERK_W_TWR]
Color_Assumed=200,240,200
Color_Concerned=210,210,210
Color_Unconcerned=100,100,100
Color_Coordination=240,240,240
RwyAppLines_Auto=1
RwyAppLines_Markers=12
RwyAppLines_MarkerSpacing=1
RwyAppLines_Length=12
Color_Rwy_App_Line_Inuse=10,10,10

[OEDF_1_TWR]
Color_Assumed=200,240,200
Color_Concerned=210,210,210
Color_Unconcerned=100,100,100
Color_Coordination=240,240,240
RwyAppLines_Auto=1
RwyAppLines_Markers=10
RwyAppLines_MarkerSpacing=1
RwyAppLines_Length=10
Color_Rwy_App_Line_Inuse=10,10,10

[OEDF_2_TWR]
Color_Assumed=200,240,200
Color_Concerned=210,210,210
Color_Unconcerned=100,100,100
Color_Coordination=240,240,240
RwyAppLines_Auto=1
RwyAppLines_Markers=10
RwyAppLines_MarkerSpacing=1
RwyAppLines_Length=10
Color_Rwy_App_Line_Inuse=10,10,10

[OEMA_TWR]
Color_Assumed=200,240,200
Color_Concerned=210,210,210
Color_Unconcerned=100,100,100
Color_Coordination=240,240,240
RwyAppLines_Auto=1
RwyAppLines_Markers=10
RwyAppLines_MarkerSpacing=1
RwyAppLines_Length=10
Color_Rwy_App_Line_Inuse=10,10,10

[_APP]
Window_CARD=0,1405,680
Window_SAP=0,1320,200
System_FPASD=1

[_CTR]
Window_CARD=0,1405,680
Window_SAP=0,1320,200
System_FPASD=1