/// OEJN

FAST_APPROACH:OEJN:16R:1000:7000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

FAST_APPROACH:OEJN:16C:1000:7000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

FAST_APPROACH:OEJN:16L:1000:7000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

FAST_APPROACH:OEJN:34R:1000:7000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

FAST_APPROACH:OEJN:34C:1000:7000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

FAST_APPROACH:OEJN:34L:1000:7000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

/// OERK

FAST_APPROACH:OERK:15R:3000:8000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

FAST_APPROACH:OERK:15L:3000:8000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

FAST_APPROACH:OERK:33R:3000:8000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

FAST_APPROACH:OERK:33L:3000:8000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

// OEDF

FAST_APPROACH_DPA:OEDF:34L:34R:1000:7000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

FAST_APPROACH_DPA:OEDF:16L:16R:1000:7000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

// OEMA

FAST_APPROACH:OEMA:35:3000:8000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

FAST_APPROACH:OEMA:17:3000:8000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

FAST_APPROACH:OEMA:36:3000:8000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0

FAST_APPROACH:OEMA:18:3000:8000
WTC_TYPE:1:0
REDUCED_SEP_AREA:4:3.0


