Setup_AutoSignIn=1

Window_MsgIn=0,860,50
Window_MsgOut=0,860,100
Window_NOTAM=0,1405,400
Window_CPDLC_Current=1,1040,55

[_DEL]
Color_Concerned=230,230,230
Color_Unconcerned=230,230,230

[_GND]
Color_Concerned=180,230,180
Color_Unconcerned=230,230,230

[OEJN_E_TWR]
Color_Concerned=78,145,87
Color_Unconcerned=60,72,89
Color_Coordination=88,155,97
RwyAppLines_Auto=1
RwyAppLines_Markers=15
RwyAppLines_MarkerSpacing=1
RwyAppLines_Length=15
Color_Rwy_App_Line_Inuse=10,10,10
Color_QDM=20,20,20

[OEJN_W_TWR]
Color_Concerned=78,145,87
Color_Coordination=78,145,87
Color_Unconcerned=60,72,89
RwyAppLines_Auto=1
RwyAppLines_Markers=15
RwyAppLines_MarkerSpacing=1
Color_Rwy_App_Line_Inuse=10,10,10
Color_QDM=20,20,20
Color_VFR=155,15,15

[OERK_E_TWR]
Color_Concerned=78,145,87
Color_Coordination=88,155,97
RwyAppLines_Auto=1
RwyAppLines_Markers=12
RwyAppLines_MarkerSpacing=1
RwyAppLines_Length=12
Color_Rwy_App_Line_Inuse=10,10,10
Color_QDM=20,20,20
Color_Unconcerned=60,72,89

[OERK_W_TWR]
Color_Concerned=78,145,87
Color_Coordination=78,145,87
RwyAppLines_Auto=1
RwyAppLines_Markers=12
RwyAppLines_MarkerSpacing=1
RwyAppLines_Length=12
Color_Rwy_App_Line_Inuse=10,10,10
Color_QDM=20,20,20
Color_Unconcerned=60,72,89

[_APP]
Window_CARD=0,1405,680
Window_SAP=0,1320,200
System_FPASD=1

[_CTR]
Window_CARD=0,1405,680
Window_SAP=0,1320,200
System_FPASD=1