// File created for the Saudi Arabian vACC
// Developed and maintained by the Saudi Arabian vACC Operations Department
//
// To be used on the VATSIM Network only

//AIRPORT

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
MOVETO:-3:-3
LINETO:4:4
MOVETO:-3:3
LINETO:4:-4

SYMBOL:MARKER
ARC:0:0:2:0:360

//History dot
SYMBOL:HISTORY
FILLARC:0:0:1:0:0

//Radar position symbol for PSR tracks
SYMBOL:PRIMARY
FILLARC:0:0:5:0:0

//Radar position symbol for diverging PSR tracks
SYMBOL:PRIMARY_DIV
FILLARC:0:0:5:0:0
ARC:0:0:8:0:0

//Radar position symbol for SSR(A) tracks
SYMBOL:NODAPS
MOVETO:-6:0
LINETO:-6:0
LINETO:0:-6
LINETO:6:0
LINETO:0:6
LINETO:-6:0

//Radar position symbol for diverging SSR(A) tracks
SYMBOL:NODAPS_DIV
MOVETO:-6:0
LINETO:-6:0
LINETO:0:-6
LINETO:6:0
LINETO:0:6
LINETO:-6:0
ARC:0:0:8:0:0

//Radar position symbol for SSR(A) tracks with DAPS
SYMBOL:DAPS
MOVETO:0:6
LINETO:6:0
LINETO:0:-6
LINETO:-6:0
LINETO:0:6
MOVETO:-6:0
LINETO:6:0
MOVETO:0:-6
LINETO:0:6

//Radar position symbol for SSR(A) tracks with DAPS
SYMBOL:DAPS_DIV
MOVETO:0:6
LINETO:6:0
LINETO:0:-6
LINETO:-6:0
LINETO:0:6
MOVETO:-6:0
LINETO:6:0
MOVETO:0:-6
LINETO:0:6
ARC:0:0:8:0:0

//Radar position symbol for ADS-B tracks
SYMBOL:ADSB
POLYGON:-1:5:1:5:1:1:5:1:5:-1:1:-1:1:-5:-1:-5:-1:-1:-5:-1:-5:1:-1:1

//Radar position symbol for diverging ADS-B tracks
SYMBOL:ADSB_DIV
POLYGON:-1:5:1:5:1:1:5:1:5:-1:1:-1:1:-5:-1:-5:-1:-1:-5:-1:-5:1:-1:1
ARC:0:0:8:0:0

//Radar position symbol for uncontrolled tracks
SYMBOL:UNCONTROLLED
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
