MAP:OEMA 17/18 SIDS
FOLDER:STARS
LAYER:-1
ASRDATA:OEMA SIDS
ZOOM:-200
ZOOM:3
ACTIVE:RWY:ARR:*:*:DEP:OEMA17:*
ACTIVE:RWY:ARR:*:*:DEP:OEMA18:*
COLOR:NAV_SID
STYLE:dash
SYMBOL:OEJN_FIX:ALTEP
SYMBOL:OEJN_FIX:PEGUR
SYMBOL:OEJN_FIX:MIXUG
SYMBOL:OEJN_FIX:MEDRO
SYMBOL:OEJN_FIX:UKTOM
SYMBOL:OEJN_FIX:SISUD
LINE:MA870:SISUD
LINE:MA870:MA890
LINE:MA890:MA895
LINE:MA895:MEDRO
LINE:MA895:MIXUG
LINE:MA870:MA880
LINE:MA880:UKTOM
LINE:MA880:MA885
LINE:MA885:MA886
LINE:MA886:PEGUR
LINE:MA886:ALTEP
SYMBOL:OEJN_FIX:MA870
SYMBOL:OEJN_FIX:MA890
SYMBOL:OEJN_FIX:MA895
SYMBOL:OEJN_FIX:MA880
SYMBOL:OEJN_FIX:MA885
SYMBOL:OEJN_FIX:MA886
LINE:MA840:MA890
LINE:MA840:MA880
LINE:MA840:SISUD
SYMBOL:OEJN_FIX:MA840
