MAP:OEMA 35/36 SIDS
FOLDER:STARS
LAYER:-1
ASRDATA:OEMA SIDS
ZOOM:-200
ZOOM:3
ACTIVE:RWY:ARR:*:*:DEP:OEMA35:*
ACTIVE:RWY:ARR:*:*:DEP:OEMA36:*
COLOR:NAV_SID
STYLE:dash
SYMBOL:OEJN_FIX:ALTEP
SYMBOL:OEJN_FIX:PEGUR
SYMBOL:OEJN_FIX:MIXUG
SYMBOL:OEJN_FIX:MEDRO
SYMBOL:OEJN_FIX:UKTOM
SYMBOL:OEJN_FIX:SISUD
LINE:MA800:MA726
LINE:MA726:MA811
LINE:MA811:ALTEP
LINE:MA726:MA802
LINE:MA802:MIXUG
LINE:MA802:MA804
LINE:MA804:MA805
LINE:MA805:MEDRO
LINE:MA811:PEGUR
LINE:MA800:MA812
LINE:MA812:UKTOM
LINE:MA812:SISUD
SYMBOL:OEJN_FIX:MA800
SYMBOL:OEJN_FIX:MA726
SYMBOL:OEJN_FIX:MA811
SYMBOL:OEJN_FIX:MA802
SYMBOL:OEJN_FIX:MA804
SYMBOL:OEJN_FIX:MA805
SYMBOL:OEJN_FIX:MA812
LINE:MA900:MA991
LINE:MA991:MA901
LINE:MA901:MA803
LINE:MA803:MIXUG
LINE:MA803:MA998
LINE:MA998:MA997
LINE:MA997:MEDRO
LINE:MA991:MA811
LINE:MA900:MA999
LINE:MA999:MA812
SYMBOL:OEJN_FIX:MA900
SYMBOL:OEJN_FIX:MA991
SYMBOL:OEJN_FIX:MA901
SYMBOL:OEJN_FIX:MA803
SYMBOL:OEJN_FIX:MA998
SYMBOL:OEJN_FIX:MA997
SYMBOL:OEJN_FIX:MA999