VCCS
Ts3Server:23.94.200.128
Ts3Port:9988
Ts3G2GChannel:OEJD 1:Bandbox:12058551:0:JC1
Ts3G2GChannel:OEJD 2:South All:8454016:1:JC2
Ts3G2GChannel:OEJD 3:North All:8454016:7:JC3
Ts3G2GChannel:OEJD U:Upper:8454016:8:JCU
Ts3G2GChannel:OEJD E:East:8454016:9:JCE
Ts3G2GChannel:OEJD C:Central:8454016:2:JCC
Ts3G2GChannel:OEJD N:North:8454016:21:JCN
Ts3G2GChannel:OEJD W:West:8454016:14:JCW
Ts3G2GChannel:OEJD W1:West 1:8454016:15:JCW1
Ts3G2GChannel:OEJD W2:West 2:8454016:16:JCW2
Ts3G2GChannel:OEJD NE:North East:8454016:22:JNE
Ts3G2GChannel:OEJD SE:South East:8454016:23:JCSE
Ts3G2GChannel:OEJN TER:West:14680031:30:JTC1
Ts3G2GChannel:OEJN TER:East:15269864:29:JTC2
Ts3G2GChannel:OERD 1:Bandbox:12632256:4:RC1
Ts3G2GChannel:OERD E:East:12632256:5:RCE
Ts3G2GChannel:OERD N:North:12632256:11:RCN
Ts3G2GChannel:OERD NE:North East:12632256:12:RCNE
Ts3G2GChannel:OERK TER:Terminal:12632256:18:RTC
Ts3G2GChannel:OEJN:GMP:8454016:84:
Ts3G2GChannel:OEJN:GMC 1:8454016:91:JNGW
Ts3G2GChannel:OEJN:GMC 2:8454016:98:JNGE
Ts3G2GChannel:OEJN:GMC 3:8454016:105:JNGC
Ts3G2GChannel:OEJN:AIR 1:8454016:112:JNTW
Ts3G2GChannel:OEJN:AIR 2:8454016:119:JNTC
Ts3G2GChannel:OEJN:APP:46848:42:JNA
Ts3G2GChannel:OEJN:FIN:10813348:43:JNF
Ts3G2GChannel:OERK:APP:13421568:49:RKA
Ts3G2GChannel:OERK:FIN:16777134:50:RKL
Ts3G2GChannel:OEDF:APP:16744448:56:DFA
Ts3G2GChannel:OEDF:APP L:16767411:57:DFL
Ts3G2GChannel:OEMA:APP:4737279:63:MAA
Ts3G2GChannel:OEMA:APP L:11579647:64:MAL
Ts3G2GChannel:OEAB:APP:16738047:70:ABA
Ts3G2GChannel:OEAB:APP L:16762111:71:ABL
Ts3G2GChannel:OETF:APP:12320699:45:TFA
Ts3G2GChannel:OETB:APP:12320699:46:TBA
Ts3G2GChannel:OEDR:APP:12320699:52:DRA
Ts3G2GChannel:OEGS:APP:12320699:59:GSA
Ts3G2GChannel:OEHL:APP:12320699:66:HLA
Ts3G2GChannel:OEPS:APP:12320699:73:PSA
Ts3G2GChannel:OEJD:South:8454016:28:JCS
Ts3G2GChannel:OERK:GMP:32768:85:RKD
Ts3G2GChannel:OERK:GMC :166456:92:RKG
Ts3G2GChannel:OERK:AIR 1:166456:99:RKE
Ts3G2GChannel:OERK:AIR 2:166456:106:RKW
Ts3G2GChannel:OEDF:GMC 1:8454016:86:DFGW
Ts3G2GChannel:OEDF:GMC 2:8454016:93:DFGE
Ts3G2GChannel:OEDF:AIR 1:8454016:100:DFTW
Ts3G2GChannel:OEDF:AIR 2:8454016:107:DFTE
Ts3G2GChannel:OEMA:GMC:8454016:88:MAG
Ts3G2GChannel:OEMA:AIR:8454016:95:MAT
Ts3G2GChannel:OEAB:GMC:32768:89:ABG
Ts3G2GChannel:OEAB:AIR:32768:96:ABT
Ts3G2GChannel:OETB:GMP:32768:87:TBD
Ts3G2GChannel:OETB:GMC:32768:94:TBG
Ts3G2GChannel:OETB:AIR:32768:101:TBT
END
