;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2512/1  ++  File-Publisher: Saudi Arabian vACC - OEJD                                                            ;
;=========================================================================================================================;
VOICE
AG:OEAB_APP Abha Approach:124.500:novoice:OEAB_APP
AG:OEAB_ATIS:128.620:novoice:OEAB_ATIS
AG:OEAB_GND Abha Ground Control:121.700:novoice:OEAB_GND
AG:OEAB_L_APP Abha Approach:130.500:novoice:OEAB_L_APP
AG:OEAB_TWR Abha Tower:118.100:novoice:OEAB_TWR
AG:OEAD_ATIS:120.300:novoice:OEAD_ATIS
AG:OEAD_I_TWR Aradah Radio:127.000:novoice:OEAD_I_TWR
AG:OEAH_ATIS:128.850:novoice:OEAH_ATIS
AG:OEAH_I_GND Al Ahsa Ground:121.900:novoice:OEAH_I_GND
AG:OEAH_I_TWR Al Ahsa Tower:118.200:novoice:OEAH_I_TWR
AG:OEBA_I_GND Al Baha Ground:118.200:novoice:OEBA_I_GND
AG:OEBA_I_TWR Al Baha tower:118.800:novoice:OEBA_I_TWR
AG:OEBH_I_GND Bisha Ground:121.900:novoice:OEBH_I_GND
AG:OEBH_I_TWR Bisha Tower:118.300:novoice:OEBH_I_TWR
AG:OEBN_ATIS:126.350:novoice:OEBN_ATIS
AG:OEBN_I_TWR Thablotin information:127.000:novoice:OEBN_I_TWR
AG:OEBT_ATIS:120.300:novoice:OEBT_ATIS
AG:OEBT_I_TWR Batha Information:127.000:novoice:OEBT_I_TWR
AG:OEDF_1_GND Dammam Ground Control:121.750:novoice:OEDF_1_GND
AG:OEDF_1_TWR Dammam Tower:124.350:novoice:OEDF_1_TWR
AG:OEDF_2_GND Dammam Ground Control:121.850:novoice:OEDF_2_GND
AG:OEDF_2_TWR Dammam Tower:118.200:novoice:OEDF_2_TWR
AG:OEDF_APP Dammam Approach:126.300:novoice:OEDF_APP
AG:OEDF_ATIS:128.050:novoice:OEDF_ATIS
AG:OEDF_L_APP Dammam Approach:126.100:novoice:OEDF_L_APP
AG:OEDR_1_TWR Dhahran Tower:118.400:novoice:OEDR_1_TWR
AG:OEDR_2_TWR Dhahran Tower:118.700:novoice:OEDR_2_TWR
AG:OEDR_APP Dhahran Approach:124.650:novoice:OEDR_APP
AG:OEDR_GND Dhahran Ground:121.700:novoice:OEDR_GND
AG:OEGN_ATIS:127.850:novoice:OEGN_ATIS
AG:OEGN_GND Jazan Ground Control:121.900:novoice:OEGN_GND
AG:OEGN_TWR Jazan Tower:118.000:novoice:OEGN_TWR
AG:OEGS_APP Gassim Approach:119.150:novoice:OEGS_APP
AG:OEGS_ATIS:128.600:novoice:OEGS_ATIS
AG:OEGS_GND Gassim Ground Control:121.900:novoice:OEGS_GND
AG:OEGS_TWR Gassim Tower:118.000:novoice:OEGS_TWR
AG:OEHL_APP Hail Approach:123.200:novoice:OEHL_APP
AG:OEHL_ATIS:127.850:novoice:OEHL_ATIS
AG:OEHL_GND Hail Ground Control:121.900:novoice:OEHL_GND
AG:OEHL_TWR Hail Tower:118.700:novoice:OEHL_TWR
AG:OEJB_ATIS:128.400:novoice:OEJB_ATIS
AG:OEJB_GND Jubail Ground Control:121.900:novoice:OEJB_GND
AG:OEJB_TWR Jubail Tower:120.500:novoice:OEJB_TWR
AG:OEJD_1_CTR Jeddah Control:126.500:novoice:OEJD_1_CTR
AG:OEJD_2_CTR Jeddah Control:133.900:novoice:OEJD_2_CTR
AG:OEJD_3_CTR Jeddah Control:133.300:novoice:OEJD_3_CTR
AG:OEJD_C_CTR Jeddah Control:126.550:novoice:OEJD_C_CTR
AG:OEJD_E_CTR Jeddah Control:134.400:novoice:OEJD_E_CTR
AG:OEJD_NE_CTR Jeddah Control:127.650:novoice:OEJD_NE_CTR
AG:OEJD_N_CTR Jeddah Control:128.750:novoice:OEJD_N_CTR
AG:OEJD_SE_CTR Jeddah Control:134.500:novoice:OEJD_SE_CTR
AG:OEJD_S_CTR Jeddah Control:132.100:novoice:OEJD_S_CTR
AG:OEJD_U_CTR Jeddah Upper:127.750:novoice:OEJD_U_CTR
AG:OEJD_W1_CTR Jeddah Control:132.300:novoice:OEJD_W1_CTR
AG:OEJD_W2_CTR Jeddah Control:132.600:novoice:OEJD_W2_CTR
AG:OEJD_W_CTR Jeddah Control:133.700:novoice:OEJD_W_CTR
AG:OEJN_1_CTR Jeddah Terminal Control:125.450:novoice:OEJN_1_CTR
AG:OEJN_2_CTR Jeddah Terminal Control:119.100:novoice:OEJN_2_CTR
AG:OEJN_APP Jeddah Approach:124.000:novoice:OEJN_APP
AG:OEJN_ATIS:126.200:novoice:OEJN_ATIS
AG:OEJN_A_ATIS:126.200:novoice:OEJN_A_ATIS
AG:OEJN_C_GND Jeddah Ground Control:121.900:novoice:OEJN_C_GND
AG:OEJN_DEL Jeddah Delivery:121.800:novoice:OEJN_DEL
AG:OEJN_D_ATIS:128.700:novoice:OEJN_D_ATIS
AG:OEJN_E_GND Jeddah Ground Control:121.700:novoice:OEJN_E_GND
AG:OEJN_E_RMP Jeddah Apron:121.750:novoice:OEJN_E_RMP
AG:OEJN_E_TWR Jeddah Tower:118.500:novoice:OEJN_E_TWR
AG:OEJN_FE_APP Jeddah Final East:123.800:novoice:OEJN_FE_APP
AG:OEJN_FMC_APP Jeddah Final Monitor Control:125.850:novoice:OEJN_FMC_APP
AG:OEJN_FW_APP Jeddah Final West:124.675:novoice:OEJN_FW_APP
AG:OEJN_N_RMP Jeddah Apron:121.975:novoice:OEJN_N_RMP
AG:OEJN_P_DEL Jeddah Planner:118.350:novoice:OEJN_P_DEL
AG:OEJN_W_GND Jeddah Ground Control:121.600:novoice:OEJN_W_GND
AG:OEJN_W_TWR Jeddah Tower:118.200:novoice:OEJN_W_TWR
AG:OEKA_GND Khashm Alan Ground Control:123.175:novoice:OEKA_GND
AG:OEKA_TWR Khashm Alan Tower:122.875:novoice:OEKA_TWR
AG:OEKK_ATIS:127.600:novoice:OEKK_ATIS
AG:OEKK_I_GND KKMC Ground Control:121.600:novoice:OEKK_I_GND
AG:OEKK_I_TWR KKMC Information:120.700:novoice:OEKK_I_TWR
AG:OEKM_ATIS:126.600:novoice:OEKM_ATIS
AG:OEKM_GND Khamis Ground:127.700:novoice:OEKM_GND
AG:OEKM_TWR Khamis Tower:119.300:novoice:OEKM_TWR
AG:OEMA_APP Madinah Approach:125.100:novoice:OEMA_APP
AG:OEMA_ATIS:126.850:novoice:OEMA_ATIS
AG:OEMA_GND Madinah Ground Control:121.900:novoice:OEMA_GND
AG:OEMA_L_APP Madinah Approach:127.700:novoice:OEMA_L_APP
AG:OEMA_TWR Madinah Tower:118.300:novoice:OEMA_TWR
AG:OENG_ATIS:128.800:novoice:OENG_ATIS
AG:OENG_GND Nejran Ground Control:121.900:novoice:OENG_GND
AG:OENG_TWR Nejran Tower:118.500:novoice:OENG_TWR
AG:OENN_GND Neom Bay Ground Control:121.775:novoice:OENN_GND
AG:OENN_I_TWR Neom Bay Information:118.150:novoice:OENN_I_TWR
AG:OEOM_ATIS:120.300:novoice:OEOM_ATIS
AG:OEOM_TWR Um Almelh Tower:127.500:novoice:OEOM_TWR
AG:OEPS_APP Sultan Approach:123.425:novoice:OEPS_APP
AG:OEPS_GND Sultan Ground Control:121.900:novoice:OEPS_GND
AG:OEPS_TWR Sultan Tower:126.800:novoice:OEPS_TWR
AG:OERD_1_CTR Riyadh Control:126.000:novoice:OERD_1_CTR
AG:OERD_E_CTR Riyadh Control:132.950:novoice:OERD_E_CTR
AG:OERD_NE_CTR Riyadh Control:132.250:novoice:OERD_NE_CTR
AG:OERD_N_CTR Riyadh Control:134.800:novoice:OERD_N_CTR
AG:OERK_1_CTR Riyadh Terminal Control:121.550:novoice:OERK_1_CTR
AG:OERK_APP Riyadh Approach:120.000:novoice:OERK_APP
AG:OERK_ATIS:127.150:novoice:OERK_ATIS
AG:OERK_DEL King Khaled Delivery:121.700:novoice:OERK_DEL
AG:OERK_E_TWR King Khaled Tower:118.600:novoice:OERK_E_TWR
AG:OERK_FE_APP Riyadh Final East:119.750:novoice:OERK_FE_APP
AG:OERK_FMC_APP Riyadh Final Monitor Control:125.600:novoice:OERK_FMC_APP
AG:OERK_FW_APP Riyadh Final West:120.450:novoice:OERK_FW_APP
AG:OERK_F_APP Riyadh Final:120.600:novoice:OERK_F_APP
AG:OERK_N_GND King Khaled Ground Control:121.600:novoice:OERK_N_GND
AG:OERK_S_GND King Khaled Ground Control:121.800:novoice:OERK_S_GND
AG:OERK_W_TWR King Khaled Tower:118.800:novoice:OERK_W_TWR
AG:OERY_ATIS:126.400:novoice:OERY_ATIS
AG:OERY_GND Riyadh Ground Control:121.900:novoice:OERY_GND
AG:OERY_TWR Riyadh Tower:118.100:novoice:OERY_TWR
AG:OESK_GND Al Jouf Ground Control:121.900:novoice:OESK_GND
AG:OESK_TWR Al Jouf Tower:118.650:novoice:OESK_TWR
AG:OEST_ATIS:126.350:novoice:OEST_ATIS
AG:OEST_I_TWR Shabitah Tower:127.000:novoice:OEST_I_TWR
AG:OETB_APP Tabuk Approach:119.700:novoice:OETB_APP
AG:OETB_ATIS:128.200:novoice:OETB_ATIS
AG:OETB_DEL Tabuk Delivery:128.750:novoice:OETB_DEL
AG:OETB_GND Tabuk Ground Control:126.300:novoice:OETB_GND
AG:OETB_TWR Tabuk Tower:125.900:novoice:OETB_TWR
AG:OETF_APP Taif Approach:119.700:novoice:OETF_APP
AG:OETF_ATIS:127.050:novoice:OETF_ATIS
AG:OETF_GND Taif Ground Control:121.900:novoice:OETF_GND
AG:OETF_TWR Taif Tower:118.700:novoice:OETF_TWR
AG:OEWJ_GND Wejh Ground Control:121.900:novoice:OEWJ_GND
AG:OEWJ_I_TWR Wejh Information:118.700:novoice:OEWJ_I_TWR
AG:OEYN_ATIS:127.450:novoice:OEYN_ATIS
AG:OEYN_GND Yenbo Ground Control:121.900:novoice:OEYN_GND
AG:OEYN_TWR Yanbo Tower:118.100:novoice:OEYN_TWR
END
