VOICE
AG:OEAB_APP Abha Approach:124.500
AG:OEAB_ATIS:128.620
AG:OEAB_GND Abha Ground Control:121.700
AG:OEAB_L_APP Abha Approach:130.500
AG:OEAB_TWR Abha Tower:118.100
AG:OEAD_ATIS:120.300
AG:OEAD_I_TWR Aradah Radio:127.000
AG:OEAH_ATIS:128.850
AG:OEAH_I_GND Al Ahsa Ground:121.900
AG:OEAH_I_TWR Al Ahsa Tower:118.200
AG:OEBA_I_GND Al Baha Ground:118.200
AG:OEBA_I_TWR Al Baha tower:118.800
AG:OEBH_I_GND Bisha Ground:121.900
AG:OEBH_I_TWR Bisha Tower:118.300
AG:OEBN_ATIS:126.350
AG:OEBN_I_TWR Thablotin information:127.000
AG:OEBT_ATIS:120.300
AG:OEBT_I_TWR Batha Information:127.000
AG:OEDF_1_GND Dammam Ground Control:121.750
AG:OEDF_1_TWR Dammam Tower:124.350
AG:OEDF_2_GND Dammam Ground Control:121.850
AG:OEDF_2_TWR Dammam Tower:118.200
AG:OEDF_APP Dammam Approach:126.300
AG:OEDF_ATIS:128.050
AG:OEDF_L_APP Dammam Approach:126.100
AG:OEDR_1_TWR Dhahran Tower:118.400
AG:OEDR_2_TWR Dhahran Tower:118.700
AG:OEDR_APP Dhahran Approach:124.650
AG:OEDR_GND Dhahran Ground:121.700
AG:OEGN_ATIS:127.850
AG:OEGN_GND Jazan Ground Control:121.900
AG:OEGN_TWR Jazan Tower:118.000
AG:OEGS_APP Gassim Approach:119.150
AG:OEGS_ATIS:128.600
AG:OEGS_GND Gassim Ground Control:121.900
AG:OEGS_TWR Gassim Tower:118.000
AG:OEHL_APP Hail Approach:123.200
AG:OEHL_ATIS:127.850
AG:OEHL_GND Hail Ground Control:121.900
AG:OEHL_TWR Hail Tower:118.700
AG:OEJB_ATIS:128.400
AG:OEJB_GND Jubail Ground Control:121.900
AG:OEJB_TWR Jubail Tower:120.500
AG:OEJD_1_CTR Jeddah Control:126.500
AG:OEJD_2_CTR Jeddah Control:133.900
AG:OEJD_3_CTR Jeddah Control:133.300
AG:OEJD_C_CTR Jeddah Control:126.550
AG:OEJD_E_CTR Jeddah Control:134.400
AG:OEJD_NE_CTR Jeddah Control:127.650
AG:OEJD_N_CTR Jeddah Control:128.750
AG:OEJD_SE_CTR Jeddah Control:134.500
AG:OEJD_S_CTR Jeddah Control:132.100
AG:OEJD_U_CTR Jeddah Upper:127.750
AG:OEJD_W1_CTR Jeddah Control:132.300
AG:OEJD_W2_CTR Jeddah Control:132.600
AG:OEJD_W_CTR Jeddah Control:133.700
AG:OEJN_1_CTR Jeddah Terminal Control:125.450
AG:OEJN_1_GND Jeddah Ground Control:121.600
AG:OEJN_1_RMP Jeddah Apron:121.750
AG:OEJN_1_TWR Jeddah Tower:118.200
AG:OEJN_2_CTR Jeddah Terminal Control:119.100
AG:OEJN_2_GND Jeddah Ground Control:121.900
AG:OEJN_2_RMP Jeddah Apron:121.975
AG:OEJN_2_TWR Jeddah Tower:118.500
AG:OEJN_3_GND Jeddah Ground Control:121.700
AG:OEJN_4_GND Jeddah Apron:121.975
AG:OEJN_5_GND Jeddah Apron:121.750
AG:OEJN_APP Jeddah Approach:124.000
AG:OEJN_ATIS:126.200
AG:OEJN_A_ATIS:126.200
AG:OEJN_DEL Jeddah Delivery:121.800
AG:OEJN_D_ATIS:128.700
AG:OEJN_FE_APP Jeddah Final East:123.800
AG:OEJN_FMC_APP Jeddah Final Monitor Control:125.850
AG:OEJN_FW_APP Jeddah Final West:124.675
AG:OEJN_P_DEL Jeddah Planner:118.350
AG:OEKA_GND Khashm Alan Ground Control:123.175
AG:OEKA_TWR Khashm Alan Tower:122.875
AG:OEKK_ATIS:127.600
AG:OEKK_I_GND KKMC Ground Control:121.600
AG:OEKK_I_TWR KKMC Information:120.700
AG:OEKM_ATIS:126.600
AG:OEKM_GND Khamis Ground:127.700
AG:OEKM_TWR Khamis Tower:119.300
AG:OEMA_APP Madinah Approach:125.100
AG:OEMA_ATIS:126.850
AG:OEMA_GND Madinah Ground Control:121.900
AG:OEMA_L_APP Madinah Approach:127.700
AG:OEMA_TWR Madinah Tower:118.300
AG:OENG_ATIS:128.800
AG:OENG_GND Nejran Ground Control:121.900
AG:OENG_TWR Nejran Tower:118.500
AG:OENN_GND Neom Bay Ground Control:121.775
AG:OENN_I_TWR Neom Bay Information:118.150
AG:OEOM_ATIS:120.300
AG:OEOM_TWR Um Almelh Tower:127.500
AG:OEPS_APP Sultan Approach:123.425
AG:OEPS_GND Sultan Ground Control:121.900
AG:OEPS_TWR Sultan Tower:126.800
AG:OERD_1_CTR Riyadh Control:132.500
AG:OERD_E_CTR Riyadh Control:132.950
AG:OERD_NE_CTR Riyadh Control:132.250
AG:OERD_N_CTR Riyadh Control:134.800
AG:OERK_1_CTR Riyadh Terminal Control:121.550
AG:OERK_1_GND King Khaled Ground Control:121.600
AG:OERK_1_TWR King Khaled Tower:118.600
AG:OERK_2_GND King Khaled Ground Control:121.800
AG:OERK_2_TWR King Khaled Tower:118.800
AG:OERK_APP Riyadh Approach:120.000
AG:OERK_ATIS:127.150
AG:OERK_DEL King Khaled Delivery:121.700
AG:OERK_FE_APP Riyadh Final East:119.750
AG:OERK_FMC_APP Riyadh Final Monitor Control:125.600
AG:OERK_FW_APP Riyadh Final West:120.450
AG:OERK_F_APP Riyadh Final:120.600
AG:OERY_ATIS:126.400
AG:OERY_GND Riyadh Ground Control:121.900
AG:OERY_TWR Riyadh Tower:118.100
AG:OESK_GND Al Jouf Ground Control:121.900
AG:OESK_TWR Al Jouf Tower:118.650
AG:OEST_ATIS:126.350
AG:OEST_I_TWR Shabitah Tower:127.000
AG:OETB_APP Tabuk Approach:119.700
AG:OETB_ATIS:128.200
AG:OETB_DEL Tabuk Delivery:128.750
AG:OETB_GND Tabuk Ground Control:126.300
AG:OETB_TWR Tabuk Tower:125.900
AG:OETF_APP Taif Approach:119.700
AG:OETF_ATIS:127.050
AG:OETF_GND Taif Ground Control:121.900
AG:OETF_TWR Taif Tower:118.700
AG:OEWJ_GND Wejh Ground Control:121.900
AG:OEWJ_I_TWR Wejh Information:118.700
AG:OEYN_ATIS:127.450
AG:OEYN_GND Yenbo Ground Control:121.900
AG:OEYN_TWR Yanbo Tower:118.100
END
