//&preserve File created for the Saudi Arabian vACC
//&preserve Developed and maintained by the Saudi Arabian vACC - Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Color Definitions
COLORDEF:ASP_ACC_AOR_FILL:35:35:35
COLORDEF:ASP_ACC_AOR_LINE:255:255:255
COLORDEF:ASP_ACC_AOR_HANDOFF:210:210:210
COLORDEF:ASP_ACC_AOR_UPPERHANDOFF:228:185:93
COLORDEF:ASP_CTA_AOR_FILL:35:35:35
COLORDEF:ASP_CTA_AOR_LINE:255:255:255
COLORDEF:ASP_CTA_AOR_HANDOFF:255:255:255
COLORDEF:ASP_TMA_AOR_FILL:35:35:35
COLORDEF:ASP_TMA_AOR_LINE:255:255:255
COLORDEF:ASP_TMA_AOR_HANDOFF:255:255:255
COLORDEF:ASP_CTR_AOR_FILL:35:35:35
COLORDEF:ASP_CTR_AOR_FILL_OEJN:200:200:200
COLORDEF:ASP_CTR_AOR_LINE:255:255:255
COLORDEF:ASP_CTR_AOR_LINE_OEJN:10:10:10
COLORDEF:ASP_CTR_AOR_HANDOFF_LINE:255:255:255
COLORDEF:ASP_MRVA:50:50:50

COLORDEF:COLOR_COAST_FILL:60:60:60
COLORDEF:COLOR_COAST_LINE:100:100:100
COLORDEF:COLOR_RUNWAYS:210:210:210
COLORDEF:COLOR_ECL:255:255:255
COLORDEF:COLOR_NTZ:255:0:0

COLORDEF:NAV_STAR:70:70:70
COLORDEF:NAV_APP:60:60:60
COLORDEF:NAV_SID:45:45:45
COLORDEF:NAV_AIRWAY:45:45:45
COLORDEF:NAV_FIX:90:90:90

COLORDEF:TEXT_MRVA:110:110:110
COLORDEF:TEXT_STAR:190:190:190
// Symbol Definitions

SYMBOLDEF:X_FIX
MOVETO:-4:4
POLYGON:-4:4:3:-4:4:-4:-3:4
MOVETO:4:4
POLYGON:4:4:3:4:-4:-4:-3:-4

SYMBOLDEF:FIX
POLYGON:-4:+3:0:-4:+4:+3:-4:+3

SYMBOLDEF:ARC_FIX
POLYGON:-4:+3:0:-4:+4:+3:-4:+3
ARC:0:0:6:0:360

SYMBOLDEF:EMPTY_FIX
MOVETO:0:0
LINETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOLDEF:OEJN_FIX
MOVETO:2:0
LINETO:5:0
MOVETO:-2:0
LINETO:-5:0
MOVETO:0:2
LINETO:0:5
MOVETO:0:-2
LINETO:0:-5
ARC:0:0:2:0:360