//&preserve File created for the Saudi Arabian vACC
//&preserve Developed and maintained by the Saudi Arabian vACC - Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Color Definitions
COLORDEF:ASP_ACC_AOR_FILL:135:135:135
COLORDEF:ASP_ACC_FILL_UPPER:140:140:140
COLORDEF:ASP_ACC_AOR_LINE:30:30:30
COLORDEF:ASP_CTA_AOR_FILL:135:135:135
COLORDEF:ASP_CTA_AOR_LINE:65:65:65
COLORDEF:ASP_CTA_AOR_HANDOFF:30:30:30
COLORDEF:ASP_TMA_AOR_FILL:135:135:135
COLORDEF:ASP_TMA_AOR_LINE:65:65:65
COLORDEF:ASP_TMA_AOR_HANDOFF:30:30:30
COLORDEF:ASP_CTR_AOR_HANDOFF_LINE:30:30:30
COLORDEF:ASP_MRVA:150:150:150

COLORDEF:COLOR_COAST_FILL:110:110:110
COLORDEF:COLOR_COAST_LINE:80:80:80
COLORDEF:COLOR_RUNWAYS:210:210:210
COLORDEF:COLOR_ECL:255:255:255
COLORDEF:COLOR_NTZ:255:0:0

COLORDEF:NAV_STAR:170:170:170
COLORDEF:NAV_APP:160:160:160
COLORDEF:NAV_SID:145:145:145
COLORDEF:NAV_AIRWAY:145:145:150
COLORDEF:NAV_FIX:150:150:150

COLORDEF:TEXT_MRVA:210:210:210
COLORDEF:TEXT_STAR:190:190:190
COLORDEF:TEXT_STAR_APP:190:190:190
// Symbol Definitions

SYMBOLDEF:X_FIX
MOVETO:-4:4
POLYGON:-4:4:3:-4:4:-4:-3:4
MOVETO:4:4
POLYGON:4:4:3:4:-4:-4:-3:-4

SYMBOLDEF:FIX
POLYGON:-2:1:0:-2:2:1

SYMBOLDEF:ARC_FIX
POLYGON:-4:+3:0:-4:+4:+3:-4:+3
ARC:0:0:6:0:360

SYMBOLDEF:EMPTY_FIX
MOVETO:0:0
LINETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOLDEF:OEJN_FIX
MOVETO:2:0
LINETO:5:0
MOVETO:-2:0
LINETO:-5:0
MOVETO:0:2
LINETO:0:5
MOVETO:0:-2
LINETO:0:-5
ARC:0:0:2:0:360

SYMBOLDEF:VRP
MOVETO:0:2
POLYGON:2:0:0:-2:-2:0:0:2