//TOPSKY ACC - OEJN STARS (16s)

MAP:OEJN 16L STARS
FOLDER:STARS
LAYER:-1
ASRDATA:OEJN STARS
ZOOM:-200
ZOOM:4
ACTIVE:RWY:ARR:OEJN16L:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
LINE:NOMDA:LADLA
LINE:LADLA:JN931
LINE:JN931:JN932
LINE:JN932:JN933
LINE:JN933:NABGI
LINE:NABGI:ORMIX
LINE:ORMIX:JN874
LINE:JN874:ORKOK
LINE:MISAM:RABEP
LINE:RABEP:JN797
LINE:JN797:JN799
LINE:JN799:RABTU
LINE:RABTU:IMDAP
LINE:IMDAP:UMADU
LINE:UMADU:JN801
LINE:JN801:NIVGO
LINE:NIVGO:ORMIX
LINE:VEMEM:RABTU
LINE:RABEP:JN797
LINE:JN797:JN799
LINE:JN799:RABTU
LINE:RABEP:IMDAP
LINE:IMDAP:UMADU
LINE:UMADU:JN801
LINE:JN801:NIVGO
LINE:NIVGO:ORMIX
LINE:BOSUT:IMLER
LINE:IMLER:JN814
LINE:JN814:JN904
LINE:JN904:ITOMA
LINE:ITOMA:PUSPO
LINE:PUSPO:UMADU
SYMBOL:OEJN_FIX:NOMDA
SYMBOL:OEJN_FIX:LADLA
SYMBOL:OEJN_FIX:JN931
SYMBOL:OEJN_FIX:JN932
SYMBOL:OEJN_FIX:JN933
SYMBOL:OEJN_FIX:NABGI
SYMBOL:OEJN_FIX:ORMIX
SYMBOL:OEJN_FIX:JN874
SYMBOL:OEJN_FIX:ORKOK
SYMBOL:OEJN_FIX:MISAM
SYMBOL:OEJN_FIX:RABEP
SYMBOL:OEJN_FIX:JN797
SYMBOL:OEJN_FIX:JN799
SYMBOL:OEJN_FIX:RABTU
SYMBOL:OEJN_FIX:IMDAP
SYMBOL:OEJN_FIX:UMADU
SYMBOL:OEJN_FIX:JN801
SYMBOL:OEJN_FIX:NIVGO
SYMBOL:OEJN_FIX:VEMEM
SYMBOL:OEJN_FIX:BOSUT
SYMBOL:OEJN_FIX:IMLER
SYMBOL:OEJN_FIX:JN814
SYMBOL:OEJN_FIX:JN904
SYMBOL:OEJN_FIX:ITOMA
SYMBOL:OEJN_FIX:PUSPO

MAP:OEJN 16L STARS TEXT
FOLDER:STARS
LAYER:-1
ASRDATA:OEJN STARS
ZOOM:-50
ZOOM:5
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:8
TEXT:NOMDA:NOMDA:3:0:
TEXT/TR:LADLA:LADLA:-3:2:
TEXT/TR:LADLA:FL170:-3:12:
TEXT/TR:LADLA:______:-3:13:
TEXT:JN931:JN931:7:1:
TEXT:JN932:JN932:7:1:
TEXT/L:JN933:JN933:7:0:
TEXT/L:JN933:13000:7:10:
TEXT/L:JN933:______:7:11:
TEXT/L:NABGI:210 KT:8:2:
TEXT/L:NABGI:NABGI:8:11:
TEXT/L:NABGI:----:8:16:
TEXT/L:NABGI:6000:8:21:
TEXT/L:NABGI:_____:8:22:
TEXT/TL:ORMIX:ORMIX:7:3:
TEXT:JN874:(IAF):9:-7:
TEXT:JN874:JN874:9:2:
TEXT:ORKOK:(IF):9:-7:
TEXT:ORKOK:ORKOK:9:2:
TEXT/TL:MISAM:MISAM:4:1:
TEXT/TR:RABEP:RABEP:-4:3:
TEXT/L:JN797:JN797:7:0:
TEXT/L:JN799:JN799:7:0:
TEXT/BR:RABTU:RABTU:-4:-1:
TEXT/TR:IMDAP:IMDAP:-3:5:
TEXT/TR:IMDAP:10000:-3:15:
TEXT/TR:IMDAP:______:-3:16:
TEXT:UMADU:210 KT:3:-23:
TEXT:UMADU:UMADU:3:-15:
TEXT:UMADU:----:3:-10:
TEXT:UMADU:3000:3:-5:
TEXT:UMADU:_____:3:-4:
TEXT/L:JN801:JN801:7:0:
TEXT/L:NIVGO:NIVGO:7:0:
TEXT:VEMEM:VEMEM:-3:3:
TEXT/TL:BOSUT:BOSUT:3:3:
TEXT/TR:IMLER:IMLER:-3:1:
TEXT/TR:IMLER:FL160:-3:11:
TEXT/TR:IMLER:______:-3:12:
TEXT/L:JN814:JN814:7:0:
TEXT/L:JN814:FL150:7:10:
TEXT/L:JN814:______:7:11:
TEXT/L:JN904:JN904:8:0:
TEXT/L:JN904:11000:7:10:
TEXT/L:JN904:______:7:11:
TEXT/L:ITOMA:210 KT:7:-9:
TEXT/L:ITOMA:ITOMA:7:0:
TEXT/L:ITOMA:8000:8:10:
TEXT/L:ITOMA:_____:8:11:
TEXT/L:PUSPO:PUSPO:7:0:
TEXT/L:PUSPO:----:7:5:
TEXT/L:PUSPO:8000:7:10:
TEXT/L:PUSPO:_____:7:11:

MAP:OEJN 16R STARS
FOLDER:STARS
LAYER:-1
ASRDATA:OEJN STARS
ZOOM:-200
ZOOM:4
ACTIVE:RWY:ARR:OEJN16R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
LINE:MUVOL:ALKEV
LINE:ALKEV:JN934
LINE:JN934:JN936
LINE:JN936:JN937
LINE:JN937:JN997
LINE:JN997:JN911
LINE:JN911:JN741
LINE:JN741:RESEN
LINE:BOSUT:IMLER
LINE:IMLER:JN814
LINE:JN814:JN906
LINE:JN906:GEVUS
LINE:GEVUS:JN917
LINE:JN917:JN914
LINE:JN914:JN743
LINE:JN743:JN918
LINE:JN918:JN912
LINE:JN912:JN911
LINE:EGMEG:JN371
LINE:JN371:ULULU
LINE:ULULU:JN917
SYMBOL:OEJN_FIX:MUVOL
SYMBOL:OEJN_FIX:ALKEV
SYMBOL:OEJN_FIX:JN934
SYMBOL:OEJN_FIX:JN936
SYMBOL:OEJN_FIX:JN937
SYMBOL:OEJN_FIX:JN997
SYMBOL:OEJN_FIX:JN911
SYMBOL:OEJN_FIX:JN741
SYMBOL:OEJN_FIX:RESEN
SYMBOL:OEJN_FIX:BOSUT
SYMBOL:OEJN_FIX:IMLER
SYMBOL:OEJN_FIX:JN814
SYMBOL:OEJN_FIX:JN906
SYMBOL:OEJN_FIX:GEVUS
SYMBOL:OEJN_FIX:JN917
SYMBOL:OEJN_FIX:JN914
SYMBOL:OEJN_FIX:JN743
SYMBOL:OEJN_FIX:JN918
SYMBOL:OEJN_FIX:JN912
SYMBOL:OEJN_FIX:EGMEG
SYMBOL:OEJN_FIX:JN371
SYMBOL:OEJN_FIX:ULULU

MAP:OEJN 16R STARS TEXT
FOLDER:STARS
LAYER:-1
ASRDATA:OEJN STARS
ZOOM:-50
ZOOM:5
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:8
TEXT/R:MUVOL:MUVOL:-3:0:
TEXT/L:ALKEV:ALKEV:7:0:
TEXT/L:ALKEV:13000:7:10:
TEXT/L:ALKEV:______:7:11:
TEXT/R:JN934:JN934:-7:0:
TEXT/R:JN936:JN936:-7:0:
TEXT/TR:JN937:JN937:-4:2:
TEXT/TR:JN937:13000:-4:12:
TEXT/TR:JN937:______:-4:13:
TEXT/BR:JN997:210 KT:-4:-19:
TEXT/BR:JN997:JN997:-4:-10:
TEXT/BR:JN997:6000:-5:0:
TEXT/BR:JN997:_____:-5:1:
TEXT/TR:JN911:JN911:-4:13:
TEXT/TR:JN911:----:-5:18:
TEXT/TR:JN911:4000:-5:23:
TEXT/TR:JN911:_____:-5:24:
TEXT/TR:JN741:(IAF):-9:-9:
TEXT/TR:JN741:JN741:-4:1:
TEXT/TR:RESEN:(IF):-13:-9:
TEXT/TR:RESEN:RESEN:-4:1:
TEXT/TR:RESEN:----:-7:6:
TEXT/TR:RESEN:3000:-7:11:
TEXT/TR:RESEN:_____:-7:12:
TEXT/TL:BOSUT:BOSUT:3:3:
TEXT/TR:IMLER:IMLER:-3:1:
TEXT/L:JN814:JN814:7:0:
TEXT/TR:JN906:JN906:-3:3:
TEXT/TR:JN906:12000:-3:13:
TEXT/TR:JN906:______:-3:14:
TEXT/R:GEVUS:GEVUS:-7:3:
TEXT/L:JN917:210 KT:7:-11:
TEXT/L:JN917:JN917:7:-2:
TEXT/L:JN917:----:7:3:
TEXT/L:JN917:8000:7:8:
TEXT/L:JN917:_____:7:9:
TEXT/R:JN914:JN914:-7:3:
TEXT/R:JN914:----:-7:8:
TEXT/R:JN914:8000:-7:13:
TEXT/R:JN914:_____:-7:14:
TEXT/R:JN743:(IAF):-7:-6:
TEXT/R:JN743:JN743:-7:3:
TEXT/R:JN743:----:-7:8:
TEXT/R:JN743:4000:-7:13:
TEXT/R:JN743:_____:-7:14:
TEXT/R:JN918:JN918:-7:3:
TEXT/R:JN912:JN912:-7:3:
TEXT/TR:EGMEG:EGMEG:-7:-2:
TEXT/L:JN371:JN371:7:0:
TEXT/L:JN371:-----:7:5:
TEXT/L:JN371:FL150:7:10:
TEXT/L:ULULU:ULULU:7:0:
TEXT/L:ULULU:12000:7:10:
TEXT/L:ULULU:______:7:11:

MAP:OEJN 16C STARS
FOLDER:STARS
LAYER:-1
ASRDATA:OEJN STARS
ZOOM:-200
ZOOM:4
ACTIVE:RWY:ARR:OEJN16C:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
LINE:NOMDA:LADLA
LINE:LADLA:JN931
LINE:JN931:JN932
LINE:JN932:JN933
LINE:JN933:NABGI
LINE:NABGI:TAVKU
LINE:TAVKU:JN444
LINE:JN444:EMOXO
LINE:MISAM:RABEP
LINE:RABEP:JN797
LINE:JN797:JN799
LINE:JN799:RABTU
LINE:RABTU:IMDAP
LINE:IMDAP:RIGOG
LINE:RIGOG:JN903
LINE:JN903:JN901
LINE:JN901:TAVKU
LINE:MUVOL:ALKEV
LINE:ALKEV:JN934
LINE:JN934:JN936
LINE:JN936:JN937
LINE:JN937:JN997
LINE:JN997:TAVKU
LINE:VEMEM:RABTU
LINE:RABTU:JN799
LINE:JN799:JN797
LINE:JN797:RABEP
LINE:RABEP:IMDAP
LINE:IMDAP:RIGOG
LINE:BOSUT:IMLER
LINE:IMLER:JN814
LINE:JN814:JN904
LINE:JN904:ITOMA
LINE:ITOMA:PUSPO
LINE:PUSPO:RIGOG
LINE:RIGOG:JN903
LINE:JN903:JN901
LINE:JN901:TAVKU
LINE:EGMEG:JN371
LINE:JN371:ULULU
LINE:ULULU:JN917
LINE:JN917:PUSPO
SYMBOL:OEJN_FIX:NOMDA
SYMBOL:OEJN_FIX:LADLA
SYMBOL:OEJN_FIX:JN931
SYMBOL:OEJN_FIX:JN932
SYMBOL:OEJN_FIX:JN933
SYMBOL:OEJN_FIX:NABGI
SYMBOL:OEJN_FIX:TAVKU
SYMBOL:OEJN_FIX:JN444
SYMBOL:OEJN_FIX:MISAM
SYMBOL:OEJN_FIX:RABEP
SYMBOL:OEJN_FIX:JN797
SYMBOL:OEJN_FIX:JN799
SYMBOL:OEJN_FIX:RABTU
SYMBOL:OEJN_FIX:IMDAP
SYMBOL:OEJN_FIX:RIGOG
SYMBOL:OEJN_FIX:JN903
SYMBOL:OEJN_FIX:JN901
SYMBOL:OEJN_FIX:MUVOL
SYMBOL:OEJN_FIX:ALKEV
SYMBOL:OEJN_FIX:JN934
SYMBOL:OEJN_FIX:JN936
SYMBOL:OEJN_FIX:JN937
SYMBOL:OEJN_FIX:JN997
SYMBOL:OEJN_FIX:VEMEM
SYMBOL:OEJN_FIX:RABTU
SYMBOL:OEJN_FIX:JN799
SYMBOL:OEJN_FIX:JN797
SYMBOL:OEJN_FIX:RABEP
SYMBOL:OEJN_FIX:IMDAP
SYMBOL:OEJN_FIX:BOSUT
SYMBOL:OEJN_FIX:IMLER
SYMBOL:OEJN_FIX:JN814
SYMBOL:OEJN_FIX:JN904
SYMBOL:OEJN_FIX:ITOMA
SYMBOL:OEJN_FIX:PUSPO
SYMBOL:OEJN_FIX:RIGOG
SYMBOL:OEJN_FIX:JN903
SYMBOL:OEJN_FIX:JN901
SYMBOL:OEJN_FIX:EGMEG
SYMBOL:OEJN_FIX:JN371
SYMBOL:OEJN_FIX:ULULU
SYMBOL:OEJN_FIX:JN917
SYMBOL:OEJN_FIX:EMOXO

MAP:OEJN 16C STARS TEXT
FOLDER:STARS
LAYER:-1
ASRDATA:OEJN STARS
ZOOM:-50
ZOOM:5
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:8
TEXT:NOMDA:NOMDA:3:0:
TEXT/TR:LADLA:LADLA:-3:2:
TEXT/TR:LADLA:13000:-3:12:
TEXT/TR:LADLA:______:-3:13:
TEXT:JN931:JN931:7:1:
TEXT:JN932:JN932:7:1:
TEXT/L:JN933:JN933:7:0:
TEXT/L:JN933:13000:7:10:
TEXT/L:JN933:______:7:11:
TEXT/L:NABGI:210 KT:8:2:
TEXT/L:NABGI:NABGI:8:11:
TEXT/L:NABGI:----:8:16:
TEXT/L:NABGI:6000:8:21:
TEXT/L:NABGI:_____:8:22:
TEXT/TR:TAVKU:TAVKU:-4:4:
TEXT/TR:JN444:(IAF):-8:-5:
TEXT/TR:JN444:JN444:-4:4:
TEXT/TR:JN444:----:-6:9:
TEXT/TR:JN444:3000:-6:14:
TEXT/TR:JN444:_____:-6:15:
TEXT/TR:EMOXO:(IF):-19:-5:
TEXT/TR:EMOXO:EMOXO:-4:4:
TEXT/TR:EMOXO:----:-12:9:
TEXT/TR:EMOXO:2000:-12:14:
TEXT/TR:EMOXO:_____:-12:15:
TEXT/TL:MISAM:MISAM:4:1:
TEXT/TR:RABEP:RABEP:-4:3:
TEXT/L:JN797:JN797:7:0:
TEXT/L:JN799:JN799:7:0:
TEXT/BR:RABTU:RABTU:-4:-1:
TEXT/TR:IMDAP:IMDAP:-3:5:
TEXT/TR:IMDAP:10000:-3:15:
TEXT/TR:IMDAP:______:-3:16:
TEXT:RIGOG:(IAF):7:-38:
TEXT:RIGOG:210 KT:7:-29:
TEXT:RIGOG:RIGOG:7:-20
TEXT:RIGOG:----:7:-15:
TEXT:RIGOG:3000:7:-10:
TEXT:RIGOG::_____:7:-9:
TEXT/R:MUVOL:MUVOL:-3:0:
TEXT/L:ALKEV:ALKEV:7:0:
TEXT/L:ALKEV:13000:7:10:
TEXT/L:ALKEV:______:7:11:
TEXT/R:JN934:JN934:-7:0:
TEXT/R:JN936:JN936:-7:0:
TEXT/TR:JN937:JN937:-4:2:
TEXT/TR:JN937:13000:-4:12:
TEXT/TR:JN937:______:-4:13:
TEXT/BR:JN997:210 KT:-4:-19:
TEXT/BR:JN997:JN997:-4:-10:
TEXT/BR:JN997:6000:-5:0:
TEXT/BR:JN997:_____:-5:1:
TEXT:VEMEM:VEMEM:-3:3:
TEXT/TL:BOSUT:BOSUT:3:3:
TEXT/TR:IMLER:IMLER:-3:1:
TEXT/TR:IMLER:FL160:-3:11:
TEXT/TR:IMLER:______:-3:12:
TEXT/L:JN814:JN814:7:0:
TEXT/L:JN814:FL150:7:10:
TEXT/L:JN814:______:7:11:
TEXT/L:JN904:JN904:8:0:
TEXT/L:JN904:11000:7:10:
TEXT/L:JN904:______:7:11:
TEXT/L:ITOMA:210 KT:7:-9:
TEXT/L:ITOMA:ITOMA:7:0:
TEXT/L:ITOMA:8000:8:10:
TEXT/L:ITOMA:_____:8:11:
TEXT/L:PUSPO:PUSPO:7:0:
TEXT/L:PUSPO:----:7:5:
TEXT/L:PUSPO:8000:7:10:
TEXT/L:PUSPO:_____:7:11:
TEXT/L:JN903:JN903:7:0
TEXT/L:JN901:JN901:7:0
TEXT/TR:EGMEG:EGMEG:-7:-2:
TEXT/L:JN371:JN371:7:0:
TEXT/L:JN371:-----:7:5:
TEXT/L:JN371:FL150:7:10:
TEXT/L:ULULU:ULULU:7:0:
TEXT/L:ULULU:12000:7:10:
TEXT/L:ULULU:______:7:11:
TEXT/L:JN917:210 KT:9:-4:
TEXT/L:JN917:JN917:9:5:
TEXT/L:JN917:9000:9:15:
TEXT/L:JN917:_____:9:16:

