//TOPSKY ACC - OEJN STARS (34s)

MAP:OEJN 34R STARS
FOLDER:STARS
LAYER:-1
ASRDATA:OEJN STARS
ZOOM:-200
ZOOM:4
ACTIVE:RWY:ARR:OEJN34R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
LINE:VEMEM:RABTU
LINE:RABTU:JN799
LINE:JN799:JN797
LINE:JN797:RABEP
LINE:RABEP:IMDAP
LINE:IMDAP:OBTUG
LINE:OBTUG:PUSPO
LINE:PUSPO:ASVAK
LINE:ASVAK:ITOMA
LINE:ITOMA:JN798
LINE:JN798:JN796
LINE:JN796:OTAPA
LINE:OTAPA:SOLOG
LINE:SOLOG:PAXOS
LINE:NOMDA:LOPAV
LINE:LOPAV:JN793
LINE:JN793:JN791
LINE:JN791:JN789
LINE:JN789:NIVGO
LINE:NIVGO:OBTUG
LINE:MISAM:RABEP
LINE:BOSUT:IMLER
LINE:IMLER:JN732
LINE:JN732:OTAPA
LINE:RABTU:IMDAP
SYMBOL:OEJN_FIX:VEMEM
SYMBOL:OEJN_FIX:JN799
SYMBOL:OEJN_FIX:RABEP
SYMBOL:OEJN_FIX:OBTUG
SYMBOL:OEJN_FIX:ASVAK
SYMBOL:OEJN_FIX:JN798
SYMBOL:OEJN_FIX:OTAPA
SYMBOL:OEJN_FIX:JN668
SYMBOL:OEJN_FIX:RABTU
SYMBOL:OEJN_FIX:JN797
SYMBOL:OEJN_FIX:IMDAP
SYMBOL:OEJN_FIX:PUSPO
SYMBOL:OEJN_FIX:ITOMA
SYMBOL:OEJN_FIX:JN796
SYMBOL:OEJN_FIX:PAXOS
SYMBOL:OEJN_FIX:NOMDA
SYMBOL:OEJN_FIX:LOPAV
SYMBOL:OEJN_FIX:JN793
SYMBOL:OEJN_FIX:JN791
SYMBOL:OEJN_FIX:JN789
SYMBOL:OEJN_FIX:NIVGO
SYMBOL:OEJN_FIX:MISAM
SYMBOL:OEJN_FIX:BOSUT
SYMBOL:OEJN_FIX:IMLER
SYMBOL:OEJN_FIX:JN732
SYMBOL:OEJN_FIX:SOLOG

MAP:OEJN 34R STARS TEXT
FOLDER:STARS
LAYER:-1
ASRDATA:OEJN STARS
ZOOM:-50
ZOOM:5
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:8
TEXT:NOMDA:NOMDA:2:-3:
TEXT/TR:LOPAV:LOPAV:-2:2:
TEXT/TR:LOPAV:FL170:-2:12:
TEXT/TR:LOPAV:______:-2:13:
TEXT:JN793:JN793:3:-4:
TEXT:JN791:JN791:3:-4:
TEXT/L:JN789:JN789:7:0:
TEXT/L:JN789:FL170:7:10:
TEXT/L:JN789:______:7:11:
TEXT/R:NIVGO:NIVGO:-5:0:
TEXT/R:NIVGO:FL150:-5:10:
TEXT/R:NIVGO:______:-5:11:
TEXT/L:VEMEM:VEMEM:7:0:
TEXT/L:RABTU:RABTU:7:2:
TEXT:JN799:JN799:6:0:
TEXT/L:JN797:JN797:6:0:
TEXT/TR:RABEP:RABEP:-1:3:
TEXT/CT:IMDAP:IMDAP:1:5:
TEXT/CT:IMDAP:FL150:1:15:
TEXT/CT:IMDAP:______:1:16:
TEXT/R:OBTUG:OBTUG:-5:5:
TEXT/R:OBTUG:9000:-5:15:
TEXT/R:OBTUG:_____:-5:16:
TEXT:PUSPO:PUSPO:6:0:
TEXT:PUSPO:7000:7:10:
TEXT:PUSPO:_____:7:11:
TEXT:ASVAK:ASVAK:3:0:
TEXT:ITOMA:ITOMA:6:0:
TEXT:ITOMA:(IAF):6:-9:
TEXT:ITOMA:3000:6:10:
TEXT:ITOMA:----:6:5:
TEXT:ITOMA:_____:6:11:
TEXT:JN798:JN798:3:0:
TEXT/TL:JN796:JN796:3:0:
TEXT/L:OTAPA:OTAPA:9:3:
TEXT:JN668:JN668:3:0:
TEXT:JN668:(IAF):3:-9:
TEXT:PAXOS:PAXOS:7:0:
TEXT:PAXOS:(IF):7:-9:
TEXT:PAXOS:2100:8:10:
TEXT:PAXOS:----:8:5:
TEXT:PAXOS:_____:8:11:
TEXT/L:MISAM:MISAM:7:0:
TEXT/TC:BOSUT:BOSUT:6:3:
TEXT/L:IMLER:IMLER:7:0:
TEXT/L:IMLER:13000:6:10:
TEXT/L:IMLER:-----:6:5:
TEXT/L:JN732:JN732:8:0:
TEXT/L:JN732:5500::9:10:
TEXT/L:JN732:----:9:5:

MAP:OEJN 34L STARS
FOLDER:STARS
LAYER:-1
ASRDATA:OEJN STARS
ZOOM:-200
ZOOM:4
ACTIVE:RWY:ARR:OEJN34L:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
LINE:MUVOL:ALKEV
LINE:ALKEV:KAVOD
LINE:KAVOD:JN792
LINE:JN792:JN788
LINE:JN788:JN786
LINE:JN786:GINKU
LINE:GINKU:TOTNU
LINE:TOTNU:JN818
LINE:JN818:GEVUS
LINE:GEVUS:JN908
LINE:JN908:JN906
LINE:JN906:ITUXI
LINE:ITUXI:JN812
LINE:JN812:VEDIR
LINE:BOSUT:JN840
LINE:JN840:TAPSU
LINE:TAPSU:REXED
LINE:REXED:ITUXI
LINE:ITUXI:JN812
LINE:JN812:VEDIR
SYMBOL:OEJN_FIX:MUVOL
SYMBOL:OEJN_FIX:ALKEV
SYMBOL:OEJN_FIX:KAVOD
SYMBOL:OEJN_FIX:JN792
SYMBOL:OEJN_FIX:JN788
SYMBOL:OEJN_FIX:JN786
SYMBOL:OEJN_FIX:GINKU
SYMBOL:OEJN_FIX:TOTNU
SYMBOL:OEJN_FIX:JN818
SYMBOL:OEJN_FIX:GEVUS
SYMBOL:OEJN_FIX:JN908
SYMBOL:OEJN_FIX:JN906
SYMBOL:OEJN_FIX:ITUXI
SYMBOL:OEJN_FIX:JN812
SYMBOL:OEJN_FIX:BOSUT
SYMBOL:OEJN_FIX:JN840
SYMBOL:OEJN_FIX:TAPSU
SYMBOL:OEJN_FIX:REXED
SYMBOL:OEJN_FIX:VEDIR

MAP:OEJN 34L STARS TEXT
FOLDER:STARS
LAYER:-1
ASRDATA:OEJN STARS
ZOOM:-50
ZOOM:5
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:8
TEXT/R:MUVOL:MUVOL:-7:-4:
TEXT/BL:ALKEV:ALKEV:3:1:
TEXT:KAVOD:KAVOD:7:5:
TEXT:KAVOD:FL170:7:15:
TEXT:KAVOD:______:7:16:
TEXT/BR:JN792:JN792:-5:7:
TEXT/BR:JN788:JN788:-5:7:
TEXT/TR:JN786:JN786:-5:-2:
TEXT/TR:JN786:FL170:-5:8:
TEXT/TR:JN786:______:-5:9:
TEXT/TR:GINKU:GINKU:-3:5:
TEXT/TR:GINKU:13000:-3:15:
TEXT/TR:GINKU:______:-3:16:
TEXT/R:TOTNU:TOTNU:-5:0:
TEXT/R:JN818:JN818:-5:0:
TEXT/R:GEVUS:GEVUS:-5:0:
TEXT/R:JN908:JN908:-5:0:
TEXT/TR:JN906:JN906:2:4:
TEXT/L:ITUXI:ITUXI:7:0:
TEXT/L:ITUXI:_____:7:11:
TEXT/L:ITUXI:5000:7:10:
TEXT/TR:JN812:JN812:-3:0:
TEXT/TR:JN840:JN840:-3:0:
TEXT/TR:JN840:13000:-3:10:
TEXT/TR:JN840:______:-3:11:
TEXT/TR:TAPSU:TAPSU:-3:0:
TEXT/TR:REXED:210kt:-5:-9:
TEXT/TR:REXED:REXED:-4:0:
TEXT/TR:REXED:8500:-6:10:
TEXT/TR:REXED:----:-6:5:
TEXT/TR:VEDIR:VEDIR:-3:0:
TEXT/TR:VEDIR:(IF):-6:-9:
TEXT/TR:VEDIR:----:-3:5:
TEXT/TR:VEDIR:3100:-3:10:
TEXT/TR:VEDIR:_____:-3:11:

MAP:OEJN 34C STARS
FOLDER:STARS
LAYER:-1
ASRDATA:OEJN STARS
ZOOM:-200
ZOOM:4
ACTIVE:RWY:ARR:OEJN34C:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
LINE:MUVOL:ALKEV
LINE:ALKEV:KAVOD
LINE:KAVOD:JN792
LINE:JN792:JN788
LINE:JN788:JN786
LINE:JN786:GINKU
LINE:GINKU:PUSPO
LINE:PUSPO:ASVAK
LINE:ASVAK:ITOMA
LINE:ITOMA:JN798
LINE:JN798:JN796
LINE:JN796:PUVNU
LINE:PUVNU:JN737
LINE:JN737:KASOP
LINE:VEMEM:RABTU
LINE:RABTU:JN799
LINE:JN799:JN797
LINE:JN797:RABEP
LINE:RABEP:IMDAP
LINE:IMDAP:OBTUG
LINE:OBTUG:PUSPO
LINE:MISAM:RABEP
LINE:RABTU:IMDAP
LINE:NOMDA:LOPAV
LINE:LOPAV:JN793
LINE:JN793:JN791
LINE:JN791:JN789
LINE:JN789:NIVGO
LINE:NIVGO:OBTUG
LINE:EGMEG:JN910
LINE:JN910:ULULU
LINE:ULULU:JN917
LINE:JN917:JN920
LINE:JN920:ASVAK
LINE:BOSUT:IMLER
LINE:IMLER:JN732
LINE:JN732:PUVNU
SYMBOL:OEJN_FIX:ALKEV
SYMBOL:OEJN_FIX:KAVOD
SYMBOL:OEJN_FIX:JN792
SYMBOL:OEJN_FIX:JN788
SYMBOL:OEJN_FIX:JN786
SYMBOL:OEJN_FIX:GINKU
SYMBOL:OEJN_FIX:PUSPO
SYMBOL:OEJN_FIX:ASVAK
SYMBOL:OEJN_FIX:ITOMA
SYMBOL:OEJN_FIX:JN798
SYMBOL:OEJN_FIX:JN796
SYMBOL:OEJN_FIX:PUVNU
SYMBOL:OEJN_FIX:JN737
SYMBOL:OEJN_FIX:KASOP
SYMBOL:OEJN_FIX:MUVOL
SYMBOL:OEJN_FIX:KASOP
SYMBOL:OEJN_FIX:RABTU
SYMBOL:OEJN_FIX:JN799
SYMBOL:OEJN_FIX:JN797
SYMBOL:OEJN_FIX:RABEP
SYMBOL:OEJN_FIX:IMDAP
SYMBOL:OEJN_FIX:OBTUG
SYMBOL:OEJN_FIX:VEMEM
SYMBOL:OEJN_FIX:MISAM
SYMBOL:OEJN_FIX:IMDAP
SYMBOL:OEJN_FIX:LOPAV
SYMBOL:OEJN_FIX:JN793
SYMBOL:OEJN_FIX:JN791
SYMBOL:OEJN_FIX:JN789
SYMBOL:OEJN_FIX:NIVGO
SYMBOL:OEJN_FIX:NOMDA
SYMBOL:OEJN_FIX:JN910
SYMBOL:OEJN_FIX:ULULU
SYMBOL:OEJN_FIX:JN917
SYMBOL:OEJN_FIX:JN920
SYMBOL:OEJN_FIX:ASVAK
SYMBOL:OEJN_FIX:EGMEG
SYMBOL:OEJN_FIX:IMLER
SYMBOL:OEJN_FIX:JN732
SYMBOL:OEJN_FIX:PUVNU
SYMBOL:OEJN_FIX:BOSUT

MAP:OEJN 34C STARS TEXT
FOLDER:STARS
LAYER:-1
ASRDATA:OEJN STARS
ZOOM:-50
ZOOM:5
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:8
TEXT/BL:ALKEV:ALKEV:3:1:
TEXT:KAVOD:KAVOD:7:5:
TEXT:KAVOD:FL170:7:15:
TEXT:KAVOD:______:7:16:
TEXT/BR:JN792:JN792:-5:7:
TEXT/BR:JN788:JN788:-5:7:
TEXT/TR:JN786:JN786:-5:-2:
TEXT/TR:JN786:FL170:-5:8:
TEXT/TR:JN786:______:-5:9:
TEXT/TR:GINKU:GINKU:-3:5:
TEXT/TR:GINKU:13000:-3:15:
TEXT/TR:GINKU:______:-3:16:
TEXT:PUSPO:PUSPO:7:0:
TEXT:PUSPO:7000:7:10:
TEXT:PUSPO:_____:7:11:
TEXT:ASVAK:ASVAK:3:0:
TEXT:ITOMA:ITOMA:6:0:
TEXT:ITOMA:(IAF):6:-9:
TEXT:ITOMA:3000:6:10:
TEXT:ITOMA:----:6:5:
TEXT:ITOMA:_____:6:11:
TEXT:JN798:JN798:3:0:
TEXT/TR:JN737:JN737:-3:0:
TEXT/TR:KASOP:(IF):-15:-9:
TEXT/TR:KASOP:KASOP:-3:0:
TEXT/TR:KASOP:2100:-7:10:
TEXT/TR:KASOP:----:-7:5:
TEXT/TR:KASOP:_____:-7:11:
TEXT/R:MUVOL:MUVOL:-7:-4:
TEXT/RB:RABTU:RABTU:-1:-4:
TEXT:JN799:JN799:6:0:
TEXT/L:JN797:JN797:6:0:
TEXT/TL:JN796:JN796:3:0:
TEXT/TR:RABEP:RABEP:-1:3:
TEXT/CT:IMDAP:IMDAP:1:5:
TEXT/CT:IMDAP:FL150:1:15:
TEXT/CT:IMDAP:______:1:16:
TEXT/R:OBTUG:OBTUG:-5:5:
TEXT/R:OBTUG:9000:-5:15:
TEXT/R:OBTUG:_____:-5:16:
TEXT/L:VEMEM:VEMEM:7:0:
TEXT/L:MISAM:MISAM:7:0:
TEXT/TR:LOPAV:LOPAV:-2:2:
TEXT/TR:LOPAV:FL170:-2:12:
TEXT/TR:LOPAV:______:-2:13:
TEXT:JN793:JN793:3:-4:
TEXT:JN791:JN791:3:-4:
TEXT/L:JN789:JN789:7:0:
TEXT/L:JN789:FL170:7:10:
TEXT/L:JN789:______:7:11:
TEXT/R:NIVGO:NIVGO:-5:0:
TEXT/R:NIVGO:FL150:-5:10:
TEXT/R:NIVGO:______:-5:11:
TEXT:NOMDA:NOMDA:2:-3:
TEXT/TL:JN910:JN910:3:0:
TEXT/TL:JN910:FL170:3:10:
TEXT/TL:JN910:-----:3:5:
TEXT/TL:ULULU:ULULU:3:0:
TEXT/TL:ULULU:______:3:11:
TEXT/TL:ULULU:13000:3:10:
TEXT/TL:JN917:210 KT:7:-3:
TEXT/TL:JN917:JN917:9:5:
TEXT/TL:JN917:10000:7:15:
TEXT/TL:JN917:______:7:16:
TEXT/TR:JN920:JN920:7:7:
TEXT/TR:JN920::8000:6:17:
TEXT/TR:JN920:_____:6:18:
TEXT/TR:EGMEG:EGMEG:-3:2:
TEXT/L:IMLER:IMLER:8:0:
TEXT/L:JN732:JN732:8:0:
TEXT/TR:PUVNU:PUVNU:-3:0:
TEXT/TC:BOSUT:BOSUT:0:4: