DEP
m_Visible:1
m_X:0
m_Y:56
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:12
m_HeaderOnly:0
m_Column:CTOT:5:1:5001:0:0:0:VATCAN Bookings:::0:0.0
m_Column:POS:5:1:1:0:0:1:Ground Radar plugin:::0:0.0
m_Column:RQ:4:1:546:548:0:1:VCH:VCH::0:0.0
m_Column:PRT:4:1:544:346:0:0:VCH:VCH::0:0.0
m_Column:C/S:8:0:10021:0:4:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:FR:4:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ATYP:4:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:4:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RFL:4:1:10006:0:0:1:TopSky plugin:::1:0.0
m_Column:SID:9:1:10011:17:0:1:TopSky plugin:::1:0.0
m_Column:RWY:3:1:10009:19:0:1:TopSky plugin:::1:0.0
m_Column:CFL:4:1:10002:100:109:1:TopSky plugin:Initial Climb:TopSky plugin:1:0.0
m_Column:ASSR:5:1:10041:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column::1:1:0:0:0:1::::0:0.0
m_Column:FPC:3:1:1:100:0:1:VFPC:VFPC::0:0.0
m_Column:DEL:4:1:1:101:0:1:DelHel:DelHel::0:0.0
m_Column:E:2:1:10046:27:78:1:TopSky plugin::TopSky plugin:1:0.0
m_Column::4:0:0:0:0:1::::0:0.0
m_Column:D:2:1:1:100:0:1:Pushback Florian:Pushback Florian::0:0.0
m_Column:L:3:1:2:110:0:1:Pushback Florian:Pushback Florian::0:0.0
m_Column:H/S:5:1:440:444:0:1:VCH:VCH::0:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column::3:1:0:0:0:1::::0:0.0
m_Column:COM:4:1:58:32:32:1:TopSky plugin:::1:0.0
m_Column:SPAD:7:1:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
