DEFAULT THEME BEGIN

  PRF:Area Jeddah.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_ACC.txt
  PRF:Terminal Abha.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_ACC.txt
  PRF:Terminal Dammam.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_ACC.txt
  PRF:Terminal Gassim.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_ACC.txt
  PRF:Terminal Hail.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_ACC.txt
  PRF:Terminal Jazan.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_ACC.txt
  PRF:Terminal Jeddah.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_ACC.txt
  PRF:Terminal Madinah.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_ACC.txt
  PRF:Terminal Riyadh.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_ACC.txt
  PRF:Terminal Tabuk.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_ACC.txt
  PRF:Terminal Taif.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_ACC.txt

  \OEJD\Plugins\TopSky - ACC\TopSkyMaps.txt BEGIN
    COLORDEF:ASP_ACC_AOR_FILL:135:135:135
    COLORDEF:ASP_ACC_FILL_UPPER:140:140:140
    COLORDEF:ASP_ACC_AOR_LINE:30:30:30
    COLORDEF:ASP_CTA_AOR_FILL:135:135:135
    COLORDEF:ASP_CTA_AOR_LINE:65:65:65
    COLORDEF:ASP_TMA_AOR_FILL:135:135:135
    COLORDEF:ASP_TMA_AOR_LINE:65:65:65
    COLORDEF:ASP_TMA_AOR_HANDOFF:30:30:30
    COLORDEF:ASP_CTR_AOR_HANDOFF_LINE:30:30:30
    COLORDEF:ASP_MRVA:150:150:150
    COLORDEF:COLOR_COAST_FILL:110:110:110
    COLORDEF:COLOR_COAST_LINE:80:80:80
    COLORDEF:COLOR_RUNWAYS:210:210:210
    COLORDEF:COLOR_ECL:255:255:255
    COLORDEF:COLOR_NTZ:255:0:0
    COLORDEF:NAV_STAR:170:170:170
    COLORDEF:NAV_APP:160:160:160
    COLORDEF:NAV_SID:145:145:145
    COLORDEF:NAV_AIRWAY:145:145:150
    COLORDEF:NAV_FIX:150:150:150
    COLORDEF:TEXT_MRVA:210:210:210
    COLORDEF:TEXT_STAR:190:190:190
    COLORDEF:TEXT_STAR_APP:190:190:190
  \OEJD\Plugins\TopSky - ACC\TopSkyMaps.txt END

  \OEJD\Plugins\TopSky - ACC\TopSkySettings.txt BEGIN
    Color_Active_Map=198,174,58
    Color_Active_Map_Type_1=153,153,153
    Color_Active_Map_Type_2=90,90,90
    Color_Active_Map_Type_3=179,180,180
    Color_Active_Map_Type_4=200,53,18
    Color_Active_Map_Type_5=198,174,58
    Color_Active_Map_Type_7=182,25,25
    Color_Active_Map_Type_8=154,126,0
    Color_Active_Map_Type_9=45,45,45
    Color_Active_RD_Infill_Map=90,90,90
    Color_Active_Sector=52,58,62
    Color_Active_Text_Map=198,174,58
    Color_AIW_Intrusion=255,152,0
    Color_Arm=97,97,97
    Color_Assumed=200,240,200
    Color_Background=60,60,60
    Color_Border=40,40,40
    Color_BottomShadow=30,30,30
    Color_CARD_Mark_All=212,128,44
    Color_CARD_Mark_Own=212,128,44
    Color_CARD_Min_Sep=61,61,61
    Color_CARD_Time_Vector=170,231,197
    Color_Concerned=210,210,210
    Color_Coordination=240,240,240
    Color_CPDLC_Controller_Late=212,128,44
    Color_CPDLC_Discarded=128,128,128
    Color_CPDLC_DM_Request=30,250,250
    Color_CPDLC_Failed=212,128,44
    Color_CPDLC_Pilot_Late=212,124,44
    Color_CPDLC_Standby=212,128,44
    Color_CPDLC_UM_Clearance=30,250,250
    Color_CPDLC_Unable=212,128,44
    Color_CPDLC_Urgency=225,25,25
    Color_Datalink_Logged_On
    Color_Field_Highlight=72,72,73
    Color_Flight_Highlight=36,41,45
    Color_Flight_Leg=170,231,197
    Color_Foreground=240,240,240
    Color_FPLSEP_Tool_1=153,217,234
    Color_FPLSEP_Tool_2=255,153,184
    Color_FPLSEP_Tool_3=255,209,143
    Color_FPLSEP_Tool_4=197,64,212
    Color_FPLSEP_Tool_5=166,160,245
    Color_Freq_Indicator=237,237,237
    Color_Global_Menu_Highlight=165,165,0
    Color_Heading_Vector=0,0,0
    Color_Inactive_Sector=67,73,76
    Color_Info_Coord=1,255,255
    Color_Information=40,210,40
    Color_Information_FL=41,245,41
    Color_Informed=0,255,0
    Color_Map_1=80,95,80
    Color_Map_2=44,44,44
    Color_Map_3=100,108,111
    Color_Map_4=52,58,62
    Color_Map_Hotspot=87,139,200
    Color_Map_Info=150,150,150
    Color_Overflown=82,105,146
    Color_Potential=41,40,216
    Color_Potential_FL=40,41,216
    Color_Preactive_Map=154,138,128
    Color_Preactive_Text_Map=155,147,138
    Color_Predisplay_Map=175,130,130
    Color_Proposition=255,130,180
    Color_QDM=155,235,255
    Color_Redundant=0,0,188
    Color_Runway=116,200,71
    Color_Rwy_App_Line_Inuse=10,10,10
    Color_Rwy_App_Line_Not_Inuse=255,255,255
    Color_Rwy_Locked=41,210,41
    Color_Selected=61,121,148
    Color_Selected_Group=255,255,254
    Color_Selected_Period=255,255,41
    Color_SEP_Tool_1=251,234,198
    Color_SEP_Tool_2=251,234,198
    Color_SEP_Tool_3=251,234,198
    Color_SEP_Tool_4=251,234,198
    Color_SEP_Tool_5=251,234,198
    Color_Sid_Star_Allocation=15,185,15
    Color_Suite_Highlight=0,220,255
    Color_SMW_Level_Band=24,209,114
    Color_SMW_Overflight=254,152,1
    Color_SMW_Overlap=224,25,25
    Color_SMW_Overlap_Box=207,207,207
    Color_SMW_Overshoot=239,224,41
    Color_System_Calculated_TOC=170,231,197
    Color_System_Calculated_TOD=170,231,197
    Color_Text_Notes=255,0,0
    Color_TopShadow=30,30,30
    Color_Track_Default=210,210,210
    Color_Track_Highlight=219,165,0
    Color_Trough=97,99,97
    Color_TSA_Active=93,138,195
    Color_TSA_Border_Highlight=0,0,0
    Color_TSA_Filter=0,0,255
    Color_TSA_Preactive=132,142,139
    Color_Unconcerned=010,010,010
    Color_Unknown=239,224,42
    Color_Urgency=225,25,25
    Color_Urgency_FL=225,25,25
    Color_Warning=240,225,41
    Color_VAW_Profile=152,202,172
    Color_VAW_Sector_Limits=145,95,30
    Color_VAW_Track_Position=219,219,219
    Color_Warning_FL=240,225,41
    Color_WM_Active_Fg=250,250,250
    Color_WM_Bg=40,40,40
    Color_WM_Border=20,20,20
    Color_WM_Fg=150,150,150
    Color_WM_Frame=183,173,172
  \OEJD\Plugins\TopSky - ACC\TopSkySettings.txt END

DEFAULT THEME END


DARK THEME BEGIN

  PRF:Area Jeddah.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_Dark.txt
  PRF:Terminal Abha.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_Dark.txt
  PRF:Terminal Dammam.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_Dark.txt
  PRF:Terminal Gassim.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_Dark.txt
  PRF:Terminal Hail.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_Dark.txt
  PRF:Terminal Jazan.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_Dark.txt
  PRF:Terminal Jeddah.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_Dark.txt
  PRF:Terminal Madinah.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_Dark.txt
  PRF:Terminal Riyadh.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_Dark.txt
  PRF:Terminal Tabuk.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_Dark.txt
  PRF:Terminal Taif.prf SYMBOLOGY \OEJD\Settings\Display Config\ACC\Symbology_Dark.txt

  \OEJD\Plugins\TopSky - ACC\TopSkyMaps.txt BEGIN
    COLORDEF:ASP_ACC_AOR_FILL:31:31:31
    COLORDEF:ASP_ACC_FILL_UPPER:40:40:40
    COLORDEF:ASP_ACC_AOR_LINE:107:107:107
    COLORDEF:ASP_CTA_AOR_FILL:31:31:31
    COLORDEF:ASP_CTA_AOR_LINE:107:107:107
    COLORDEF:ASP_TMA_AOR_FILL:31:31:31
    COLORDEF:ASP_TMA_AOR_LINE:107:107:107
    COLORDEF:ASP_TMA_AOR_HANDOFF:107:107:107
    COLORDEF:ASP_CTR_AOR_HANDOFF_LINE:107:107:107
    COLORDEF:ASP_MRVA:50:50:50
    COLORDEF:COLOR_COAST_LINE:56:56:56
    COLORDEF:COLOR_RUNWAYS:56:56:56
    COLORDEF:COLOR_AERODROMES:210:210:210
    COLORDEF:COLOR_ECL:255:255:255
    COLORDEF:COLOR_NTZ:255:0:0
    COLORDEF:NAV_STAR:70:70:70
    COLORDEF:NAV_APP:60:60:60
    COLORDEF:NAV_SID:45:45:45
    COLORDEF:NAV_AIRWAY:36:36:36
    COLORDEF:NAV_FIX:41:41:41
    COLORDEF:TEXT_MRVA:110:110:110
    COLORDEF:TEXT_STAR:190:190:190
    COLORDEF:TEXT_STAR_APP:190:190:190
  \OEJD\Plugins\TopSky - ACC\TopSkyMaps.txt END

  \OEJD\Plugins\TopSky - ACC\TopSkySettings.txt BEGIN
    Color_Active_Map=198,174,58
    Color_Active_Map_Type_1=153,153,153
    Color_Active_Map_Type_2=90,90,90
    Color_Active_Map_Type_3=179,180,180
    Color_Active_Map_Type_4=200,53,18
    Color_Active_Map_Type_5=127,127,77
    Color_Active_Map_Type_7=182,25,25
    Color_Active_Map_Type_8=154,126,0
    Color_Active_Map_Type_9=45,45,45
    Color_Active_RD_Infill_Map=90,90,90
    Color_Active_Sector=52,58,62
    Color_Active_Text_Map=157,157,77
    Color_AIW_Intrusion=255,152,0
    Color_Arm=97,97,97
    Color_Assumed=126,255,108
    Color_Background=60,60,60
    Color_Border=40,40,40
    Color_BottomShadow=30,30,30
    Color_CARD_Mark_All=212,128,44
    Color_CARD_Mark_Own=212,128,44
    Color_CARD_Min_Sep=61,61,61
    Color_CARD_Time_Vector=170,231,197
    Color_Concerned=210,210,210
    Color_Coordination=0,210,225
    Color_CPDLC_Controller_Late=212,128,44
    Color_CPDLC_Discarded=128,128,128
    Color_CPDLC_DM_Request=30,250,250
    Color_CPDLC_Failed=212,128,44
    Color_CPDLC_Pilot_Late=212,124,44
    Color_CPDLC_Standby=212,128,44
    Color_CPDLC_UM_Clearance=30,250,250
    Color_CPDLC_Unable=212,128,44
    Color_CPDLC_Urgency=225,25,25
    Color_Datalink_Logged_On
    Color_Field_Highlight=72,72,73
    Color_Flight_Highlight=36,41,45
    Color_Flight_Leg=170,231,197
    Color_Foreground=240,240,240
    Color_FPLSEP_Tool_1=153,217,234
    Color_FPLSEP_Tool_2=255,153,184
    Color_FPLSEP_Tool_3=255,209,143
    Color_FPLSEP_Tool_4=197,64,212
    Color_FPLSEP_Tool_5=166,160,245
    Color_Freq_Indicator=237,237,237
    Color_Global_Menu_Highlight=165,165,0
    Color_Heading_Vector=0,0,0
    Color_Inactive_Sector=67,73,76
    Color_Info_Coord=1,255,255
    Color_Information=40,210,40
    Color_Information_FL=41,245,41
    Color_Informed=0,255,0
    Color_Map_1=80,95,80
    Color_Map_2=44,44,44
    Color_Map_3=100,108,111
    Color_Map_4=52,58,62
    Color_Map_Hotspot=87,139,200
    Color_Map_Info=150,150,150
    Color_Overflown=82,105,146
    Color_Potential=41,40,216
    Color_Potential_FL=40,41,216
    Color_Preactive_Map=154,138,128
    Color_Preactive_Text_Map=155,147,138
    Color_Predisplay_Map=175,130,130
    Color_Proposition=255,130,180
    Color_QDM=155,235,255
    Color_Redundant=0,125,255
    Color_Runway=116,200,71
    Color_Rwy_App_Line_Inuse=10,10,10
    Color_Rwy_App_Line_Not_Inuse=255,255,255
    Color_Rwy_Locked=41,210,41
    Color_Selected=61,121,148
    Color_Selected_Group=255,255,254
    Color_Selected_Period=255,255,41
    Color_SEP_Tool_1=251,234,198
    Color_SEP_Tool_2=251,234,198
    Color_SEP_Tool_3=251,234,198
    Color_SEP_Tool_4=251,234,198
    Color_SEP_Tool_5=251,234,198
    Color_Sid_Star_Allocation=15,185,15
    Color_Suite_Highlight=0,220,255
    Color_SMW_Level_Band=24,209,114
    Color_SMW_Overflight=254,152,1
    Color_SMW_Overlap=224,25,25
    Color_SMW_Overlap_Box=207,207,207
    Color_SMW_Overshoot=239,224,41
    Color_System_Calculated_TOC=170,231,197
    Color_System_Calculated_TOD=170,231,197
    Color_Text_Notes=255,0,0
    Color_TopShadow=30,30,30
    Color_Track_Default=210,210,210
    Color_Track_Highlight=219,165,0
    Color_Trough=97,99,97
    Color_TSA_Active=93,138,195
    Color_TSA_Border_Highlight=0,0,0
    Color_TSA_Filter=0,0,255
    Color_TSA_Preactive=132,142,139
    Color_Unconcerned=100,100,100
    Color_Unknown=239,224,42
    Color_Urgency=225,25,25
    Color_Urgency_FL=225,25,25
    Color_Warning=240,225,41
    Color_VAW_Profile=152,202,172
    Color_VAW_Sector_Limits=145,95,30
    Color_VAW_Track_Position=219,219,219
    Color_Warning_FL=240,225,41
    Color_WM_Active_Fg=250,250,250
    Color_WM_Bg=40,40,40
    Color_WM_Border=20,20,20
    Color_WM_Fg=150,150,150
    Color_WM_Frame=183,173,172
  \OEJD\Plugins\TopSky - ACC\TopSkySettings.txt END

DARK THEME END