// File created for the Saudi Arabian vACC 
// Developed and maintained by the Saudi Arabian vACC Operations Department
// To be used on the VATSIM Network only

System_GUI_Version=1
System_SchengenArea=OE
System_SchengenArea_Exclude=OM
Equip_ProMode=0
RawVideo=1
Track_PredictionLine_APP=0
Track_Heading_Line=1
Track_HistoryDots_GND=3

Color_Arrival=252,222,84
Color_Departure=139,220,243
Color_APP_Background=22,26,25
Color_RawVideo=255,255,0
Color_Unknown=160,160,160
Color_APP_RunwayExtension=174,174,174
Color_SelectedLabelFill_App=0,0,0
Color_SelectedLabelFill_Gnd=0,0,0
Color_APP_RunwayExtension=72,73,75
Color_SelectedLabelBorder_Gnd=5,6,7

Window_APP_Scale=19
Window_APP_AltFilter=6000
Window_APP_Extensions=10
Window_APP_DefPos=1960,46
Window_APP_DefSize=600,460

Maps_FontSize=10
GroundLabel_Font=EuroScope
GroundLabel_FontSize=11
GroundLabel_Transparency_Bd=165
GroundLabel_Transparency_Bg=80
GroundLabel_Filter_NoState=1
TowerLabel_FontSize=11
AppLabel_Font=EuroScope
AppLabel_FontSize=11
AppLabel_Transparency_Bg=85

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0:DRWY,0,1,1
Label=GND:DEP:2:ATYP,0,0:WTC,1,1,0:DEP,6,1
Label=GND:DEP:3:RMK,0,1

Label=GND:ARR:0:ALRT,0,0:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1
Label=GND:ARR:2:ATYP,0,0:WTG,5,1,0
Label=GND:ARR:3:RMK,0,1

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1
Label=TWR:DEP:1:CALLSIGN,0,0
Label=TWR:DEP:2:AFL,0,1,20:GS,0,1
Label=TWR:DEP:3:RMK,0,1

Label=TWR:ARR:0:ALRT,0,0:COMM,0,1
Label=TWR:ARR:1:CALLSIGN,0,0:ARWY,0,1
Label=TWR:ARR:2:AFL,0,1,20:GS,0,1
Label=TWR:ARR:3:ATYP,0,0:RMK,0,1

Label=APP:ARR:0:ALRT,0,0:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0

Label_AFL+VS=0,0,1,0
Label_ARWY=0,0,0,0
Label_ATYP=0,1,1,0
Label_DEP=0,1,0,0
Label_DRWY=0,1,0,0
Label_RMK=0,0,0,0
Label_STAND=0,1,0,0
Label_GS=0,0,1,0
Label_WTC=1,1,1,1

RawVideo_Brightness=70
RawVideo_Afterglow=70
RawVideo_MaxHistory=0

Equip_ModeS=WZLCISG

System_State_OnFreq=FREQ
System_State_DeIce=DEI
System_State_StartUp=S/U
System_State_Push=P/S
System_State_Taxi_Out=TAX
System_State_LineUp=L/U
System_State_Depa=T/O

System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0
System_AutoAssignDist=100

System_GroundMode_AltFilter_AAL=5000
System_TowerMode_AltFilter_High=10000
System_TowerMode_AltFilter_Low=380

List_Arrival=0,1510,700
List_Arrival_MaxTime=25
List_Arrival_Items=10
List_Arrival_TYPE=1
List_Arrival_STAND=1
List_Arrival_ETA=0
List_Alerts=0,20,750

List_Stand_Items=10

List_Alerts=1,100,100

List_Departure_TYPE=1
List_Departure_Items=40
List_Departure_RWY=1
List_Departure_TYPE=1
List_Departure_STAND=1
List_Departure_EOBT=1
List_Departure_Items=30
Window_APW_DefPos=1350,45

[OEJN]
Airport_Elevation=49
Airport_Radius=2

List_Alerts=1,100,100

AppPath=OEJN:16L:N021.42.00.576:E039.10.01.454:156:R:100:3.0
AppPath=OEJN:16C:N021.41.42.297:E039.09.05.522:156:R:100:3.0
AppPath=OEJN:16R:N021.42.09.242:E039.07.36.982:156:R:100:3.0
AppPath=OEJN:34L:N021.40.14.398:E039.08.22.301:336:L:100:3.0
AppPath=OEJN:34C:N021.39.40.766:E039.09.53.482:336:L:100:3.0
AppPath=OEJN:34R:N021.40.00.079:E039.10.49.592:336:L:100:3.0

System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0

Window_APP=1,1,1720,45,200,910
Window_APP_Rotation=20
Window_APP_AltFilter=6000
Window_APP_Extensions=0
Window_APP_Scale=25

Window_APW=34L,2/34L
Window_APW=34R,2/34R
Window_APW=16L,2/16L
Window_APW=16R,2/16R
Window_APW=16C,2/16C
Window_APW=34C,2/34C

Airport_Dep_Transfer_Height=1000
Airport_Dep_Transfer_Dist=2

List_Outbound=34R,2,300,750
List_Outbound=34C,2,160,750
List_Outbound=34L,2,20,750
List_Outbound=16L,2,300,750
List_Outbound=16C,2,160,750
List_Outbound=16R,2,20,750

Window_WindRose=34C,2,1510,45
Window_WindRose=16C,2,1510,45

[OERK]

List_Alerts=1,100,100

AppPath=OERK:33L:N024.56.17.627:E046.41.44.067:327:L:2150:3.0
AppPath=OERK:33R:N024.56.38.492:E046.43.21.834:327:L:2130:3.0
AppPath=OERK:15L:N024.58.36.411:E046.42.07.497:147:R:2130:3.0
AppPath=OERK:15R:N024.58.14.811:E046.40.29.902:147:R:2150:3.0

Airport_Elevation=2053
Airport_Radius=2

System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0
Window_APP_Extensions=0

Window_APP=1,1,1720,45,200,910
Window_APP_Rotation=29.8
Window_APP_AltFilter=8000
Window_APP_Scale=27
Window_APP_CenterPos=1,N024.57.27.093,E046.41.55.992


Window_APW=15R,2/15R
Window_APW=15L,2/15L
Window_APW=33R,2/33R
Window_APW=33L,2/33L

Airport_Dep_Transfer_Height=1000
Airport_Dep_Transfer_Dist=2

List_Outbound=33L,2,20,750
List_Outbound=33R,2,160,750
List_Outbound=15R,2,160,750
List_Outbound=15L,2,20,750

Window_WindRose=33R,2,1510,45
Window_WindRose=15L,2,1510,45

[OEMA]
Airport_Elevation=2134
Airport_Radius=2

List_Alerts=1,100,100

Window_APP=1,1,1720,45,200,910
Window_APP_Scale=19
Window_APP_AltFilter=8000
Window_APP_Rotation=11.0
Window_APP_Extensions=0

AppPath=OEMA:35:N024.31.18.613:E039.42.53.685:346:L:2163:3.0
AppPath=OEMA:17:N024.35.33.271:E039.41.59.435:166:R:2163:3.0
AppPath=OEMA:36:N024.31.10.577:E039.42.02.422:001:L:2159:3.0
AppPath=OEMA:18:N024.34.47.801:E039.42.17.553:181:R:2159:3.0

Window_APW=35,2/35
Window_APW=17,2/17
Window_APW=36,2/36
Window_APW=18,2/18

Airport_Dep_Transfer_Height=1000
Airport_Dep_Transfer_Dist=2

System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0

List_Outbound=35,2,20,750
List_Outbound=17,2,160,750

Window_WindRose=35,2,1510,45
Window_WindRose=17,2,1510,45

[OEDF]
Airport_Elevation=72
Airport_Radius=2

List_Alerts=1,100,100

Window_APP=1,1,1720,45,200,910
Window_APP_Scale=24
Window_APP_AltFilter=8000
Window_APP_Rotation=15.6
Window_APP_Extensions=0

AppPath=OEDF:34L:N026.26.16.903:E049.47.49.504:341:L:172:3.0
AppPath=OEDF:34R:N026.26.16.903:E049.49.09.734:341:L:172:3.0
AppPath=OEDF:16R:N026.30.16.784:E049.46.34.362:161:R:172:3.0
AppPath=OEDF:16L:N026.30.16.784:E049.47.54.201:161:R:172:3.0

Window_APW=16R,2/16R
Window_APW=16L,2/16L
Window_APW=34R,2/34R
Window_APW=34L,2/34L

Airport_Dep_Transfer_Height=1000
Airport_Dep_Transfer_Dist=2

System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0

List_Outbound=34L,2,20,750
List_Outbound=34R,2,160,750
List_Outbound=16R,2,160,750
List_Outbound=16L,2,20,750

Window_WindRose=34L,2,1510,45
Window_WindRose=16R,2,1510,45
