MAP:OEDF 16s SIDS
FOLDER:STARS
LAYER:-1
ASRDATA:OEDF SIDS
ZOOM:-200
ZOOM:3
ACTIVE:RWY:ARR:*:*:DEP:OEDF16R:*
ACTIVE:RWY:ARR:*:*:DEP:OEDF16L:*
COLOR:NAV_SID
STYLE:dash
SYMBOL:OEJN_FIX:PUSRA
SYMBOL:OEJN_FIX:METLA
SYMBOL:OEJN_FIX:ROTEL
SYMBOL:OEJN_FIX:LADNA
SYMBOL:OEJN_FIX:RYDAN
SYMBOL:OEJN_FIX:MIBRA
SYMBOL:OEJN_FIX:EMUSA
SYMBOL:OEJN_FIX:TAYMA
LINE:DF520:LADNA
LINE:DF520:ROTEL
LINE:DF520:DF522
LINE:DF522:METLA
LINE:DF522:DF531
LINE:DF531:DF526
LINE:DF526:PUSRA
LINE:DF520:DF528
LINE:DF528:RYDAN
LINE:DF520:DF523
LINE:DF523:DF525
LINE:DF525:DF529
LINE:DF529:TAYMA
LINE:DF523:DF524
LINE:DF524:EMUSA
LINE:DF523:DF527
LINE:DF527:MIBRA
SYMBOL:OEJN_FIX:DF520
SYMBOL:OEJN_FIX:DF522
SYMBOL:OEJN_FIX:DF531
SYMBOL:OEJN_FIX:DF526
SYMBOL:OEJN_FIX:DF528
SYMBOL:OEJN_FIX:DF523
SYMBOL:OEJN_FIX:DF525
SYMBOL:OEJN_FIX:DF529
SYMBOL:OEJN_FIX:DF524
SYMBOL:OEJN_FIX:DF527
LINE:DF530:LADNA
LINE:DF530:ROTEL
LINE:DF530:DF522
LINE:DF530:DF528
LINE:DF530:DF523
SYMBOL:OEJN_FIX:DF530