MAP:OEDF 34s SIDS
FOLDER:STARS
LAYER:-1
ASRDATA:OEDF SIDS
ZOOM:-200
ZOOM:3
ACTIVE:RWY:ARR:*:*:DEP:OEDF34R:*
ACTIVE:RWY:ARR:*:*:DEP:OEDF34L:*
COLOR:NAV_SID
STYLE:dash
SYMBOL:OEJN_FIX:PUSRA
SYMBOL:OEJN_FIX:METLA
SYMBOL:OEJN_FIX:ROTEL
SYMBOL:OEJN_FIX:LADNA
SYMBOL:OEJN_FIX:RYDAN
SYMBOL:OEJN_FIX:MIBRA
SYMBOL:OEJN_FIX:EMUSA
SYMBOL:OEJN_FIX:TAYMA
LINE:DF502:DF516
LINE:DF516:ROTEL
LINE:DF516:LADNA
LINE:DF502:DF518
LINE:DF518:DF519
LINE:DF519:DF510
LINE:DF510:PUSRA
LINE:DF502:DF504
LINE:DF504:DF505
LINE:DF505:TAYMA
LINE:DF504:DF506
LINE:DF506:DF507
LINE:DF507:DF514
LINE:DF514:EMUSA
LINE:DF507:DF515
LINE:DF515:DF511
LINE:DF511:MIBRA
LINE:DF502:DF503
LINE:DF503:DF508
LINE:DF508:DF513
LINE:DF513:DF509
LINE:DF509:DF512
LINE:DF512:RYDAN
LINE:DF502:METLA
SYMBOL:OEJN_FIX:DF502
SYMBOL:OEJN_FIX:DF516
SYMBOL:OEJN_FIX:DF518
SYMBOL:OEJN_FIX:DF519
SYMBOL:OEJN_FIX:DF510
SYMBOL:OEJN_FIX:DF504
SYMBOL:OEJN_FIX:DF505
SYMBOL:OEJN_FIX:DF506
SYMBOL:OEJN_FIX:DF507
SYMBOL:OEJN_FIX:DF514
SYMBOL:OEJN_FIX:DF515
SYMBOL:OEJN_FIX:DF503
SYMBOL:OEJN_FIX:DF508
SYMBOL:OEJN_FIX:DF513
SYMBOL:OEJN_FIX:DF509
SYMBOL:OEJN_FIX:DF512
LINE:DF501:DF503
LINE:DF501:DF516
LINE:DF501:DF504
LINE:DF501:DF518
LINE:DF501:METLA
SYMBOL:OEJN_FIX:DF501