MAP:OEJN 16s SIDS
FOLDER:STARS
LAYER:-1
ASRDATA:OEJN SIDS
ZOOM:-200
ZOOM:3
ACTIVE:RWY:ARR:*:*:DEP:OEJN16L:*
ACTIVE:RWY:ARR:*:*:DEP:OEJN16C:*
ACTIVE:RWY:ARR:*:*:DEP:OEJN16R:*
COLOR:NAV_SID
STYLE:dash
SYMBOL:OEJN_FIX:BOMOX
SYMBOL:OEJN_FIX:MIGDA
SYMBOL:OEJN_FIX:DATAP
SYMBOL:OEJN_FIX:EGREP
SYMBOL:OEJN_FIX:ISLAM
SYMBOL:OEJN_FIX:KAROX
SYMBOL:OEJN_FIX:RIBAM
SYMBOL:OEJN_FIX:EGPOB
LINE:JN240:JN242
LINE:JN242:JN224
LINE:JN224:RIBAM
LINE:JN224:JN226
LINE:JN226:JN323
LINE:JN323:DENBU
LINE:DENBU:KAROX
LINE:JN242:SINBI
LINE:SINBI:EGPOB
LINE:JN242:ORPAR
LINE:ORPAR:JN222
LINE:JN222:ISLAM
LINE:ORPAR:RIBIL
LINE:RIBIL:JN229
LINE:JN229:EGREP
LINE:JN229:JN326
LINE:JN326:DATAP
LINE:RIBIL:JN397
LINE:JN397:BOMOX
LINE:JN397:JN398
LINE:JN398:MIGDA
SYMBOL:OEJN_FIX:JN240
SYMBOL:OEJN_FIX:JN242
SYMBOL:OEJN_FIX:JN224
SYMBOL:OEJN_FIX:JN226
SYMBOL:OEJN_FIX:JN323
SYMBOL:OEJN_FIX:DENBU
SYMBOL:OEJN_FIX:SINBI
SYMBOL:OEJN_FIX:ORPAR
SYMBOL:OEJN_FIX:JN222
SYMBOL:OEJN_FIX:RIBIL
SYMBOL:OEJN_FIX:JN229
SYMBOL:OEJN_FIX:JN326
SYMBOL:OEJN_FIX:JN397
SYMBOL:OEJN_FIX:JN398
LINE:JN230:ORPAR
LINE:ORPAR:SINBI
LINE:SINBI:EGPOB
LINE:SINBI:JN338
LINE:JN338:RIBAM
LINE:SINBI:JN224
LINE:JN224:JN226
LINE:JN226:JN323
LINE:JN323:DENBU
LINE:DENBU:KAROX
LINE:JN230:JN238
LINE:JN238:JN222
LINE:JN222:ISLAM
LINE:JN238:JN225
LINE:JN225:RIBIL
LINE:RIBIL:JN229
LINE:JN229:EGREP
LINE:JN229:JN326
LINE:JN326:DATAP
LINE:RIBIL:JN397
LINE:JN397:BOMOX
LINE:JN397:JN398
LINE:JN398:MIGDA
SYMBOL:OEJN_FIX:JN230
SYMBOL:OEJN_FIX:ORPAR
SYMBOL:OEJN_FIX:SINBI
SYMBOL:OEJN_FIX:JN338
SYMBOL:OEJN_FIX:JN224
SYMBOL:OEJN_FIX:JN226
SYMBOL:OEJN_FIX:JN323
SYMBOL:OEJN_FIX:DENBU
SYMBOL:OEJN_FIX:JN238
SYMBOL:OEJN_FIX:JN222
SYMBOL:OEJN_FIX:JN225
SYMBOL:OEJN_FIX:RIBIL
SYMBOL:OEJN_FIX:JN229
SYMBOL:OEJN_FIX:JN326
SYMBOL:OEJN_FIX:JN397
SYMBOL:OEJN_FIX:JN398
LINE:JN251:JN277
LINE:JN277:JN252
LINE:JN252:JN322
LINE:JN322:JN324
LINE:JN324:BOMOX
LINE:JN252:JN253
LINE:JN253:JN228
LINE:JN228:MIGDA
LINE:JN253:JN276
LINE:JN276:JN326
LINE:JN326:DATAP
LINE:JN253:JN254
LINE:JN254:JN233
LINE:JN233:JN229
LINE:JN229:EGREP
LINE:JN253:OBTUG
LINE:OBTUG:JN237
LINE:JN237:ISLAM
LINE:JN251:JN277
LINE:JN277:JN257
LINE:JN257:RIBAM
LINE:JN257:JN321
LINE:JN321:EGPOB
LINE:JN257:JN226
LINE:JN226:JN323
LINE:JN323:DENBU
LINE:DENBU:KAROX
SYMBOL:OEJN_FIX:JN251
SYMBOL:OEJN_FIX:JN277
SYMBOL:OEJN_FIX:JN252
SYMBOL:OEJN_FIX:JN322
SYMBOL:OEJN_FIX:JN324
SYMBOL:OEJN_FIX:JN253
SYMBOL:OEJN_FIX:JN228
SYMBOL:OEJN_FIX:JN276
SYMBOL:OEJN_FIX:JN326
SYMBOL:OEJN_FIX:JN254
SYMBOL:OEJN_FIX:JN233
SYMBOL:OEJN_FIX:JN229
SYMBOL:OEJN_FIX:OBTUG
SYMBOL:OEJN_FIX:JN237
SYMBOL:OEJN_FIX:JN257
SYMBOL:OEJN_FIX:JN321
SYMBOL:OEJN_FIX:JN226
SYMBOL:OEJN_FIX:JN323
SYMBOL:OEJN_FIX:DENBU
