MAP:OEJN 34s SIDS
FOLDER:STARS
LAYER:-1
ASRDATA:OEJN SIDS
ZOOM:-200
ZOOM:3
ACTIVE:RWY:ARR:*:*:DEP:OEJN34R:*
ACTIVE:RWY:ARR:*:*:DEP:OEJN34C:*
ACTIVE:RWY:ARR:*:*:DEP:OEJN34L:*
COLOR:NAV_SID
STYLE:dash
SYMBOL:OEJN_FIX:BOMOX
SYMBOL:OEJN_FIX:MIGDA
SYMBOL:OEJN_FIX:DATAP
SYMBOL:OEJN_FIX:EGREP
SYMBOL:OEJN_FIX:ISLAM
SYMBOL:OEJN_FIX:KAROX
SYMBOL:OEJN_FIX:RIBAM
SYMBOL:OEJN_FIX:EGPOB
LINE:JN254:JN276
LINE:JN276:JN383
LINE:JN383:JN234
LINE:JN234:MIGDA
LINE:JN234:JN274
LINE:JN274:BOMOX
LINE:JN383:ASPAG
LINE:ASPAG:NIVBA
LINE:NIVBA:JN610
LINE:JN610:JN733
LINE:JN733:DENBU
LINE:DENBU:KAROX
LINE:NIVBA:JN522
LINE:JN522:JN521
LINE:JN521:RIBAM
LINE:JN521:JN259
LINE:JN259:EGPOB
LINE:JN383:RALVI
LINE:RALVI:JN510
LINE:JN510:DATAP
LINE:RALVI:JN520
LINE:JN520:EGREP
LINE:RALVI:JN530
LINE:JN530:ISLAM
SYMBOL:OEJN_FIX:JN254
SYMBOL:OEJN_FIX:JN276
SYMBOL:OEJN_FIX:JN383
SYMBOL:OEJN_FIX:JN234
SYMBOL:OEJN_FIX:JN274
SYMBOL:OEJN_FIX:ASPAG
SYMBOL:OEJN_FIX:NIVBA
SYMBOL:OEJN_FIX:JN610
SYMBOL:OEJN_FIX:JN733
SYMBOL:OEJN_FIX:DENBU
SYMBOL:OEJN_FIX:JN522
SYMBOL:OEJN_FIX:JN521
SYMBOL:OEJN_FIX:JN259
SYMBOL:OEJN_FIX:RALVI
SYMBOL:OEJN_FIX:JN510
SYMBOL:OEJN_FIX:JN520
SYMBOL:OEJN_FIX:JN530
LINE:JN232:RIBIL
LINE:RIBIL:JN550
LINE:JN550:JN555
LINE:JN555:EGREP
LINE:JN555:DATAP
LINE:RIBIL:JN397
LINE:JN397:JN234
LINE:JN234:MIGDA
LINE:JN234:JN274
LINE:JN274:BOMOX
LINE:JN232:JN236
LINE:JN236:JN237
LINE:JN237:ISLAM
LINE:JN236:ORPAR
LINE:ORPAR:SINBI
LINE:SINBI:EGPOB
LINE:SINBI:JN600
LINE:JN600:RIBAM
LINE:ORPAR:JN223
LINE:JN223:JN224
LINE:JN224:JN226
LINE:JN226:JN227
LINE:JN227:DENBU
LINE:DENBU:KAROX
SYMBOL:OEJN_FIX:JN232
SYMBOL:OEJN_FIX:RIBIL
SYMBOL:OEJN_FIX:JN550
SYMBOL:OEJN_FIX:JN555
SYMBOL:OEJN_FIX:JN397
SYMBOL:OEJN_FIX:JN234
SYMBOL:OEJN_FIX:JN274
SYMBOL:OEJN_FIX:JN236
SYMBOL:OEJN_FIX:JN237
SYMBOL:OEJN_FIX:ORPAR
SYMBOL:OEJN_FIX:SINBI
SYMBOL:OEJN_FIX:JN600
SYMBOL:OEJN_FIX:JN223
SYMBOL:OEJN_FIX:JN224
SYMBOL:OEJN_FIX:JN226
SYMBOL:OEJN_FIX:JN227
SYMBOL:OEJN_FIX:DENBU
LINE:JN272:ORSOD
LINE:ORSOD:SERSO
LINE:SERSO:JN266
LINE:JN266:BOMOX
LINE:SERSO:JN274
LINE:JN274:MIGDA
LINE:SERSO:JN383
LINE:JN383:RALVI
LINE:RALVI:JN510
LINE:JN510:DATAP
LINE:RALVI:JN520
LINE:JN520:EGREP
LINE:RALVI:JN530
LINE:JN530:ISLAM
LINE:JN272:JN264
LINE:JN264:JN278
LINE:JN278:JN279
LINE:JN279:DENBU
LINE:DENBU:KAROX
LINE:JN278:JN382
LINE:JN382:JN385
LINE:JN385:RIBAM
LINE:JN382:JN390
LINE:JN390:JN395
LINE:JN395:EGPOB
SYMBOL:OEJN_FIX:JN272
SYMBOL:OEJN_FIX:ORSOD
SYMBOL:OEJN_FIX:SERSO
SYMBOL:OEJN_FIX:JN266
SYMBOL:OEJN_FIX:JN274
SYMBOL:OEJN_FIX:JN383
SYMBOL:OEJN_FIX:RALVI
SYMBOL:OEJN_FIX:JN510
SYMBOL:OEJN_FIX:JN520
SYMBOL:OEJN_FIX:JN530
SYMBOL:OEJN_FIX:JN264
SYMBOL:OEJN_FIX:JN278
SYMBOL:OEJN_FIX:JN279
SYMBOL:OEJN_FIX:DENBU
SYMBOL:OEJN_FIX:JN382
SYMBOL:OEJN_FIX:JN385
SYMBOL:OEJN_FIX:JN390
SYMBOL:OEJN_FIX:JN395