//&preserve File created for the Saudi Arabian vACC 
//&preserve Developed and maintained by the Saudi Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// SMGCS REGIONS + GEO COLOR DEFINITIONS
COLORDEF:SMGCS_BG:25:25:25
COLORDEF:SMGCS_TARMAC:52:52:52
COLORDEF:SMGCS_GRASS:32:32:32
COLORDEF:SMGCS_BUILDINGS:40:40:40
COLORDEF:SMGCS_TAXILINES:45:45:45
COLORDEF:SMGCS_HOLDINGBAR:181:135:10
COLORDEF:SMGCS_BLINE:0:90:193
COLORDEF:SMGCS_OLINE:161:82:14
COLORDEF:SMGCS_RUNWAYMARKING:120:120:120
COLORDEF:SMGCS_RUNWAY:78:78:78
COLORDEF:SMGCS_STANDS:65:65:65
COLORDEF:NETS_TWYCLOSED:113:37:39

// SMGCS STANDS
COLORDEF:SMGCS_ASSIGNED:0:204:102
COLORDEF:SMGCS_BLOCKED:204:102:0
COLORDEF:SMGCS_OCCUPIED:204:202:0

// SMGCS TEXT COLOR DEFINITIONS
COLORDEF:SMGCS_TAXILABELS:255:255:255
COLORDEF:SMGCS_STANDLABELS:160:160:160

// SMGCS TAXI ROUTES
COLORDEF:SMGCS_YELLOW:255:255:0
COLORDEF:SMGCS_RED:255:0:0
COLORDEF:SMGCS_PINK:255:0:255
COLORDEF:SMGCS_PURPLE:127:26:127
COLORDEF:SMGCS_LIME:136:252:122
COLORDEF:SMGCS_BLUE:85:84:226
COLORDEF:SMGCS_CYAN:4:237:237
COLORDEF:SMGCS_ROSE:173:19:56
COLORDEF:SMGCS_WHITE:205:205:205
COLORDEF:SMGCS_GREEN:52:173:19

// AIR INSET COLOR DEFINITIONS
COLORDEF:AIR_EXTENDEDCENTERLINES:194:194:194
COLORDEF:AIR_NTZ:186:22:28