//&preserve File created for the Saudi Arabian vACC 
//&preserve Developed and maintained by the Saudi Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// SMGCS REGIONS + GEO COLOR DEFINITIONS
COLORDEF:SMGCS_BG:25:25:25
COLORDEF:SMGCS_TARMAC:52:52:52
COLORDEF:SMGCS_GRASS:32:32:32
COLORDEF:SMGCS_BUILDINGS:40:40:40
COLORDEF:SMGCS_TAXILINES:45:45:45
COLORDEF:SMGCS_HOLDINGBAR:181:135:10
COLORDEF:SMGCS_BLINE:0:0:175
COLORDEF:SMGCS_OLINE:255:69:0
COLORDEF:SMGCS_RUNWAYMARKING:120:120:120
COLORDEF:SMGCS_RUNWAY:78:78:78
COLORDEF:SMGCS_STANDS:65:65:65

COLORDEF:NETS_TWYCLOSED:113:37:39


// SMGCS TEXT COLOR DEFINITIONS
COLORDEF:SMGCS_TAXILABELS:255:255:255
COLORDEF:SMGCS_STANDLABELS:160:160:160

// AIR INSET COLOR DEFINITIONS
COLORDEF:AIR_EXTENDEDCENTERLINES:194:194:194
COLORDEF:AIR_NTZ:186:22:28