//&preserve File created for the Saudi Arabian vACC 
//&preserve Developed and maintained by the Saudi Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// SMGCS REGIONS + GEO COLOR DEFINITIONS
COLORDEF:SMGCS_BG:70:70:70
COLORDEF:SMGCS_TARMAC:100:100:100
COLORDEF:SMGCS_GRASS:52:52:52
COLORDEF:SMGCS_BUILDINGS:115:115:115
COLORDEF:SMGCS_TAXILINES:100:100:100
COLORDEF:SMGCS_HOLDINGBAR:181:135:10
COLORDEF:SMGCS_BLINE:0:0:175
COLORDEF:SMGCS_OLINE:255:69:0
COLORDEF:SMGCS_RUNWAYMARKING:255:255:255


// SMGCS TEXT COLOR DEFINITIONS
COLORDEF:SMGCS_TLABELS:175:175:175
COLORDEF:SMGCS_SLABELS:60:60:60

// AIR INSET COLOR DEFINITIONS
COLORDEF:AIR_EXTENDEDCENTERLINES:160:160:160

