/// OEJN

FAST_APPROACH:OEJN:16L:1000:7000
WTC_TYPE:0:0
SURVEILLANCE_SEP:0:3:8/LVO/DDRO
REDUCED_SEP_AREA:6:2
APPROACH_AREA:32:10:90:180
INDICATOR_AREA:32:10

FAST_APPROACH:OEJN:16R:1000:7000
WTC_TYPE:0:0
SURVEILLANCE_SEP:0:3:8/LVO/DDRO
REDUCED_SEP_AREA:6:2
APPROACH_AREA:32:9:90:180
INDICATOR_AREA:30:7.5

FAST_APPROACH:OEJN:34L:1000:8000
WTC_TYPE:0:0
SURVEILLANCE_SEP:0:3:8/LVO/DDRO
REDUCED_SEP_AREA:6:2
APPROACH_AREA:32:8:90:180
INDICATOR_AREA:32:7

FAST_APPROACH:OEJN:34R:1000:7000
WTC_TYPE:0:0
SURVEILLANCE_SEP:0:3:8/LVO/DDRO
REDUCED_SEP_AREA:6:2
APPROACH_AREA:32:8:90:180
INDICATOR_AREA:30.5:6

/// OERK

FAST_APPROACH:OERK:15R:3000:8000
WTC_TYPE:0:0
SURVEILLANCE_SEP:0:2.5:8/LVO/DDRO
REDUCED_SEP_AREA:6:2
INDICATOR_AREA:25:10

FAST_APPROACH:OERK:15L:3000:8000
WTC_TYPE:0:0
SURVEILLANCE_SEP:0:2.5:8/LVO/DDRO
REDUCED_SEP_AREA:6:2
INDICATOR_AREA:25:10

FAST_APPROACH:OERK:33R:3000:8000
WTC_TYPE:0:0
SURVEILLANCE_SEP:0:2.5:8/LVO/DDRO
REDUCED_SEP_AREA:6:2
INDICATOR_AREA:25:10

FAST_APPROACH:OERK:33L:3000:8000
WTC_TYPE:0:0
SURVEILLANCE_SEP:0:2.5:8/LVO/DDRO
REDUCED_SEP_AREA:6:2
INDICATOR_AREA:25:10

// OEDF

FAST_APPROACH_DPA:OEDF:34L:34R:1000:7000
WTC_TYPE:0:0
REDUCED_SEP_AREA:6:2
INDICATOR_AREA:25:10

FAST_APPROACH_DPA:OEDF:16L:16R:1000:7000
WTC_TYPE:0:0
REDUCED_SEP_AREA:6:2
INDICATOR_AREA:25:10

// OEMA

FAST_APPROACH:OEMA:35:3000:8000
WTC_TYPE:0:0
REDUCED_SEP_AREA:6:2
INDICATOR_AREA:25:10

FAST_APPROACH:OEMA:17:3000:8000
WTC_TYPE:0:0
REDUCED_SEP_AREA:6:2
INDICATOR_AREA:25:10

FAST_APPROACH:OEMA:36:3000:8000
WTC_TYPE:0:0
REDUCED_SEP_AREA:6:2
INDICATOR_AREA:25:10

FAST_APPROACH:OEMA:18:3000:8000
WTC_TYPE:0:0
REDUCED_SEP_AREA:6:2
INDICATOR_AREA:25:10