//TOPSKY ACC - OERK STARS (15s)

MAP:OERK 15s STARS
FOLDER:STARS
LAYER:-1
ASRDATA:OERK STARS
ZOOM:-200
ZOOM:3
ACTIVE:RWY:ARR:OERK15L:*:DEP:*:*
ACTIVE:RWY:ARR:OERK15R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
LINE:ALTIT:RK778
LINE:RK778:RK740
LINE:RK740:RK718
LINE:RK718:RK711
LINE:RK711:MEPTU
LINE:MEPTU:RK797
LINE:RK797:SISIR
LINE:SISIR:RK783
LINE:RK783:RK776
LINE:RK776:RK769
LINE:RK769:RK762
LINE:RK762:RK755
LINE:RK755:RK748
LINE:RK748:RK741
LINE:RK741:RK734
LINE:RK734:RK727
LINE:RK727:RK721
LINE:ESRAT:RK735
LINE:RK735:RK718
LINE:DEBUD:KOBOX
LINE:KOBOX:RK750
LINE:RK750:RK719
LINE:RK719:RK712
LINE:RK712:RK705
LINE:RK705:RK797
LINE:MEPDA:KOBOX
LINE:UKIVU:ETBAS
LINE:ETBAS:RK719
LINE:ASNUM:ETBAS
LINE:ORDUX:SIVON
LINE:SIVON:RK683
LINE:RK683:RK660
LINE:RK660:RK653
LINE:RK653:RK639
LINE:RK639:RK632
LINE:RK632:RK625
LINE:RK625:RK618
LINE:RK618:RK611
LINE:RK611:RK604
LINE:RK604:RK697
LINE:RK697:RK676
LINE:RK676:RK669
LINE:RK669:RK662
LINE:RK662:RK655
LINE:RK655:PEDIR
LINE:PEDIR:RK641
LINE:RK641:RK634
LINE:RK634:RK627
LINE:RK627:RK621
LINE:TATKU:SIVON
LINE:NAGUB:ALNEB
LINE:ALNEB:RK681
LINE:RK681:RK680
LINE:RK680:RK660
LINE:ORDEM:KAVUR
LINE:KAVUR:RK661
LINE:RK661:RK646
LINE:RK646:RK639
LINE:SIVIS:KUNEK
LINE:KUNEK:ALPEK
LINE:ALPEK:RK626
LINE:RK626:RK618
LINE:SEPDO:RK740
SYMBOL:OEJN_FIX:RK778
SYMBOL:OEJN_FIX:RK740
SYMBOL:OEJN_FIX:RK718
SYMBOL:OEJN_FIX:RK711
SYMBOL:OEJN_FIX:MEPTU
SYMBOL:OEJN_FIX:RK797
SYMBOL:OEJN_FIX:SISIR
SYMBOL:OEJN_FIX:RK783
SYMBOL:OEJN_FIX:RK776
SYMBOL:OEJN_FIX:RK769
SYMBOL:OEJN_FIX:RK762
SYMBOL:OEJN_FIX:RK755
SYMBOL:OEJN_FIX:RK748
SYMBOL:OEJN_FIX:RK741
SYMBOL:OEJN_FIX:RK734
SYMBOL:OEJN_FIX:RK727
SYMBOL:OEJN_FIX:RK721
SYMBOL:OEJN_FIX:RK735
SYMBOL:OEJN_FIX:RK718
SYMBOL:OEJN_FIX:RK740
SYMBOL:OEJN_FIX:KOBOX
SYMBOL:OEJN_FIX:RK750
SYMBOL:OEJN_FIX:RK719
SYMBOL:OEJN_FIX:RK712
SYMBOL:OEJN_FIX:RK705
SYMBOL:OEJN_FIX:RK797
SYMBOL:OEJN_FIX:SIVON
SYMBOL:OEJN_FIX:RK683
SYMBOL:OEJN_FIX:RK660
SYMBOL:OEJN_FIX:RK653
SYMBOL:OEJN_FIX:RK639
SYMBOL:OEJN_FIX:RK632
SYMBOL:OEJN_FIX:RK625
SYMBOL:OEJN_FIX:RK618
SYMBOL:OEJN_FIX:RK611
SYMBOL:OEJN_FIX:RK604
SYMBOL:OEJN_FIX:RK697
SYMBOL:OEJN_FIX:RK676
SYMBOL:OEJN_FIX:RK669
SYMBOL:OEJN_FIX:RK662
SYMBOL:OEJN_FIX:RK655
SYMBOL:OEJN_FIX:PEDIR
SYMBOL:OEJN_FIX:RK641
SYMBOL:OEJN_FIX:RK634
SYMBOL:OEJN_FIX:RK627
SYMBOL:OEJN_FIX:RK621
SYMBOL:OEJN_FIX:SIVON
SYMBOL:OEJN_FIX:ALNEB
SYMBOL:OEJN_FIX:RK681
SYMBOL:OEJN_FIX:RK680
SYMBOL:OEJN_FIX:RK660
SYMBOL:OEJN_FIX:ESRAT
SYMBOL:OEJN_FIX:ASNUM
SYMBOL:OEJN_FIX:UKIVU
SYMBOL:OEJN_FIX:MEPDA
SYMBOL:OEJN_FIX:DEBUD
SYMBOL:OEJN_FIX:NAGUB
SYMBOL:OEJN_FIX:TATKU
SYMBOL:OEJN_FIX:ORDUX
SYMBOL:OEJN_FIX:ORDEM
SYMBOL:OEJN_FIX:SIVIS
SYMBOL:OEJN_FIX:ALTIT
SYMBOL:OEJN_FIX:SEPDO
SYMBOL:OEJN_FIX:KUNEK
SYMBOL:OEJN_FIX:ALPEK
SYMBOL:OEJN_FIX:RK626
SYMBOL:OEJN_FIX:KAVUR
SYMBOL:OEJN_FIX:RK661
SYMBOL:OEJN_FIX:RK646