//TOPSKY ACC - OERK STARS (15s)

MAP:OERK 15s STARS
FOLDER:STARS
LAYER:-1
ASRDATA:OERK STARS
ZOOM:-200
ZOOM:3
ACTIVE:RWY:ARR:OERK15L:*:DEP:*:*
ACTIVE:RWY:ARR:OERK15R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
LINE:ALTIT:RK778
LINE:RK778:RK740
LINE:RK740:RK718
LINE:RK718:RK711
LINE:RK711:MEPTU
LINE:MEPTU:RK797
LINE:RK797:SISIR
LINE:SISIR:RK783
LINE:RK783:RK776
LINE:RK776:RK769
LINE:RK769:RK762
LINE:RK762:RK755
LINE:RK755:RK748
LINE:RK748:RK741
LINE:RK741:RK734
LINE:RK734:RK727
LINE:RK727:RK721
LINE:ESRAT:RK735
LINE:RK735:RK718
LINE:DEBUD:KOBOX
LINE:KOBOX:RK750
LINE:RK750:RK719
LINE:RK719:RK712
LINE:RK712:RK705
LINE:RK705:RK797
LINE:MEPDA:KOBOX
LINE:UKIVU:ETBAS
LINE:ETBAS:RK719
LINE:ASNUM:ETBAS
LINE:ORDUX:SIVON
LINE:SIVON:RK683
LINE:RK683:RK660
LINE:RK660:RK653
LINE:RK653:RK639
LINE:RK639:RK632
LINE:RK632:RK625
LINE:RK625:RK618
LINE:RK618:RK611
LINE:RK611:RK604
LINE:RK604:RK697
LINE:RK697:RK676
LINE:RK676:RK669
LINE:RK669:RK662
LINE:RK662:RK655
LINE:RK655:PEDIR
LINE:PEDIR:RK641
LINE:RK641:RK634
LINE:RK634:RK627
LINE:RK627:RK621
LINE:TATKU:SIVON
LINE:NAGUB:ALNEB
LINE:ALNEB:RK681
LINE:RK681:RK680
LINE:RK680:RK660
LINE:ORDEM:KAVUR
LINE:KAVUR:RK661
LINE:RK661:RK646
LINE:RK646:RK639
LINE:SIVIS:KUNEK
LINE:KUNEK:ALPEK
LINE:ALPEK:RK626
LINE:RK626:RK618
LINE:SEPDO:RK740
SYMBOL:FIX:RK778
SYMBOL:FIX:RK740
SYMBOL:FIX:RK718
SYMBOL:FIX:RK711
SYMBOL:FIX:MEPTU
SYMBOL:FIX:RK797
SYMBOL:FIX:SISIR
SYMBOL:FIX:RK783
SYMBOL:FIX:RK776
SYMBOL:FIX:RK769
SYMBOL:FIX:RK762
SYMBOL:FIX:RK755
SYMBOL:FIX:RK748
SYMBOL:FIX:RK741
SYMBOL:FIX:RK734
SYMBOL:FIX:RK727
SYMBOL:FIX:RK721
SYMBOL:FIX:RK735
SYMBOL:FIX:RK718
SYMBOL:FIX:RK740
SYMBOL:FIX:KOBOX
SYMBOL:FIX:RK750
SYMBOL:FIX:RK719
SYMBOL:FIX:RK712
SYMBOL:FIX:RK705
SYMBOL:FIX:RK797
SYMBOL:FIX:SIVON
SYMBOL:FIX:RK683
SYMBOL:FIX:RK660
SYMBOL:FIX:RK653
SYMBOL:FIX:RK639
SYMBOL:FIX:RK632
SYMBOL:FIX:RK625
SYMBOL:FIX:RK618
SYMBOL:FIX:RK611
SYMBOL:FIX:RK604
SYMBOL:FIX:RK697
SYMBOL:FIX:RK676
SYMBOL:FIX:RK669
SYMBOL:FIX:RK662
SYMBOL:FIX:RK655
SYMBOL:FIX:PEDIR
SYMBOL:FIX:RK641
SYMBOL:FIX:RK634
SYMBOL:FIX:RK627
SYMBOL:FIX:RK621
SYMBOL:FIX:SIVON
SYMBOL:FIX:ALNEB
SYMBOL:FIX:RK681
SYMBOL:FIX:RK680
SYMBOL:FIX:RK660
SYMBOL:FIX:ESRAT
SYMBOL:FIX:ASNUM
SYMBOL:FIX:UKIVU
SYMBOL:FIX:MEPDA
SYMBOL:FIX:DEBUD
SYMBOL:FIX:NAGUB
SYMBOL:FIX:TATKU
SYMBOL:FIX:ORDUX
SYMBOL:FIX:ORDEM
SYMBOL:FIX:SIVIS
SYMBOL:FIX:ALTIT
SYMBOL:FIX:SEPDO
SYMBOL:FIX:KUNEK
SYMBOL:FIX:ALPEK
SYMBOL:FIX:RK626
SYMBOL:FIX:KAVUR
SYMBOL:FIX:RK661
SYMBOL:FIX:RK646