//TOPSKY ACC - OERK STARS (15s)

MAP:OERK 15s STARS
FOLDER:STARS
LAYER:-1
ASRDATA:OERK STARS
ZOOM:-200
ZOOM:3
ACTIVE:RWY:ARR:OERK15L:*:DEP:*:*
ACTIVE:RWY:ARR:OERK15R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
LINE:RARSU:RK778
LINE:RK778:RK740
LINE:RK740:RK718
LINE:RK718:RK711
LINE:RK711:MEPTU
LINE:MEPTU:RK797
LINE:RK797:SISIR
LINE:SISIR:RK783
LINE:RK783:RK776
LINE:RK776:RK769
LINE:RK769:RK762
LINE:RK762:RK755
LINE:RK755:RK748
LINE:RK748:RK741
LINE:RK741:RK734
LINE:RK734:RK727
LINE:RK727:RK721
LINE:ESRAT:RK735
LINE:RK735:RK718
LINE:DEBUD:KOBOX
LINE:KOBOX:RK750
LINE:RK750:RK719
LINE:REXOV:RK719
LINE:RK719:RK712
LINE:RK712:RK705
LINE:RK705:RK797
LINE:MEPDA:KOBOX
LINE:ITUNI:REXOV
LINE:REXOV:RK719
LINE:MEMGO:REXOV
LINE:MOBAG:SIVON
LINE:SIVON:RK683
LINE:RK683:RK660
LINE:RK660:RK653
LINE:RK653:RK639
LINE:RK639:RK632
LINE:RK632:RK625
LINE:RK625:RK618
LINE:RK618:RK611
LINE:RK611:RK604
LINE:RK604:RK697
LINE:RK697:RK676
LINE:RK676:RK669
LINE:RK669:RK662
LINE:RK662:RK655
LINE:RK655:PEDIR
LINE:PEDIR:RK641
LINE:RK641:RK634
LINE:RK634:RK627
LINE:RK627:RK621
LINE:RIBIM:SIVON
LINE:NAGUB:ALNEB
LINE:ALNEB:RK681
LINE:RK681:RK680
LINE:RK680:RK660
LINE:ORDEM:KAVUR
LINE:KAVUR:RK661
LINE:RK661:RK646
LINE:RK646:RK639
LINE:SIVIS:KUNEK
LINE:KUNEK:ALPEK
LINE:ALPEK:RK626
LINE:RK626:RK618
LINE:SEPDO:RK740
SYMBOL:OEJN_FIX:RK778
SYMBOL:OEJN_FIX:RK740
SYMBOL:OEJN_FIX:RK718
SYMBOL:OEJN_FIX:RK711
SYMBOL:OEJN_FIX:MEPTU
SYMBOL:OEJN_FIX:RK797
SYMBOL:OEJN_FIX:SISIR
SYMBOL:OEJN_FIX:RK783
SYMBOL:OEJN_FIX:RK776
SYMBOL:OEJN_FIX:RK769
SYMBOL:OEJN_FIX:RK762
SYMBOL:OEJN_FIX:RK755
SYMBOL:OEJN_FIX:RK748
SYMBOL:OEJN_FIX:RK741
SYMBOL:OEJN_FIX:RK734
SYMBOL:OEJN_FIX:RK727
SYMBOL:OEJN_FIX:RK721
SYMBOL:OEJN_FIX:RK735
SYMBOL:OEJN_FIX:RK718
SYMBOL:OEJN_FIX:RK740
SYMBOL:OEJN_FIX:KOBOX
SYMBOL:OEJN_FIX:RK750
SYMBOL:OEJN_FIX:RK719
SYMBOL:OEJN_FIX:RK712
SYMBOL:OEJN_FIX:RK705
SYMBOL:OEJN_FIX:RK797
SYMBOL:OEJN_FIX:SIVON
SYMBOL:OEJN_FIX:RK683
SYMBOL:OEJN_FIX:RK660
SYMBOL:OEJN_FIX:RK653
SYMBOL:OEJN_FIX:RK639
SYMBOL:OEJN_FIX:RK632
SYMBOL:OEJN_FIX:RK625
SYMBOL:OEJN_FIX:RK618
SYMBOL:OEJN_FIX:RK611
SYMBOL:OEJN_FIX:RK604
SYMBOL:OEJN_FIX:RK697
SYMBOL:OEJN_FIX:RK676
SYMBOL:OEJN_FIX:RK669
SYMBOL:OEJN_FIX:RK662
SYMBOL:OEJN_FIX:RK655
SYMBOL:OEJN_FIX:PEDIR
SYMBOL:OEJN_FIX:RK641
SYMBOL:OEJN_FIX:RK634
SYMBOL:OEJN_FIX:RK627
SYMBOL:OEJN_FIX:RK621
SYMBOL:OEJN_FIX:SIVON
SYMBOL:OEJN_FIX:ALNEB
SYMBOL:OEJN_FIX:RK681
SYMBOL:OEJN_FIX:RK680
SYMBOL:OEJN_FIX:RK660
SYMBOL:OEJN_FIX:ESRAT
SYMBOL:OEJN_FIX:MEMGO
SYMBOL:OEJN_FIX:ITUNI
SYMBOL:OEJN_FIX:MEPDA
SYMBOL:OEJN_FIX:DEBUD
SYMBOL:OEJN_FIX:NAGUB
SYMBOL:OEJN_FIX:RIBIM
SYMBOL:OEJN_FIX:MOBAG
SYMBOL:OEJN_FIX:ORDEM
SYMBOL:OEJN_FIX:SIVIS
SYMBOL:OEJN_FIX:RARSU
SYMBOL:OEJN_FIX:SEPDO
SYMBOL:OEJN_FIX:KUNEK
SYMBOL:OEJN_FIX:ALPEK
SYMBOL:OEJN_FIX:RK626
SYMBOL:OEJN_FIX:KAVUR
SYMBOL:OEJN_FIX:RK661
SYMBOL:OEJN_FIX:RK646
SYMBOL:OEJN_FIX:REXOV

MAP:OERK 15s - STARS TEXT (TMA)
FOLDER:STARS
LAYER:6
ASRDATA:OERK STARS
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:8
ZOOM:-50
ZOOM:10
TEXT/R:KUNEK:250KT:-7:0
TEXT/R:KUNEK:KUNEK:-7:8
TEXT/R:KUNEK:-----:-7:12
TEXT/R:KUNEK:FL200:-7:17
TEXT/R:KUNEK:FL150:-7:24
TEXT/R:KUNEK:______:-7:25
TEXT/TR:KAVUR:250KT:-2:6
TEXT/TR:KAVUR:KAVUR:-2:15
TEXT/TR:KAVUR:FL150:-2:23
TEXT/TR:KAVUR:______:-2:24
TEXT/TL:RK661:RK661:0:3
TEXT/TL:RK661:-----:0:8
TEXT/TL:RK661:13000:0:13
TEXT/TR:RK632:RK632:0:3
TEXT/TR:RK632:----:0:8
TEXT/TR:RK632:9000:0:13
TEXT/BR:RK683:RK683:-5:3
TEXT/BR:RK683:----:-5:8
TEXT/BR:RK683:9000:-5:13
TEXT/R:RK680:RK680:-3:3
TEXT/R:RK680:-----:-3:8
TEXT/R:RK680:12000:-3:13
TEXT/R:RK681:RK681:-3:3
TEXT/R:RK681:-----:-3:8
TEXT/R:RK681:12000:-3:13
TEXT/TR:RK626:230KT:-5:-6
TEXT/TR:RK626:RK626:-5:3
TEXT/TR:RK626:-----:-5:8
TEXT/TR:RK626:10000:-5:13
TEXT/TR:ALPEK:ALPEK:-5:3
TEXT/TR:ALPEK:-----:-5:8
TEXT/TR:ALPEK:12000:-5:13
TEXT/TR:SIVIS:SIVIS:0:3
TEXT/R:RK625:230KT:-5:-6
TEXT/R:RK625:RK625:-5:3
TEXT/BL:RK618:RK618:5:3
TEXT/BL:RK618:6000:5:11
TEXT/BL:RK618:_____:5:12
TEXT/R:RK662:RK662:-5:3
TEXT/R:RK662:6000:-5:11
TEXT/R:RK662:_____:-5:12
TEXT/TR:RK641:230KT:-4:-5
TEXT/TR:RK641:RK641:-4:3
TEXT/TR:RK641:6000:-4:11
TEXT/TR:RK641:_____:-4:12
TEXT/L:SIVON:250KT:7:0
TEXT/L:SIVON:SIVON:7:8
TEXT/L:SIVON:-----:7:12
TEXT/L:SIVON:FL200:7:17
TEXT/L:SIVON:FL160:7:24
TEXT/L:SIVON:______:7:25
TEXT/TR:ALNEB:250KT:-7:0
TEXT/TR:ALNEB:ALNEB:-7:8
TEXT/TR:ALNEB:-----:-7:12
TEXT/TR:ALNEB:FL200:-7:17
TEXT/TR:ALNEB:FL160:-7:24
TEXT/TR:ALNEB:______:-7:25
TEXT/TR:KOBOX:KOBOX:-7:5
TEXT/TR:KOBOX:-----:-7:10
TEXT/TR:KOBOX:FL240:-7:15
TEXT/TR:KOBOX:FL160:-7:22
TEXT/TR:KOBOX:______:-7:23
TEXT/TR:RK778:RK778:-5:3
TEXT/TR:RK778:-----:-5:8
TEXT/TR:RK778:FL200:-5:13
TEXT/TL:RK740:RK740:5:0
TEXT/TL:RK740:-----:5:5
TEXT/TL:RK740:FL150:5:10
TEXT/TL:RK718:250KT:8:-8
TEXT/TL:RK718:RK718:8:0
TEXT/TL:RK718:-----:8:6
TEXT/TL:RK718:12000:8:11
TEXT/L:RK711:RK711:7:0
TEXT/L:RK711:8000:7:8
TEXT/L:RK711:_____:7:9
TEXT/L:RK797:RK797:8:0
TEXT/L:RK797:6000:8:8
TEXT/L:RK797:_____:8:9
TEXT/TL:RK783:RK783:7:0
TEXT/TL:RK783:230KT:7:-8
TEXT/L:RK741:RK741:5:0
TEXT/L:RK741:210KT:5:-9
TEXT/TL:RK719:RK719:0:0
TEXT/TL:RK719:-----:0:6
TEXT/TL:RK719:12000:0:11
TEXT/TR:RK750:RK750
TEXT/TR:RK750:-----:0:6
TEXT/TR:RK750:12000:0:11
TEXT/TL:REXOV:REXOV:-7:5
TEXT/TL:REXOV:-----:-7:10
TEXT/TL:REXOV:FL190:-7:15
TEXT/TL:REXOV:FL160:-7:22
TEXT/TL:REXOV:______:-7:23
TEXT/L:ESRAT:ESRAT:7:0
TEXT/L:ESRAT:-----:7:5
TEXT/L:ESRAT:FL190:7:10
TEXT/L:ESRAT:FL160:7:17
TEXT/L:ESRAT:______:7:18
TEXT/TL:RK735:RK735:5:0
TEXT/TL:RK735:-----:5:5
TEXT/TL:RK735:FL150:5:10

MAP:OERK 15s - STARS TEXT (CTA)
FOLDER:STARS
LAYER:6
ASRDATA:OERK STARS
ZOOM:-10
ZOOM:4
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:8
TEXT/TL:MOBAG:MOBAG:7:0
TEXT/TL:MOBAG:-----:7:6
TEXT/TL:MOBAG:FL300:7:11
TEXT/TL:MOBAG:FL160:7:18
TEXT/TL:MOBAG:______:7:19
TEXT/L:RIBIM:RIBIM:7:0
TEXT/L:RIBIM:-----:7:6
TEXT/L:RIBIM:FL300:7:11
TEXT/L:RIBIM:FL160:7:18
TEXT/L:RIBIM:______:7:19
TEXT/R:ORDEM:ORDEM:-7:0
TEXT/R:ORDEM:-----:-7:6
TEXT/R:ORDEM:FL260:-7:11
TEXT/R:ORDEM:FL160:-7:18
TEXT/R:ORDEM:______:-7:19
TEXT/R:SIVIS:SIVIS:-7:0
TEXT/R:SIVIS:-----:-7:6
TEXT/R:SIVIS:FL300:-7:11
TEXT/R:SIVIS:FL160:-7:18
TEXT/R:SIVIS:______:-7:19
TEXT/R:RARSU:RARSU:-7:0
TEXT/R:RARSU:-----:-7:6
TEXT/R:RARSU:FL280:-7:11
TEXT/R:RARSU:FL160:-7:18
TEXT/R:RARSU:______:-7:19
TEXT/L:SEPDO:SEPDO:7:0
TEXT/L:SEPDO:FL230:7:8
TEXT/L:SEPDO:______:7:9
TEXT/L:MEMGO:MEMGO:7:0
TEXT/L:MEMGO:-----:7:6
TEXT/L:MEMGO:FL220:7:11
TEXT/L:MEMGO:FL160:7:18
TEXT/L:MEMGO:______:7:19S
TEXT/L:ITUNI:ITUNI:7:0
TEXT/L:ITUNI:-----:7:6
TEXT/L:ITUNI:FL240:7:11
TEXT/L:ITUNI:FL160:7:18
TEXT/L:ITUNI:______:7:19
TEXT/L:MEPDA:MEPDA:7:0
TEXT/L:MEPDA:-----:7:6
TEXT/L:MEPDA:FL260:7:11
TEXT/L:MEPDA:FL160:7:18
TEXT/L:MEPDA:______:7:19
TEXT/L:DEBUD:DEBUD:7:0
TEXT/L:DEBUD:-----:7:6
TEXT/L:DEBUD:FL300:7:11
TEXT/L:DEBUD:FL160:7:18
TEXT/L:DEBUD:______:7:19
TEXT/L:NAGUB:NAGUB:7:0
TEXT/L:NAGUB:-----:7:6
TEXT/L:NAGUB:FL300:7:11
TEXT/L:NAGUB:FL160:7:18
TEXT/L:NAGUB:______:7:19
TEXT/TL:REXOV:REXOV:-7:5
TEXT/TL:REXOV:-----:-7:10
TEXT/TL:REXOV:FL190:-7:15
TEXT/TL:REXOV:FL160:-7:22
TEXT/TL:REXOV:______:-7:23
TEXT/L:ESRAT:ESRAT:7:0
TEXT/L:ESRAT:-----:7:5
TEXT/L:ESRAT:FL190:7:10
TEXT/L:ESRAT:FL160:7:17
TEXT/L:ESRAT:______:7:18
TEXT/TR:ALNEB:250KT:-7:0
TEXT/TR:ALNEB:ALNEB:-7:8
TEXT/TR:ALNEB:-----:-7:12
TEXT/TR:ALNEB:FL200:-7:17
TEXT/TR:ALNEB:FL160:-7:24
TEXT/TR:ALNEB:______:-7:25
TEXT/R:KUNEK:250KT:-7:0
TEXT/R:KUNEK:KUNEK:-7:8
TEXT/R:KUNEK:-----:-7:12
TEXT/R:KUNEK:FL200:-7:17
TEXT/R:KUNEK:FL150:-7:24
TEXT/R:KUNEK:______:-7:25
TEXT/TR:KAVUR:250KT:-2:6
TEXT/TR:KAVUR:KAVUR:-2:15
TEXT/TR:KAVUR:FL150:-2:23
TEXT/TR:KAVUR:______:-2:24
TEXT/L:SIVON:250KT:7:0
TEXT/L:SIVON:SIVON:7:8
TEXT/L:SIVON:-----:7:12
TEXT/L:SIVON:FL200:7:17
TEXT/L:SIVON:FL160:7:24
TEXT/L:SIVON:______:7:25
TEXT/TL:RK740:RK740:5:0
TEXT/TL:RK740:-----:5:5
TEXT/TL:RK740:FL150:5:10
TEXT/TR:KOBOX:KOBOX:-7:5
TEXT/TR:KOBOX:-----:-7:10
TEXT/TR:KOBOX:FL240:-7:15
TEXT/TR:KOBOX:FL160:-7:22
TEXT/TR:KOBOX:______:-7:23
TEXT/TR:RK778:RK778:-5:3
TEXT/TR:RK778:-----:-5:8
TEXT/TR:RK778:FL200:-5:13