//TOPSKY ACC - OERK STARS (33s)

MAP:OERK 33s STARS
FOLDER:STARS
LAYER:-1
ASRDATA:OERK STARS
ZOOM:-200
ZOOM:3
ACTIVE:RWY:ARR:OERK33L:*:DEP:*:*
ACTIVE:RWY:ARR:OERK33R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
LINE:SIVIS:KUNEK
LINE:RARSU:KUNEK
LINE:KUNEK:KIRUL
LINE:KIRUL:RK594
LINE:RK594:RK587
LINE:RK587:RK579
LINE:RK579:RK572
LINE:RK572:RK565
LINE:RK565:RK558
LINE:RK558:RK551
LINE:RK551:RK544
LINE:RK544:RK538
LINE:RK538:RK531
LINE:RK531:RK524
LINE:RK524:RK517
LINE:ORDEM:KAVUR
LINE:KAVUR:RK547
LINE:RK547:RK507
LINE:RK507:RK500
LINE:RK500:ORLUD
LINE:ORLUD:RK586
LINE:RK586:RK579
LINE:MOBAG:SIVON
LINE:RIBIM:SIVON
LINE:SIVON:RK532
LINE:RK532:RK516
LINE:NAGUB:ALNEB
LINE:ALNEB:RK516
LINE:RK516:RK509
LINE:RK509:RK502
LINE:RK502:ORLUD
LINE:SEPDO:MURLU
LINE:MURLU:RK499
LINE:RK499:RK492
LINE:RK492:RK485
LINE:RK485:RK477
LINE:RK477:RK470
LINE:RK470:RK462
LINE:RK462:RK455
LINE:RK455:RK448
LINE:RK448:RK441
LINE:RK441:ORBON
LINE:ORBON:RK427
LINE:RK427:RK420
LINE:RK420:RK415
LINE:RK415:RK413
LINE:MEMGO:REXOV
LINE:REXOV:RK484
LINE:RK484:RK477
LINE:UKIVU:ETBAS
LINE:MEPDA:KOBOX
LINE:KOBOX:RK490
LINE:RK490:RK483
LINE:RK483:RK476
LINE:RK476:RK469
LINE:RK469:RK462
LINE:DEBUD:KOBOX
LINE:ITUNI:REXOV
SYMBOL:OEJN_FIX:ITUNI
SYMBOL:OEJN_FIX:SIVIS
SYMBOL:OEJN_FIX:RARSU
SYMBOL:OEJN_FIX:KUNEK
SYMBOL:OEJN_FIX:KIRUL
SYMBOL:OEJN_FIX:RK594
SYMBOL:OEJN_FIX:RK587
SYMBOL:OEJN_FIX:RK579
SYMBOL:OEJN_FIX:RK572
SYMBOL:OEJN_FIX:RK565
SYMBOL:OEJN_FIX:RK558
SYMBOL:OEJN_FIX:RK551
SYMBOL:OEJN_FIX:RK544
SYMBOL:OEJN_FIX:RK538
SYMBOL:OEJN_FIX:RK531
SYMBOL:OEJN_FIX:RK524
SYMBOL:OEJN_FIX:ORDEM
SYMBOL:OEJN_FIX:KAVUR
SYMBOL:OEJN_FIX:RK547
SYMBOL:OEJN_FIX:RK507
SYMBOL:OEJN_FIX:RK500
SYMBOL:OEJN_FIX:ORLUD
SYMBOL:OEJN_FIX:RK586
SYMBOL:OEJN_FIX:MOBAG
SYMBOL:OEJN_FIX:RIBIM
SYMBOL:OEJN_FIX:SIVON
SYMBOL:OEJN_FIX:RK532
SYMBOL:OEJN_FIX:NAGUB
SYMBOL:OEJN_FIX:ALNEB
SYMBOL:OEJN_FIX:RK516
SYMBOL:OEJN_FIX:RK509
SYMBOL:OEJN_FIX:RK502
SYMBOL:OEJN_FIX:SEPDO
SYMBOL:OEJN_FIX:MURLU
SYMBOL:OEJN_FIX:RK499
SYMBOL:OEJN_FIX:RK492
SYMBOL:OEJN_FIX:RK485
SYMBOL:OEJN_FIX:RK477
SYMBOL:OEJN_FIX:RK470
SYMBOL:OEJN_FIX:RK462
SYMBOL:OEJN_FIX:RK455
SYMBOL:OEJN_FIX:RK448
SYMBOL:OEJN_FIX:RK441
SYMBOL:OEJN_FIX:ORBON
SYMBOL:OEJN_FIX:RK427
SYMBOL:OEJN_FIX:RK420
SYMBOL:OEJN_FIX:RK415
SYMBOL:OEJN_FIX:MEMGO
SYMBOL:OEJN_FIX:REXOV
SYMBOL:OEJN_FIX:ETBAS
SYMBOL:OEJN_FIX:RK484
SYMBOL:OEJN_FIX:UKIVU
SYMBOL:OEJN_FIX:MEPDA
SYMBOL:OEJN_FIX:KOBOX
SYMBOL:OEJN_FIX:RK490
SYMBOL:OEJN_FIX:RK483
SYMBOL:OEJN_FIX:RK476
SYMBOL:OEJN_FIX:RK469
SYMBOL:OEJN_FIX:DEBUD
SYMBOL:OEJN_FIX:RK517
SYMBOL:OEJN_FIX:RK413

MAP:OERK 33s - STARS TEXT (TMA)
FOLDER:STARS
LAYER:6
ASRDATA:OERK STARS
ZOOM:-50
ZOOM:10
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:8
TEXT/R:KUNEK:250KT:-7:0
TEXT/R:KUNEK:KUNEK:-7:8
TEXT/R:KUNEK:-----:-7:12
TEXT/R:KUNEK:FL200:-7:17
TEXT/R:KUNEK:FL150:-7:24
TEXT/R:KUNEK:______:-7:25
TEXT/TR:KIRUL:KIRUL:-7:3
TEXT/TR:KIRUL:10000:-7:12
TEXT/TR:KIRUL:______:-7:13
TEXT/TR:RK587:RK587:-7:0
TEXT/TR:RK587:10000:-7:9
TEXT/TR:RK587:______:-7:10
TEXT/L:RK579:230KT:10:-9
TEXT/L:RK579:RK579:10:0
TEXT/R:RK572:RK572:-7:0
TEXT/R:RK572:7000:-7:9
TEXT/R:RK572:_____:-7:10
TEXT/R:RK544:190KT:-7:6
TEXT/R:RK544:RK544:-7:15
TEXT/TR:KAVUR:250KT:-2:6
TEXT/TR:KAVUR:KAVUR:-2:15
TEXT/TR:KAVUR:FL150:-2:23
TEXT/TR:KAVUR:______:-2:24
TEXT/T:RK547:RK547:0:7
TEXT/T:RK547:-----:0:12
TEXT/T:RK547:11000:0:17
TEXT/T:RK507:RK507:0:7
TEXT/T:RK507:----:0:12
TEXT/T:RK507:9000:0:17
TEXT/TR:ORLUD:ORLUD:-3:3
TEXT/TR:ORLUD:----:-3:8
TEXT/TR:ORLUD:8000:-3:13
TEXT/L:SIVON:250KT:7:0
TEXT/L:SIVON:SIVON:7:8
TEXT/L:SIVON:-----:7:12
TEXT/L:SIVON:FL200:7:17
TEXT/L:SIVON:FL160:7:24
TEXT/L:SIVON:______:7:25
TEXT/TL:RK532:RK532:7:0
TEXT/TL:RK532:-----:7:6
TEXT/TL:RK532:12000:7:11
TEXT/TR:ALNEB:250KT:-7:0
TEXT/TR:ALNEB:ALNEB:-7:8
TEXT/TR:ALNEB:-----:-7:12
TEXT/TR:ALNEB:FL200:-7:17
TEXT/TR:ALNEB:FL160:-7:24
TEXT/TR:ALNEB:______:-7:25
TEXT/L:RK516:RK516:7:-2
TEXT/L:RK516:-----:7:3
TEXT/L:RK516:12000:7:8
TEXT/R:RK509:RK509:-7:0
TEXT/R:RK509:-----:-7:5
TEXT/R:RK509:10000:-7:10
TEXT/TR:MURLU:MURLU:0:5
TEXT/TR:MURLU:FL200:0:13
TEXT/TR:MURLU:______:0:14
TEXT/L:RK499:RK499:7:0
TEXT/L:RK499:-----:7:6
TEXT/L:RK499:12000:7:11
TEXT/L:RK492:RK492:7:0
TEXT/L:RK492:-----:7:6
TEXT/L:RK492:12000:7:11
TEXT/TR:RK485:RK485:-7:3
TEXT/TR:RK485:-----:-7:9
TEXT/TR:RK485:10000:-7:14
TEXT/TR:RK477:RK477:-5:3
TEXT/TR:RK477:-----:-5:8
TEXT/TR:RK477:10000:-5:13
TEXT/TR:RK470:250KT:-7:-5
TEXT/TR:RK470:RK470:-7:3
TEXT/TL:RK441:RK441:7:0
TEXT/TL:RK441:6000:7:8
TEXT/TL:RK441:_____:7:9
TEXT/L:ORBON:190KT:7:-8
TEXT/L:ORBON:ORBON:7:0
TEXT/L:ORBON:5000:7:8
TEXT/L:ORBON:_____:7:9
TEXT/L:RK420:RK420:7:-2
TEXT/L:RK420:----:7:3
TEXT/L:RK420:4000:7:8
TEXT/L:RK420:_____:7:9
TEXT/BR:REXOV:REXOV:7:-28
TEXT/BR:REXOV:-----:7:-6
TEXT/BR:REXOV:FL190:7:-18
TEXT/BR:REXOV:FL160:7:-11
TEXT/BR:REXOV:______:7:-26
TEXT/TL:RK484:RK484:7:0
TEXT/TL:RK484:-----:7:6
TEXT/TL:RK484:11000:7:11
TEXT/TR:KOBOX:KOBOX:-7:5
TEXT/TR:KOBOX:-----:-7:10
TEXT/TR:KOBOX:FL240:-7:15
TEXT/TR:KOBOX:FL160:-7:22
TEXT/TR:KOBOX:______:-7:23
TEXT/T:RK469:250KT:7:3
TEXT/T:RK469:RK469:7:11
TEXT/T:RK469:-----:7:16
TEXT/T:RK469:10000:7:21

MAP:OERK 33s - STARS TEXT (CTA)
FOLDER:STARS
LAYER:6
ASRDATA:OERK STARS
ZOOM:-10
ZOOM:4
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:8
TEXT/TL:MOBAG:MOBAG:7:0
TEXT/TL:MOBAG:-----:7:6
TEXT/TL:MOBAG:FL300:7:11
TEXT/TL:MOBAG:FL160:7:18
TEXT/TL:MOBAG:______:7:19
TEXT/L:RIBIM:RIBIM:7:0
TEXT/L:RIBIM:-----:7:6
TEXT/L:RIBIM:FL300:7:11
TEXT/L:RIBIM:FL160:7:18
TEXT/L:RIBIM:______:7:19
TEXT/R:ORDEM:ORDEM:-7:0
TEXT/R:ORDEM:-----:-7:6
TEXT/R:ORDEM:FL260:-7:11
TEXT/R:ORDEM:FL160:-7:18
TEXT/R:ORDEM:______:-7:19
TEXT/R:SIVIS:SIVIS:-7:0
TEXT/R:SIVIS:-----:-7:6
TEXT/R:SIVIS:FL300:-7:11
TEXT/R:SIVIS:FL160:-7:18
TEXT/R:SIVIS:______:-7:19
TEXT/R:RARSU:RARSU:-7:0
TEXT/R:RARSU:-----:-7:6
TEXT/R:RARSU:FL280:-7:11
TEXT/R:RARSU:FL160:-7:18
TEXT/R:RARSU:______:-7:19
TEXT/L:SEPDO:SEPDO:7:0
TEXT/L:SEPDO:FL230:7:8
TEXT/L:SEPDO:______:7:9
TEXT/L:MEMGO:MEMGO:7:0
TEXT/L:MEMGO:-----:7:6
TEXT/L:MEMGO:FL220:7:11
TEXT/L:MEMGO:FL160:7:18
TEXT/L:MEMGO:______:7:19S
TEXT/L:ITUNI:ITUNI:7:0
TEXT/L:ITUNI:-----:7:6
TEXT/L:ITUNI:FL240:7:11
TEXT/L:ITUNI:FL160:7:18
TEXT/L:ITUNI:______:7:19
TEXT/L:MEPDA:MEPDA:7:0
TEXT/L:MEPDA:-----:7:6
TEXT/L:MEPDA:FL260:7:11
TEXT/L:MEPDA:FL160:7:18
TEXT/L:MEPDA:______:7:19
TEXT/L:DEBUD:DEBUD:7:0
TEXT/L:DEBUD:-----:7:6
TEXT/L:DEBUD:FL300:7:11
TEXT/L:DEBUD:FL160:7:18
TEXT/L:DEBUD:______:7:19
TEXT/L:NAGUB:NAGUB:7:0
TEXT/L:NAGUB:-----:7:6
TEXT/L:NAGUB:FL300:7:11
TEXT/L:NAGUB:FL160:7:18
TEXT/L:NAGUB:______:7:19