//TOPSKY ACC - OERK STARS (33s)

MAP:OERK 33s STARS
FOLDER:STARS
LAYER:-1
ASRDATA:OERK STARS
ZOOM:-200
ZOOM:3
ACTIVE:RWY:ARR:OERK33L:*:DEP:*:*
ACTIVE:RWY:ARR:OERK33R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
LINE:SIVIS:KUNEK
LINE:ALTIT:KUNEK
LINE:KUNEK:KIRUL
LINE:KIRUL:RK594
LINE:RK594:RK587
LINE:RK587:RK579
LINE:RK579:RK572
LINE:RK572:RK565
LINE:RK565:RK558
LINE:RK558:RK551
LINE:RK551:RK544
LINE:RK544:RK538
LINE:RK538:RK531
LINE:RK531:RK524
LINE:RK524:RK517
LINE:ORDEM:KAVUR
LINE:KAVUR:RK547
LINE:RK547:RK507
LINE:RK507:RK500
LINE:RK500:ORLUD
LINE:ORLUD:RK586
LINE:RK586:RK579
LINE:ORDUX:SIVON
LINE:TATKU:SIVON
LINE:SIVON:RK532
LINE:RK532:RK516
LINE:NAGUB:ALNEB
LINE:ALNEB:RK516
LINE:RK516:RK509
LINE:RK509:RK502
LINE:RK502:ORLUD
LINE:SEPDO:MURLU
LINE:MURLU:RK499
LINE:RK499:RK492
LINE:RK492:RK485
LINE:RK485:RK477
LINE:RK477:RK470
LINE:RK470:RK462
LINE:RK462:RK455
LINE:RK455:RK448
LINE:RK448:RK441
LINE:RK441:ORBON
LINE:ORBON:RK427
LINE:RK427:RK420
LINE:RK420:RK415
LINE:RK415:RK413
LINE:ASNUM:ETBAS
LINE:ETBAS:RK484
LINE:RK484:RK477
LINE:UKIVU:ETBAS
LINE:MEPDA:KOBOX
LINE:KOBOX:RK490
LINE:RK490:RK483
LINE:RK483:RK476
LINE:RK476:RK469
LINE:RK469:RK462
LINE:DEBUD:KOBOX
SYMBOL:OEJN_FIX:SIVIS
SYMBOL:OEJN_FIX:ALTIT
SYMBOL:OEJN_FIX:KUNEK
SYMBOL:OEJN_FIX:KIRUL
SYMBOL:OEJN_FIX:RK594
SYMBOL:OEJN_FIX:RK587
SYMBOL:OEJN_FIX:RK579
SYMBOL:OEJN_FIX:RK572
SYMBOL:OEJN_FIX:RK565
SYMBOL:OEJN_FIX:RK558
SYMBOL:OEJN_FIX:RK551
SYMBOL:OEJN_FIX:RK544
SYMBOL:OEJN_FIX:RK538
SYMBOL:OEJN_FIX:RK531
SYMBOL:OEJN_FIX:RK524
SYMBOL:OEJN_FIX:ORDEM
SYMBOL:OEJN_FIX:KAVUR
SYMBOL:OEJN_FIX:RK547
SYMBOL:OEJN_FIX:RK507
SYMBOL:OEJN_FIX:RK500
SYMBOL:OEJN_FIX:ORLUD
SYMBOL:OEJN_FIX:RK586
SYMBOL:OEJN_FIX:ORDUX
SYMBOL:OEJN_FIX:TATKU
SYMBOL:OEJN_FIX:SIVON
SYMBOL:OEJN_FIX:RK532
SYMBOL:OEJN_FIX:NAGUB
SYMBOL:OEJN_FIX:ALNEB
SYMBOL:OEJN_FIX:RK516
SYMBOL:OEJN_FIX:RK509
SYMBOL:OEJN_FIX:RK502
SYMBOL:OEJN_FIX:SEPDO
SYMBOL:OEJN_FIX:MURLU
SYMBOL:OEJN_FIX:RK499
SYMBOL:OEJN_FIX:RK492
SYMBOL:OEJN_FIX:RK485
SYMBOL:OEJN_FIX:RK477
SYMBOL:OEJN_FIX:RK470
SYMBOL:OEJN_FIX:RK462
SYMBOL:OEJN_FIX:RK455
SYMBOL:OEJN_FIX:RK448
SYMBOL:OEJN_FIX:RK441
SYMBOL:OEJN_FIX:ORBON
SYMBOL:OEJN_FIX:RK427
SYMBOL:OEJN_FIX:RK420
SYMBOL:OEJN_FIX:RK415
SYMBOL:OEJN_FIX:ASNUM
SYMBOL:OEJN_FIX:ETBAS
SYMBOL:OEJN_FIX:RK484
SYMBOL:OEJN_FIX:UKIVU
SYMBOL:OEJN_FIX:MEPDA
SYMBOL:OEJN_FIX:KOBOX
SYMBOL:OEJN_FIX:RK490
SYMBOL:OEJN_FIX:RK483
SYMBOL:OEJN_FIX:RK476
SYMBOL:OEJN_FIX:RK469
SYMBOL:OEJN_FIX:DEBUD
SYMBOL:OEJN_FIX:RK517
SYMBOL:OEJN_FIX:RK413