DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:285.60000
TAGFAMILY:GRplugin
WINDOWAREA:26.451033:49.761811:26.490315:49.843762
PLUGIN:Ground Radar plugin:AirportElevation:20
PLUGIN:Ground Radar plugin:AirportRadius:2.0
PLUGIN:Ground Radar plugin:GroundMode:OEDF
PLUGIN:TopSky plugin:NoDraw:1
