DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_Jeddah_APP
WINDOWAREA:20.270101:36.026097:23.169818:41.969528
PLUGIN:Controller Pack ARBvACC:Timerbottom:751
PLUGIN:Controller Pack ARBvACC:Timerleft:1918
PLUGIN:Controller Pack ARBvACC:Timerright:2118
PLUGIN:Controller Pack ARBvACC:Timertop:651
PLUGIN:Controller Pack ARBvACC:Timervisible:0
PLUGIN:Controller Pack SAUvACC:Timerbottom:879
PLUGIN:Controller Pack SAUvACC:Timerleft:4
PLUGIN:Controller Pack SAUvACC:Timerright:204
PLUGIN:Controller Pack SAUvACC:Timertop:779
PLUGIN:Controller Pack SAUvACC:Timervisible:1
