DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ismai\Documents\Saudi Github\Saudi-vACC-Sector-File-Controller-Pack\OEJD-Install_20241006042628-241001-0001.sct
SECTORTITLE:OEJD-Install_20241006042628-241001-0001.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_Jeddah_TWR
WINDOWAREA:21.320949:38.555874:21.980794:39.766960
PLUGIN:TopSky plugin:HideMapData:COASTFILL
PLUGIN:TopSky plugin:ShowMapData:OEJNTWR
