DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\ismai\Documents\Saudi Github\Saudi-vACC-Sector-File-Controller-Pack\OEJD-Install_20241006042628-241001-0001.sct
SECTORTITLE:OEJD-Install_20241006042628-241001-0001.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_Jeddah_TWR
WINDOWAREA:21.406613:38.583457:21.955609:39.728765
PLUGIN:TopSky plugin:HideMapData:COASTFILL
PLUGIN:TopSky plugin:ShowMapData:OEJNTWR
