DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Geo:OEJD Landmark Coastline:
Runways:OEJN 16C-34C:centerline
Runways:OEJN 16L-34R:centerline
Runways:OEJN 16R-34L:centerline
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_Jeddah_TWR
WINDOWAREA:21.433761:38.698660:21.920253:39.667529
PLUGIN:Controller Pack ARBvACC:Timerbottom:751
PLUGIN:Controller Pack ARBvACC:Timerleft:1918
PLUGIN:Controller Pack ARBvACC:Timerright:2118
PLUGIN:Controller Pack ARBvACC:Timertop:651
PLUGIN:Controller Pack ARBvACC:Timervisible:0
