DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_Jeddah_APP
WINDOWAREA:22.847606:36.064621:26.422390:43.391708
PLUGIN:Controller Pack ARBvACC:Timerbottom:684
PLUGIN:Controller Pack ARBvACC:Timerleft:1919
PLUGIN:Controller Pack ARBvACC:Timerright:2119
PLUGIN:Controller Pack ARBvACC:Timertop:584
PLUGIN:Controller Pack ARBvACC:Timervisible:0
PLUGIN:Controller Pack SAUvACC:Timerbottom:852
PLUGIN:Controller Pack SAUvACC:Timerleft:13
PLUGIN:Controller Pack SAUvACC:Timerright:213
PLUGIN:Controller Pack SAUvACC:Timertop:752
PLUGIN:Controller Pack SAUvACC:Timervisible:1
