DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC high boundary:OERK Riyadh Terminal North:
ARTCC high boundary:OERK Riyadh Terminal South:
SHOWC:1
SHOWSB:0
BELOW:2200
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_Jeddah_APP
WINDOWAREA:22.220340:42.169114:27.922899:51.458766
PLUGIN:TopSky plugin:HideMapData:COASTFILL
