DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_Jeddah_TWR
WINDOWAREA:28.078359:36.047475:28.678108:37.241900
PLUGIN:Controller Pack ARBvACC:Timerbottom:877
PLUGIN:Controller Pack ARBvACC:Timerleft:1919
PLUGIN:Controller Pack ARBvACC:Timerright:2119
PLUGIN:Controller Pack ARBvACC:Timertop:777
PLUGIN:Controller Pack ARBvACC:Timervisible:0
