Window_COTS_Pos=1700,300,1
Window_MAESTRO_Pos=1400,300,1

System_Timeline_PixPerMin=20
Color_Background=60,60,60
Color_Foreground=240,240,240
Color_WM_Active_Fg=250,250,250
Color_WM_Bg=40,40,40
Color_WM_Fg=230,230,230

Color_WindowBackground=42,44,44
Color_Button=80,80,80
Color_Selected=50,200,50

Color_ActiveText=220,220,220
Color_ButtonText=220,220,220
Color_MenuText=220,220,220
Color_WindowText=220,220,220
Color_MenuBackground=0,85,172

[OEJN]
System_Version=1
System_Time_Stable=8
System_Time_SuperStable=4
FEEDER:VEMEM:VE:OEJN:VENEM
FEEDER:NOMDA:NO:OEJN:NOMDA
FEEDER:BOSUT:BO:OEJN:BOSUT
FEEDER:EGMEG:EG:OEJN:EGMEG
FEEDER:MUVOL:MU:OEJN:MUVOL
FEEDER:MISAM:MI:OEJN:MISAM
RUNWAY:OEJN:34L:118:*:*
RUNWAY:OEJN:34R:118:*:*
RUNWAY:OEJN:16L:118:*:*
RUNWAY:OEJN:16R:118:*:*